Number of nodes: 1000

------------------------------------------------------
General Config
------------------------------------------------------
Command Line arguments: -project ids_wsn -gen 1 ids_wsn:BaseStation PositionFile (D:\DOCUMENTOS\ANALISE E DESENVOLVIMENTO DE SISTEMAS\MOD V\Analise de sistemas IFPI\MARVIN\workspace\sinalgo\src\projects\ids_wsn\documents\chordcenarios\1baseStation.pos) -gen 90 ids_wsn:NormalNode PositionFile (D:\DOCUMENTOS\ANALISE E DESENVOLVIMENTO DE SISTEMAS\MOD V\Analise de sistemas IFPI\MARVIN\workspace\sinalgo\src\projects\ids_wsn\documents\chordcenarios\90basicNodes.pos) -overwrite dimX=700 dimY=700 NetworkLayer/UseFuzzyRouting=no NetworkLayer/RoutingProtocolName=projects.ids_wsn.nodeDefinitions.routing.DSDV SimulationName=redeComSensoresEMonitores 
Java VM arguments: -Xmx1024m -Dfile.encoding=Cp1252 
Class path: D:\DOCUMENTOS\ANALISE E DESENVOLVIMENTO DE SISTEMAS\MOD V\Analise de sistemas IFPI\MARVIN\workspace\sinalgo\binaries\bin;D:\DOCUMENTOS\ANALISE E DESENVOLVIMENTO DE SISTEMAS\MOD V\Analise de sistemas IFPI\MARVIN\workspace\sinalgo\binaries\jdom.jar;D:\DOCUMENTOS\ANALISE E DESENVOLVIMENTO DE SISTEMAS\MOD V\Analise de sistemas IFPI\MARVIN\workspace\sinalgo\jFuzzyLogic_2.0.6.jar
------------------------------------------------------
Configuration settings
------------------------------------------------------
 Simulation Area
    dimensions = 2
    dimX = 700
    dimY = 700
    dimZ = 500
 Simulation
    asynchronousMode = false
    mobility = false
    interference = false
    interferenceIsAdditive = true
    canReceiveWhileSending = true
    canReceiveMultiplePacketsInParallel = true
    edgeType = sinalgo.nodes.edges.Edge
    exitOnTerminationInGUI = false
    initializeConnectionsOnStartup = false
    refreshRate = 1
    generateNAckMessages = false
    handleEmptyEventQueue = true
    javaCmd = java
    javaVMmaxMem = 500
 Random number generators
    useSameSeedAsInPreviousRun = false
    useFixedSeed = false
    fixedSeed = 3405993926273850349
 Logging
    logFileName = logfile.txt
    outputToConsole = true
    logToTimeDirectory = true
    logConfiguration = true
    eagerFlush = false
 GUI
    extendedControl = true
    drawArrows = false
    zoomStep = 1.2
    wheelZoomStep = 1.05
    minZoomFactor = 0.05
    draw3DGraphNodesInProperOrder = true
    usePerspectiveView = true
    perspectiveViewDistance = 40
 Background map in 2D
    useMap = false
    map = images/map.jpg
 Models
    DefaultMessageTransmissionModel = ConstantTime
    DefaultConnectivityModel = UDG
    DefaultDistributionModel = Random
    DefaultInterferenceModel = NoInterference
    DefaultMobilityModel = NoMobility
    DefaultReliabilityModel = ReliableDelivery
    DefaultNodeImplementation = DummyNode
    showModelsOfAllProjects = false
 Node storage, position transformation
    guiPositionTransformation2D = sinalgo.gui.transformation.Transformation2D
    guiPositionTransformation3D = sinalgo.gui.transformation.Transformation3D
    nodeCollection2D = sinalgo.runtime.nodeCollection.Geometric2DNodeCollection
    nodeCollection3D = sinalgo.runtime.nodeCollection.Geometric3DNodeCollection
 Export Settings
    epsToPdfCommand = epstopdf %s
    epsDrawDeploymentAreaBoundingBox = true
    epsDrawBackgroundWhite = true
 Animation Settings
    showMessageAnimations = false
    messageAnimationEnvelopeWidth = 30.0
    messageAnimationEnvelopeHeight = 20.0
    messageAnimationEnvelopeColor = r=255,g=255,b=0
 Diverse Settings
    showOptimizationHints = true
    drawEdges = true
    drawNodes = true
    shownEventQueueSize = 10
    outputTextFieldHeight = 200
    arrowLength = 8
    arrowWidth = 1
    defaultRoundNumber = 1
------------------------------------------------------
Custom settings
------------------------------------------------------
 attack/exhaustion/quantity = 10
 attack/exhaustion/timer = 1
 attack/repetition/quantity = 1
 energy/energymodel = projects.ids_wsn.nodeDefinitions.energy.simple.SimpleEnergy
 geometricnodecollection/rmax = 100
 logfiles/deadnodes = deadnodes
 logfiles/general = idswsn
 messagetransmission/constanttime = 1
 monitor/chord/ring/size = 7
 monitor/inference/internalbuffer = 30
 monitor/inference/numberofpackets = 10
 monitor/inference/signaturesbuffer = 3
 monitor/rules/interval/max = 4
 monitor/rules/interval/min = 2
 networklayer/multipathbalanced = no
 networklayer/numbersofroutesfuzzy = 3
 networklayer/routingprotocolname = projects.ids_wsn.nodeDefinitions.routing.DSDV
 networklayer/usefuzzyrouting = no
 node/defaultsize = 10
 qudg/connectionprobability = 0.6
 qudg/probabilitytype = constant
 qudg/rmax = 50
 qudg/rmin = 30
 randomdirection/movetime/distribution = Uniform
 randomdirection/movetime/max = 20
 randomdirection/movetime/min = 5
 randomdirection/nodespeed/distribution = Gaussian
 randomdirection/nodespeed/mean = 10
 randomdirection/nodespeed/variance = 20
 randomdirection/waitingtime/distribution = Poisson
 randomdirection/waitingtime/lambda = 10
 randomwaypoint/speed/distribution = Gaussian
 randomwaypoint/speed/mean = 10
 randomwaypoint/speed/variance = 20
 randomwaypoint/waitingtime/distribution = Poisson
 randomwaypoint/waitingtime/lambda = 10
 simulationname = redeComSensoresEMonitores
 sinr/alpha = 2
 sinr/beta = 0.7
 sinr/noise = 0
 udg/rmax = 100
------------------------------------------------------
Seed for Random Number Generators
------------------------------------------------------
 Randomly selected seed: 3405993926273850349
------------------------------------------------------
End of settings
------------------------------------------------------

#####----- start of node posiitons -----#####
435.4038397525063, 571.4364183436585, 0.0
166.9476071654159, 221.25448170448013, 0.0
294.23013976004154, 325.80976477553, 0.0
325.91755547683, 572.1998371159624, 0.0
35.03798860410685, 656.1547526296055, 0.0
500.21137635795225, 658.5325097864807, 0.0
104.92874775788772, 665.0203910199953, 0.0
245.52231583534987, 536.8945837100418, 0.0
325.328120170058, 625.7644270931447, 0.0
433.3437300402474, 258.29269362861055, 0.0
225.0129385784712, 629.8748150868843, 0.0
343.6550400957694, 307.04674879224706, 0.0
319.96379859492396, 425.7849001129858, 0.0
488.83133870320677, 351.60471189028743, 0.0
615.8465857721573, 63.144416992447375, 0.0
176.95296436016795, 195.3548847851907, 0.0
304.13997345408427, 104.06643248354507, 0.0
266.3424155539277, 549.0637128530308, 0.0
190.0165072900352, 557.3044841186877, 0.0
328.6843952849604, 76.93789401040895, 0.0
329.0491474057421, 32.62223142899827, 0.0
225.48650873315484, 295.5556934145912, 0.0
460.65555117805235, 200.8018861473483, 0.0
511.9155724386963, 429.0338203619382, 0.0
408.9065909932686, 279.7963483594234, 0.0
113.19711049042417, 144.79187268977267, 0.0
175.91605309074723, 349.46300130148484, 0.0
71.79252527754537, 412.14749986034025, 0.0
279.4929025484042, 426.1266468994421, 0.0
338.47130629594955, 240.72199542593873, 0.0
585.0775632926607, 603.9015090070441, 0.0
277.17230026815605, 367.256479842972, 0.0
252.19825547678852, 592.262129035027, 0.0
172.20116929339636, 667.9354182443622, 0.0
557.7736717655445, 348.7851973079973, 0.0
266.83789457203085, 178.6849216475659, 0.0
672.5526882458105, 422.29420189460757, 0.0
124.83088837930609, 108.15984611512496, 0.0
152.82196990542045, 184.82141579366888, 0.0
390.53140220626756, 527.2543176348074, 0.0
467.2269514646634, 640.86103219417, 0.0
629.5744031135998, 614.9666607386374, 0.0
608.1417531651327, 259.32027543315, 0.0
260.03948483233245, 233.32086779213614, 0.0
338.48809526818314, 77.38449263138733, 0.0
533.9274555158297, 593.7925361330721, 0.0
98.24363351160758, 376.1951999984075, 0.0
0.5658869193783556, 564.3086649042463, 0.0
240.09429574813578, 125.79915496745474, 0.0
477.20902492164186, 249.38651779406905, 0.0
180.77571299212147, 641.2600295636986, 0.0
67.6250709259285, 256.34802763809313, 0.0
543.6132861827579, 83.13242206455735, 0.0
306.8658629840837, 537.7920886175981, 0.0
228.61035689362953, 173.68224425505673, 0.0
69.69152013802798, 174.6285529757986, 0.0
379.14876142305405, 585.295509172561, 0.0
161.27505848637375, 634.9734135985514, 0.0
18.95621257405099, 689.4514305063634, 0.0
11.838988208532697, 312.0760448040401, 0.0
109.45903252474739, 333.4443823790733, 0.0
321.7786776213709, 509.1953542962368, 0.0
25.97972628122446, 237.72258407280233, 0.0
550.6041960969814, 0.962843154657278, 0.0
371.45247209279756, 179.27026542374318, 0.0
11.685007818068316, 659.2664920180052, 0.0
338.4205797759563, 345.89355459743683, 0.0
425.3091355003719, 487.060883013471, 0.0
94.04401178116444, 112.57880714472478, 0.0
394.97064374038393, 355.7544951572629, 0.0
698.6853460135308, 304.27593913435345, 0.0
606.0766828751379, 90.94681422201472, 0.0
276.3571333220096, 69.51759898927334, 0.0
402.41798004642055, 97.28337734608434, 0.0
134.90380134632454, 96.21892239414834, 0.0
373.7734484473584, 356.06862091270534, 0.0
185.25559888079334, 254.81109834855286, 0.0
87.92234431805988, 169.02180975026533, 0.0
432.4323551794948, 54.54529288410579, 0.0
122.11474685072122, 458.1830876483725, 0.0
106.1895133582474, 346.3626732256538, 0.0
492.7031417790241, 665.4721019673125, 0.0
366.2887059717772, 200.15919007831516, 0.0
647.1656502971177, 25.773514198830572, 0.0
456.33991749702164, 625.5828605047484, 0.0
370.1534903353746, 114.66895748573947, 0.0
691.0024504990915, 293.6847439897908, 0.0
64.47269277959681, 596.0569583251271, 0.0
544.04628015151, 551.8032560522125, 0.0
99.06259760223163, 515.8976025199488, 0.0
159.36567704189443, 405.9952196493131, 0.0
169.06056693722695, 306.1905284585002, 0.0
433.50142758007115, 274.1356452428812, 0.0
187.94536366608997, 178.04052456422676, 0.0
116.56819118288155, 588.4917809243985, 0.0
628.5281995423674, 394.28602129089785, 0.0
448.6980851481103, 249.13543227921923, 0.0
148.21353947761412, 20.662362110661203, 0.0
391.2015978460149, 498.99151226014584, 0.0
174.47857331692916, 259.8422019016159, 0.0
25.61164753233576, 607.6289508195457, 0.0
188.92277337749803, 174.94200976609915, 0.0
179.61667443181523, 14.083901437277879, 0.0
332.516581945408, 8.204297853447128, 0.0
596.6031911370566, 689.0639385455689, 0.0
660.8299538813717, 296.56172533705353, 0.0
295.11833691099133, 633.8151037893355, 0.0
406.04956240780604, 178.6598744977386, 0.0
566.0275377828724, 36.742627800208226, 0.0
652.4953220423124, 377.6621623017039, 0.0
528.4826911008171, 659.5596551455097, 0.0
604.1244420679965, 430.78062641390386, 0.0
11.03036773240339, 222.29670884892917, 0.0
116.16348510040159, 419.97326548468624, 0.0
41.280424047669904, 400.9386253704699, 0.0
278.5363167490612, 538.6193200230719, 0.0
16.519019004998025, 42.763696126664094, 0.0
276.15804986198896, 306.2296977989021, 0.0
488.4910746787988, 242.64397886039256, 0.0
110.44262149362794, 217.37145880926306, 0.0
628.2911848767321, 608.6239070848874, 0.0
47.52385627131696, 681.9808349627646, 0.0
541.8922665383253, 477.0280452046397, 0.0
461.7171521922535, 82.11074451017507, 0.0
183.30596397840958, 616.1575266314452, 0.0
367.65151397094786, 234.90435592015396, 0.0
60.70864517139387, 83.31803848070493, 0.0
181.2786473955525, 613.2080778193823, 0.0
351.0816782887303, 72.48121190181254, 0.0
518.6185300226268, 333.7327304991953, 0.0
131.0046186176965, 209.31448145321608, 0.0
331.62797466145366, 378.04314588499744, 0.0
395.20462658798226, 116.6233400605208, 0.0
92.98117253653521, 163.90238827106222, 0.0
70.3053567309331, 86.43326974376438, 0.0
675.8284482140605, 533.6181471765638, 0.0
38.93345465515067, 54.997598995530595, 0.0
130.75187470580252, 672.0343851121205, 0.0
368.9304972176632, 583.950571243765, 0.0
40.16373428260476, 409.6830608682671, 0.0
393.88328369676907, 604.6341226970143, 0.0
630.2961414550083, 106.35642966171461, 0.0
414.5248524345119, 683.3099568357015, 0.0
642.7074588798614, 646.9816305855691, 0.0
285.7740331663026, 112.52744873540402, 0.0
210.88359109112912, 515.1753834570752, 0.0
321.2704553136508, 328.35119238824893, 0.0
553.0392508050554, 440.22770435664, 0.0
186.22741846380782, 94.46097423215366, 0.0
379.6273914438282, 640.5096431972909, 0.0
260.26449401043106, 182.3200828752208, 0.0
623.3411833838412, 110.42110583109715, 0.0
234.59674153486517, 211.66697390640664, 0.0
230.5465403443177, 518.9908892116811, 0.0
662.5472180881737, 197.51853259810778, 0.0
606.1094155306704, 106.11244391413993, 0.0
8.814210413444856, 78.68174706748367, 0.0
478.48527600672463, 577.1443843220354, 0.0
541.2646109580987, 478.45460351763467, 0.0
648.7150112923465, 308.2264270340685, 0.0
179.2397962041668, 270.75513967560744, 0.0
205.62404108415774, 583.1573958359653, 0.0
454.4496975577325, 394.3514801191886, 0.0
30.048691519424363, 188.0526771741703, 0.0
54.4963270407701, 674.1740344178096, 0.0
673.3164163485651, 492.24506567680635, 0.0
4.907297631995721, 471.8750863097004, 0.0
579.4835020396606, 543.0138445802498, 0.0
603.2749057473496, 97.85884108977402, 0.0
626.9863695354863, 497.7228998010259, 0.0
248.68638044766263, 573.9395078949346, 0.0
693.3901363339529, 9.820065213443186, 0.0
311.09525164645265, 539.5927001849104, 0.0
596.8200423327498, 574.8956139256779, 0.0
558.6243984266634, 645.4497210106664, 0.0
339.43901704332177, 29.61934802793128, 0.0
106.00520448737979, 75.24254150494548, 0.0
271.9868226405138, 679.8713867625117, 0.0
664.4481049611496, 681.8408791494238, 0.0
513.9236709065223, 614.7531584056678, 0.0
162.2038292611839, 514.3315490157272, 0.0
501.1235860802836, 140.41109610368198, 0.0
565.9150304949425, 251.27369566412037, 0.0
392.33970485769106, 241.72656056525977, 0.0
265.5725006916847, 140.32221027037613, 0.0
646.8169738346527, 550.9217819256993, 0.0
290.4802212270086, 176.34514831322116, 0.0
488.4537874984537, 70.00241997040678, 0.0
200.09828621464447, 128.96957985457195, 0.0
396.8177107497473, 558.7038544871009, 0.0
241.97240930617463, 56.17396449767309, 0.0
12.096907166053938, 261.22887730824954, 0.0
289.17401144982995, 213.10376306770084, 0.0
609.7214917807038, 503.56120292457064, 0.0
261.7640989183792, 184.7202128469639, 0.0
590.9165663668439, 148.5095585551895, 0.0
300.75955124058163, 637.2014839879395, 0.0
47.85082143682875, 47.883915293025716, 0.0
598.9199926905864, 496.1983920042574, 0.0
696.3218760877189, 180.32598825544414, 0.0
0.38837040257173605, 320.10566590390374, 0.0
425.0721621983577, 109.31259344598713, 0.0
460.80797682693304, 543.4435039455685, 0.0
288.8562254010549, 238.72128980523175, 0.0
611.0040606572232, 219.25259098277422, 0.0
172.28274005361953, 283.0939267630935, 0.0
490.6571572015179, 490.0892366971975, 0.0
373.2319123236503, 306.3548954227642, 0.0
313.611049138258, 64.76613563682422, 0.0
198.3013892055514, 616.2367949684295, 0.0
293.5473160701898, 472.41783244829736, 0.0
528.2608115734953, 532.0374382588511, 0.0
197.7238337913635, 606.7781425638419, 0.0
298.8978936199094, 670.5782667683604, 0.0
507.314088655706, 61.7410527701455, 0.0
451.9158772019752, 19.35516860362574, 0.0
145.59922876442488, 594.3346084625947, 0.0
41.69503535570633, 186.86890536851953, 0.0
189.85437008459115, 433.1713423370103, 0.0
536.7574670834223, 137.99346823048845, 0.0
9.235938600469474, 279.2469413688662, 0.0
629.6778855813168, 236.98669022916738, 0.0
69.31613197572122, 121.64296272322676, 0.0
165.9591047003984, 132.36860143192996, 0.0
614.1258660996712, 313.24756502692014, 0.0
221.04463687869386, 426.38906521129405, 0.0
678.6572373900577, 621.0420359937721, 0.0
295.16698334641393, 277.17731329617396, 0.0
698.7413944314659, 481.80944238171173, 0.0
558.1333719231596, 483.91228165670765, 0.0
671.0574803802144, 457.30529573998825, 0.0
260.4275726295512, 4.473356409830842, 0.0
73.7433143488562, 92.98875909885697, 0.0
233.1590514949981, 51.02763521638981, 0.0
87.66825631005851, 641.3465530780253, 0.0
627.4177106297939, 301.88066605903725, 0.0
559.8933815310369, 614.6501253660165, 0.0
493.4953411727878, 457.6637910473952, 0.0
224.18428215306528, 482.6705553073046, 0.0
272.2115885321885, 256.5522807604917, 0.0
638.6562531375188, 128.43384459168428, 0.0
664.2353354022254, 546.7046762382264, 0.0
317.7217364317829, 19.533385562551054, 0.0
558.8189328575432, 194.48454565563725, 0.0
224.47486683098003, 143.82433083849628, 0.0
340.7658035057852, 484.2723479146249, 0.0
550.4870971911531, 296.5088568942145, 0.0
253.72879732819703, 239.7958364153744, 0.0
642.7039122592964, 690.6793539922105, 0.0
479.0891780045654, 367.9039247302279, 0.0
41.7211884840181, 595.3204298354992, 0.0
692.6934624605996, 93.57935683477412, 0.0
472.1855782083306, 383.5793353194469, 0.0
586.6277794325042, 219.73253781170678, 0.0
374.40271897696624, 299.79766358127756, 0.0
289.9865263516341, 406.9391903957039, 0.0
686.4518864145135, 126.35602298310849, 0.0
591.2445762454128, 426.78096641491504, 0.0
178.195724062124, 650.8170062536446, 0.0
355.36982556639515, 697.8191850538694, 0.0
502.5383741589107, 200.16003615429898, 0.0
41.214770604159746, 465.4779195770702, 0.0
65.12533589901984, 422.0859083023587, 0.0
259.00353558007953, 136.23380458952502, 0.0
521.3930246146997, 253.42657078181415, 0.0
63.882920651559516, 222.50597845372553, 0.0
289.4660580788407, 22.630059299518813, 0.0
59.5336046489071, 697.5105935786418, 0.0
518.8650140997128, 687.0987400118025, 0.0
385.739488476005, 699.0907799008882, 0.0
278.3272144593056, 6.842560068311354, 0.0
185.5911991333341, 458.15339453919034, 0.0
421.2579314399033, 603.4677536567634, 0.0
691.6515504584303, 360.8407011151429, 0.0
254.41969149300812, 447.95499208277533, 0.0
535.9382985022563, 683.9357609084784, 0.0
574.4312197765811, 261.98951923001323, 0.0
375.98201293600135, 370.24642249128544, 0.0
447.4885445047309, 105.78940991008426, 0.0
138.49395636386416, 134.83415814655842, 0.0
390.43483502469394, 60.4368637293806, 0.0
13.331470107381682, 613.9498632036134, 0.0
565.8956341792397, 94.65065015299086, 0.0
83.4755169986356, 586.4099011580337, 0.0
230.66115816235154, 134.74687002435314, 0.0
351.63738611438964, 111.89170499278171, 0.0
274.8368689304679, 132.21846769673238, 0.0
20.889215078218125, 142.24958200488044, 0.0
359.4986079411956, 645.9226052615327, 0.0
405.3646912862355, 170.44697258733768, 0.0
202.678339367947, 125.29876233288128, 0.0
387.6045054151572, 87.07320208833993, 0.0
77.4713510608573, 197.34872992721495, 0.0
601.5224588349362, 416.6580374886278, 0.0
371.8956962689168, 423.29343264147064, 0.0
304.24655564262815, 105.11937161701604, 0.0
317.84946773519414, 500.88027019735586, 0.0
306.24075720350197, 425.674424886283, 0.0
126.10118865713206, 545.2478646489654, 0.0
157.14114957640774, 263.4170252325215, 0.0
565.7139123240777, 385.0639431210212, 0.0
234.64222440114509, 228.50871220187872, 0.0
299.64267688895393, 561.335889421574, 0.0
555.5464706660863, 334.5529696711519, 0.0
33.46077820521059, 213.8514267911147, 0.0
121.74273594364563, 162.21806070557452, 0.0
151.2591677329041, 384.6413370658197, 0.0
29.406227119420812, 508.54460280939486, 0.0
601.7290761745845, 159.16400155632513, 0.0
407.1154154549581, 699.6205800414207, 0.0
658.2769725116065, 104.0955362630686, 0.0
307.8582386746, 18.427333803415756, 0.0
109.73645731895967, 445.6678031813048, 0.0
61.05255251823206, 270.6560514599184, 0.0
42.831082230951345, 464.4301632264749, 0.0
193.73313957435684, 179.16590285435538, 0.0
454.00730348064104, 661.1192339633644, 0.0
354.9596090320457, 462.50022523973837, 0.0
476.59611632032244, 674.0050134695149, 0.0
524.277364655361, 314.49909380173574, 0.0
529.4775588884631, 300.6397049124146, 0.0
53.71576913649238, 160.54221288177922, 0.0
285.5110477532402, 696.3697195499026, 0.0
183.33496358328955, 421.3271371695313, 0.0
221.9605435360313, 88.27935409516094, 0.0
582.7355633971482, 267.3343199426313, 0.0
50.982285434736966, 656.4190559783422, 0.0
405.2223632083505, 96.25118734366622, 0.0
535.9583878668598, 294.2287421418711, 0.0
697.4655998636405, 211.6235949665245, 0.0
79.04936356347638, 667.0011830265144, 0.0
485.5308786265728, 223.87439576797206, 0.0
516.803063361728, 141.03837341757074, 0.0
258.05109436844566, 534.574560337174, 0.0
483.997751054648, 356.8379751601408, 0.0
389.0908269359105, 101.47367699001362, 0.0
201.11189371199677, 467.204903040014, 0.0
686.9064256526716, 115.29254132457551, 0.0
607.9028481924254, 355.6172082794458, 0.0
20.33202862625434, 349.65183025978894, 0.0
104.54146380473189, 91.48387303087885, 0.0
361.9241208371018, 572.7568244548758, 0.0
272.5899600145592, 467.1155480920079, 0.0
496.2749313170674, 433.57918131299647, 0.0
530.8244930635911, 296.2880411833823, 0.0
173.05664807204238, 456.27312927865285, 0.0
635.4943709673632, 636.2120251384102, 0.0
337.3866348873156, 94.4341827793989, 0.0
661.0742214354952, 523.5307339156607, 0.0
345.0053227915259, 511.5547863433302, 0.0
495.9057940084307, 490.65127779710275, 0.0
666.5363708512015, 165.6524559877672, 0.0
357.34022264123587, 51.27375086427989, 0.0
603.7508869446395, 184.541860320959, 0.0
173.0819810519528, 413.4158367717749, 0.0
81.28464722408785, 523.5935092070853, 0.0
89.4005632738986, 294.53905951718303, 0.0
539.6599163827443, 0.06783535956744746, 0.0
52.7153141936186, 276.5670192350055, 0.0
639.7405647934629, 97.23451600277683, 0.0
168.77425887109874, 448.6435938087777, 0.0
694.9015896983204, 127.48289820846148, 0.0
673.2372637026907, 542.4136591928329, 0.0
375.2216151320547, 536.5006130101099, 0.0
648.9386586975548, 368.4167444087019, 0.0
177.90907278692927, 320.3435039859599, 0.0
198.44476691152465, 112.86804927397269, 0.0
429.9502941595344, 613.8410434340699, 0.0
625.7359346264723, 251.6596929493686, 0.0
82.62001592017988, 292.27751569486094, 0.0
697.9330645578957, 182.8485760632392, 0.0
473.0220449907677, 108.66051691594983, 0.0
46.95327977923199, 170.20613098517254, 0.0
465.23046453984944, 466.1340860288901, 0.0
531.8191790955622, 428.58835638261814, 0.0
342.8787126302675, 599.2151798762292, 0.0
315.06095580401, 566.9436671752455, 0.0
506.19655017588605, 408.5280576082218, 0.0
11.240712344401738, 636.7092262543846, 0.0
129.52208162027608, 561.5825304661456, 0.0
142.09274751416635, 112.15527051260437, 0.0
460.2183826527883, 136.88778420159727, 0.0
81.11402704120262, 54.920478611620005, 0.0
186.70169484835117, 550.3147400378169, 0.0
90.65310458300142, 87.54010003023848, 0.0
671.9404526176213, 561.1161960117902, 0.0
546.6364531546011, 220.20181101406286, 0.0
639.3115402681029, 110.38462660340554, 0.0
10.035336045680632, 141.2733765159564, 0.0
110.10307507769947, 196.97415239791408, 0.0
340.01658874065316, 395.32961344891453, 0.0
126.2296524921694, 445.0337787010284, 0.0
351.43530941333876, 532.4641720645567, 0.0
547.8789587187164, 163.29558697153345, 0.0
398.9174144336292, 119.60637561432785, 0.0
693.8354298427411, 439.1321325073763, 0.0
321.2449419190672, 258.3708825226778, 0.0
292.1296037997662, 250.14392131880314, 0.0
103.09640087205287, 454.6521090719129, 0.0
30.438593864374532, 412.6584536760871, 0.0
6.410003501078676, 232.73376454931199, 0.0
39.31571248876015, 520.0188715609314, 0.0
90.72686398340282, 581.117568881391, 0.0
6.854649253876621, 153.91091721830134, 0.0
480.8362947802784, 558.5835669750352, 0.0
210.79595457163583, 679.2232648211632, 0.0
650.8853159067978, 577.1783839353969, 0.0
463.36066168846367, 357.05740901285805, 0.0
276.82901691570044, 13.886018907606445, 0.0
95.24866355434693, 131.4991097649271, 0.0
463.68876919891795, 384.66964591427075, 0.0
558.2663001688869, 663.6347996320283, 0.0
80.54934965638047, 443.3813242213358, 0.0
200.95056096693008, 401.0423348804931, 0.0
634.5667473178883, 543.7201756023729, 0.0
68.33400829738581, 282.6064437763898, 0.0
385.4727050408954, 24.978106738081728, 0.0
295.64724556623287, 587.005537759504, 0.0
244.15195381497261, 651.7459591162959, 0.0
206.28315201443996, 338.5875262985952, 0.0
112.83321025000032, 154.0611799997556, 0.0
486.7492896916874, 486.5982268450138, 0.0
610.2744627523385, 77.6621448949151, 0.0
195.6120447220238, 272.8474924634178, 0.0
183.0384541848607, 464.07250770909565, 0.0
269.5889976105039, 298.89372679798373, 0.0
633.5433775613317, 37.17278629267579, 0.0
17.972660809491714, 396.6989174381014, 0.0
97.03931726203933, 76.72472352318218, 0.0
446.4716003063855, 696.4523697658402, 0.0
73.00058616623643, 9.997955319346651, 0.0
323.3320688949581, 471.88220390718186, 0.0
261.63870516607034, 250.20660235348925, 0.0
394.2555503926575, 226.8701176270154, 0.0
473.33094031262647, 554.8974801679192, 0.0
468.15521325907434, 467.55558276015717, 0.0
567.7241468667547, 268.7398675031631, 0.0
133.19633309890168, 481.36219055641766, 0.0
640.1131062006141, 253.35059307246925, 0.0
21.8432677541057, 18.499612776134544, 0.0
605.4081558731061, 291.84663713341405, 0.0
24.78793025594045, 242.49089392440763, 0.0
534.5956699170173, 587.7511010006996, 0.0
156.66189338704362, 284.145795069805, 0.0
75.06106990697837, 556.6870247748709, 0.0
201.33665050642733, 598.1472032280097, 0.0
334.48268739728195, 534.9771518913179, 0.0
111.39408803082792, 183.03837826852626, 0.0
228.22049223078014, 501.8260878522527, 0.0
605.0013114191032, 483.8952938515287, 0.0
482.2131633184571, 631.195318464505, 0.0
193.9514848604307, 152.3389962618969, 0.0
347.36184641145854, 155.78968587686245, 0.0
589.0345128110051, 90.78950755501678, 0.0
317.2188520549093, 38.75797322290428, 0.0
563.1790226611645, 156.98335530957598, 0.0
248.51443374088333, 8.768416198225705, 0.0
8.959117340849387, 350.77320847348744, 0.0
63.644546958284806, 421.05377576410893, 0.0
605.0869332678757, 548.099429809505, 0.0
365.7072704015256, 660.8292880621012, 0.0
406.414411692148, 186.76860850821706, 0.0
620.0156109564468, 506.1701782217962, 0.0
393.74469286584696, 545.2964826050102, 0.0
251.2291509670322, 214.99413075777522, 0.0
163.40642427232183, 389.56731217119466, 0.0
672.3367009012331, 395.2277543102639, 0.0
302.07115882860734, 492.43432219428416, 0.0
0.6873039885003429, 158.54453741783837, 0.0
79.69653374495358, 58.63063468702682, 0.0
627.1064021519186, 546.2454716211835, 0.0
602.755377145877, 211.4821387977551, 0.0
186.84902888658144, 550.9122933146999, 0.0
301.06295384497884, 418.9093234590149, 0.0
635.7319187942625, 139.3962797685906, 0.0
274.542276901439, 654.0763681546887, 0.0
261.2506016691231, 511.51505370919415, 0.0
501.16934874830486, 200.79188795049458, 0.0
456.8283743044283, 404.5125251864099, 0.0
4.117867239322182, 125.38681548099692, 0.0
457.5579377872011, 575.8963504806921, 0.0
694.7751175069989, 545.2909125332402, 0.0
677.8869358579384, 466.70050780506386, 0.0
548.8281063394348, 329.9005875523204, 0.0
505.66332572628033, 163.5294474699739, 0.0
235.02145057474806, 471.57687549381774, 0.0
92.79618670779102, 40.92350787223798, 0.0
400.465791855302, 563.7331331446408, 0.0
540.5026518450754, 375.6444001808134, 0.0
422.5277647340173, 518.9687287953393, 0.0
306.7013092641322, 381.41263465219714, 0.0
365.36014822946964, 553.0756007950727, 0.0
664.5774039818161, 116.43768852474517, 0.0
229.032864573709, 150.49061053871702, 0.0
114.68501826681246, 666.7651329777032, 0.0
451.00311090699984, 413.38830957870476, 0.0
698.1659004175207, 306.0237626087468, 0.0
13.315056104080881, 580.1040751060308, 0.0
175.7551874078906, 476.5890352177595, 0.0
524.4469150623347, 378.9491820010916, 0.0
426.20815167033146, 328.48794848140057, 0.0
282.1257327661398, 360.72532245364175, 0.0
178.62300970269138, 290.55407105177005, 0.0
282.70726527649566, 327.3669816409266, 0.0
125.84858787885021, 433.3999756061743, 0.0
223.8708315306774, 645.1366394292538, 0.0
270.7564524272549, 515.7078321368756, 0.0
550.4065633947325, 698.6683454584719, 0.0
633.6212313569407, 184.14771379335622, 0.0
217.7743403427504, 106.9015606575881, 0.0
497.19316506057714, 422.91668161113375, 0.0
394.89144492456, 283.56834388073696, 0.0
286.2614897084659, 21.450157096808464, 0.0
96.25840585355586, 283.39293579183976, 0.0
570.5972724788738, 648.2908905521022, 0.0
124.05905426563602, 530.5336368100823, 0.0
244.1290499917043, 585.4093936538616, 0.0
513.2744573887935, 278.0436245072458, 0.0
369.0445091184327, 490.4531419012626, 0.0
107.12642908576724, 296.2477552663871, 0.0
481.226294446015, 214.46068763642086, 0.0
246.31951537079777, 533.928813063895, 0.0
333.01992295343814, 309.51009780550737, 0.0
233.57746064234354, 139.08791581087394, 0.0
400.79646271558084, 314.5801567366945, 0.0
634.8722409595035, 565.789491275885, 0.0
408.11267280561395, 608.5859883469012, 0.0
100.5216178242587, 430.2226210451924, 0.0
10.486069744709459, 467.1093747564651, 0.0
532.982962929813, 212.6065896083805, 0.0
554.8921426166635, 53.77806885872716, 0.0
193.69891735984035, 131.93948984169643, 0.0
566.0559033722429, 318.55630449221707, 0.0
328.752285489084, 147.83491365338037, 0.0
422.4498701233209, 463.39295073768625, 0.0
302.36560438238695, 467.8127427069298, 0.0
267.6250012760207, 270.73192699288506, 0.0
158.432330513084, 359.406401782784, 0.0
157.0916648127781, 372.32329308721717, 0.0
683.294718089855, 384.31958253340565, 0.0
367.43187392547605, 164.5819045822564, 0.0
17.88524398116158, 386.61207792285126, 0.0
292.66419876663804, 252.4243034113512, 0.0
464.1260536289519, 278.51497437278937, 0.0
123.09760788660056, 226.07275324632434, 0.0
549.1332443514548, 375.9719696937312, 0.0
244.00039833250133, 644.7494147397214, 0.0
551.2999192026554, 541.3741844399184, 0.0
505.374808428377, 317.4917835465289, 0.0
654.7346392560397, 93.20253596656765, 0.0
699.9683531100709, 534.5043735714769, 0.0
282.8089335456859, 541.412295133416, 0.0
344.36727132982963, 12.520238720526178, 0.0
167.72002045655336, 203.39078541994596, 0.0
687.6076373121465, 674.5792468346964, 0.0
341.00230970561046, 348.1903535604983, 0.0
273.2042854673226, 88.43901951658225, 0.0
579.8232772718582, 506.4846145019707, 0.0
553.8377652028012, 638.5176813417722, 0.0
115.67711539820813, 670.3172399665698, 0.0
603.1542005263404, 603.8263461921356, 0.0
505.7415497563738, 490.20863504164794, 0.0
586.2229729512786, 258.78283527544994, 0.0
282.6906377349819, 157.5568144644868, 0.0
439.1616568809903, 5.106710714780249, 0.0
236.15875662523564, 37.515014700454586, 0.0
569.2779286495548, 181.17923695490057, 0.0
538.3284416841697, 591.6496840189977, 0.0
619.7926686759162, 580.3105791197493, 0.0
507.2667305429975, 400.6784596917957, 0.0
147.7983594312517, 641.2900999400418, 0.0
104.66239087911346, 565.4589133879497, 0.0
640.5720666773983, 553.404118831051, 0.0
389.51865314150854, 129.14500377520534, 0.0
43.7014008406975, 543.7893445080826, 0.0
396.13305845773897, 425.0490793452421, 0.0
194.69771619080328, 187.54836396168457, 0.0
73.34909880022218, 413.24368601433446, 0.0
147.85968346685522, 500.4877554677821, 0.0
312.59083305485046, 124.30805968740034, 0.0
40.11575062543249, 440.6472446468697, 0.0
504.5948006444534, 180.87079695180043, 0.0
483.4138420365631, 357.9726880229988, 0.0
699.0301841388388, 516.7209407025307, 0.0
576.941251650153, 191.54373174811911, 0.0
397.3509954125177, 659.255822628599, 0.0
12.047581936157448, 120.70063169667272, 0.0
387.251397029912, 583.9053876648708, 0.0
194.20881992170817, 330.2236950905025, 0.0
426.9971633691019, 88.91848968461433, 0.0
329.709722370196, 50.401955364905945, 0.0
9.684205283602365, 75.51784638747941, 0.0
519.937357805557, 80.38648144682516, 0.0
81.12703556201791, 51.926546862348324, 0.0
473.26780486670816, 97.6574093980139, 0.0
550.6075838380026, 410.1399777657492, 0.0
683.4933672551688, 497.74204512436216, 0.0
121.11694015460648, 251.563180255985, 0.0
34.57722216652037, 396.5055567114241, 0.0
575.0002505628311, 361.75469855969226, 0.0
674.2372459472185, 162.39361129083744, 0.0
682.0669272522075, 55.514036629327265, 0.0
653.4507847766869, 527.9406304922006, 0.0
450.2560822393089, 31.421225132276742, 0.0
455.436931777267, 458.6654597711867, 0.0
613.8491351104456, 89.68260089793392, 0.0
336.0125394096011, 333.1600373427284, 0.0
350.9989978243554, 178.7584151606686, 0.0
567.4332692898389, 210.73519017646427, 0.0
340.99768589696197, 144.74381343708777, 0.0
419.92069921834735, 332.4211965773718, 0.0
12.231395073736195, 262.8458405454993, 0.0
329.0413803471973, 217.4297275258258, 0.0
194.1744539399937, 332.54507489721544, 0.0
382.9436512966534, 680.3666371354763, 0.0
671.0509489325864, 117.15200648936305, 0.0
421.1726055807657, 604.5445909005472, 0.0
340.9452501903453, 4.463882693400977, 0.0
666.3738335537216, 563.677194093315, 0.0
12.169706521155721, 558.0990091536917, 0.0
11.661158113523607, 688.0456999372309, 0.0
218.600572860116, 318.83186748397725, 0.0
259.76337863201496, 121.91231490025723, 0.0
507.4701045849739, 501.8730207881759, 0.0
455.28009260517024, 16.513111313999886, 0.0
446.75546274932265, 419.5341973882965, 0.0
468.4663847785576, 147.3970513360319, 0.0
614.8322666852036, 239.0900355578577, 0.0
477.9308510627312, 136.1860904219892, 0.0
572.4628166246308, 462.89390442700227, 0.0
560.4718104305518, 595.0151071774085, 0.0
76.46686699696095, 391.92625974665356, 0.0
128.99061817454697, 496.9689051605313, 0.0
175.57441031398045, 404.9506068293255, 0.0
564.011565578515, 507.7671472773116, 0.0
331.98802751490547, 253.32235529995864, 0.0
160.80223264311374, 292.756627093996, 0.0
537.0841987129834, 436.24281139687173, 0.0
62.42815653078121, 38.953962307166826, 0.0
136.46051988766303, 82.87111335512904, 0.0
469.29066301224117, 4.440394708964157, 0.0
48.188118289846614, 26.203191337326192, 0.0
207.78615986440803, 526.8437313733403, 0.0
648.6557647574122, 208.99786581521283, 0.0
4.690591063146021, 88.95155439485895, 0.0
512.7948080379107, 414.2764253438371, 0.0
249.71199170986534, 152.68280465005697, 0.0
129.75092590323078, 462.042956059815, 0.0
36.369481568802165, 32.70394091667276, 0.0
371.22167786340975, 159.8687690710291, 0.0
350.94637853970744, 387.90929517831876, 0.0
567.7054825410002, 137.85570723362548, 0.0
230.73046764950323, 462.79367649507185, 0.0
47.81060997238151, 138.23864750524027, 0.0
236.09377134613055, 111.4290740816174, 0.0
417.54967617118336, 266.5092039910886, 0.0
276.17946702680285, 684.3160058174293, 0.0
0.19771702892570353, 244.43806001329875, 0.0
195.0531667470874, 652.8132132238642, 0.0
322.819210111869, 335.7453626455905, 0.0
364.1408010493187, 287.1584678639731, 0.0
222.97159389552806, 342.4136119654492, 0.0
637.6148011683348, 392.2766103763026, 0.0
558.3705511697406, 693.7595482321697, 0.0
310.10592475760205, 340.62960373280816, 0.0
333.4542311727316, 671.3770325170269, 0.0
70.70682177804612, 423.2968461342331, 0.0
609.811227232581, 330.9341769242838, 0.0
73.699336460709, 569.2828925034796, 0.0
242.3393141962265, 596.5542792918446, 0.0
644.7766245838388, 258.7329189884078, 0.0
279.7794754513779, 215.1306926987981, 0.0
411.7463220303333, 278.2951195382443, 0.0
186.92182015372555, 366.4226566731551, 0.0
490.79101030750684, 536.3029860230185, 0.0
486.30764001104785, 130.1492054429413, 0.0
473.32661803135574, 471.7584050895458, 0.0
479.65379865729506, 213.5454187390122, 0.0
544.3396450464577, 454.2807817221707, 0.0
693.5036793732503, 241.96535150580814, 0.0
520.7987584182048, 582.2456347997197, 0.0
99.7602640797283, 411.11308014704287, 0.0
528.3261693071818, 243.2696911099782, 0.0
589.7852497905925, 592.3534604873026, 0.0
635.779079392349, 205.0083165605758, 0.0
430.6498502973414, 472.3009633749214, 0.0
240.73128074215575, 254.91432181458467, 0.0
503.9004381283433, 294.505730083075, 0.0
444.0599646110905, 305.1664332104724, 0.0
320.8545160108228, 54.552189975341335, 0.0
68.93229585310398, 323.4084730501497, 0.0
123.96997065600156, 480.25652928619076, 0.0
168.4517590833394, 641.2496232455064, 0.0
321.2326644391624, 105.89569119043335, 0.0
427.0633960376743, 430.65930959926067, 0.0
159.78494476780244, 523.5213179324231, 0.0
693.5325219254315, 123.44902432914658, 0.0
526.1700542202012, 165.4084299382057, 0.0
687.9010580270455, 380.9668213290331, 0.0
563.5944565541506, 339.5595897372585, 0.0
501.29024971351805, 699.93919000803, 0.0
421.51289138985857, 504.9313312848584, 0.0
455.75906706155905, 566.0780060295042, 0.0
299.6177918164275, 34.6710608257793, 0.0
111.64163108205555, 139.62949264934502, 0.0
216.96755750467528, 474.14816035420534, 0.0
601.8773155737287, 476.4752576938781, 0.0
327.51517272249146, 255.934735165992, 0.0
336.8120633976487, 554.7042821915479, 0.0
515.701066501564, 686.1370064656564, 0.0
258.7889265416909, 189.75823635162698, 0.0
440.05168075666234, 465.5999176599752, 0.0
433.5610495272418, 181.31126066249388, 0.0
148.87706522244704, 55.50326301976172, 0.0
145.15004509842618, 441.97858161965917, 0.0
370.1888019018662, 239.7388010880109, 0.0
312.2373873901208, 511.7574515802637, 0.0
577.8613293816993, 576.2041009241874, 0.0
367.5166132973359, 562.7869390525972, 0.0
357.8375523511172, 465.76983847604765, 0.0
636.648630175767, 146.5721042364208, 0.0
241.8314082264794, 1.1731842631537037, 0.0
620.5525602814142, 30.251572795465588, 0.0
41.50815744206048, 88.46139669649699, 0.0
423.7291412551123, 109.79587546913449, 0.0
203.524656515219, 360.8554643256032, 0.0
382.153790556885, 476.2080179736146, 0.0
315.0901012957796, 329.0249706729963, 0.0
326.9910495588254, 45.855748880250005, 0.0
620.8590828018757, 232.76128572792882, 0.0
374.9722200793156, 247.99909326183555, 0.0
364.99729559111677, 476.9074383529189, 0.0
362.7425494045288, 591.3849975958984, 0.0
647.1613517439439, 449.1489992515391, 0.0
440.82446711555644, 407.46464883639794, 0.0
477.9126178344421, 328.89149500229365, 0.0
613.0579913625473, 90.34761401688205, 0.0
537.7364163604847, 604.94573757901, 0.0
349.4693693584196, 623.040510967939, 0.0
384.3660929541353, 25.114033834265282, 0.0
314.48392129473604, 595.8265491662711, 0.0
15.51295628057241, 303.01560591857253, 0.0
438.23872042578347, 685.8258576429595, 0.0
578.3812971503214, 106.61151243303641, 0.0
16.465707126023933, 476.83511728016606, 0.0
423.4992387243909, 348.88456297601556, 0.0
554.0057883765179, 455.47854384133007, 0.0
228.42419002884037, 594.0017225521945, 0.0
468.4789365602558, 123.51101777259619, 0.0
166.7835521803435, 682.0315624035453, 0.0
143.97573295837677, 316.79759521134173, 0.0
169.88883399564318, 161.91159209028655, 0.0
469.84998017586656, 519.0522519894101, 0.0
421.81379301256766, 405.855193676836, 0.0
416.78245814321934, 202.85244613917357, 0.0
44.35433732575722, 158.76004566706692, 0.0
291.2502525451977, 521.7544025283511, 0.0
465.6904019008758, 553.4251995597757, 0.0
570.3762826504365, 315.5180627232175, 0.0
525.8474329443535, 196.50555781868468, 0.0
651.8483311197051, 275.50857861720334, 0.0
653.2071416856016, 601.1283750938685, 0.0
558.1866781665882, 549.2755735887902, 0.0
49.34504498027796, 209.96762863608686, 0.0
11.104470740272454, 142.11940666529298, 0.0
444.37402304290976, 217.3180114401349, 0.0
640.0445779164778, 699.1375125458256, 0.0
131.75117689848594, 260.33164375649443, 0.0
109.19177260760085, 123.80254158864213, 0.0
60.156833055204864, 408.07646774156706, 0.0
39.348593955577215, 208.55735339455202, 0.0
650.582634949337, 32.44646848657185, 0.0
465.0285194948583, 19.22091634646037, 0.0
519.1675261635368, 497.20010213426445, 0.0
2.959452868990875, 588.1823730814591, 0.0
220.5977694944051, 150.5240762895497, 0.0
515.9058473756493, 31.419241797118445, 0.0
483.0400003669239, 152.5160459825852, 0.0
635.3071082012226, 511.30957044922076, 0.0
183.6027635929815, 611.8507335233325, 0.0
257.69538520383605, 321.0160212499433, 0.0
413.22545035520704, 445.640057681844, 0.0
653.1949383946519, 366.9037445831614, 0.0
401.6697400708326, 213.11898329238164, 0.0
219.62100694124103, 273.01254488232485, 0.0
216.94187780982656, 207.28497661173756, 0.0
282.7851391287562, 326.0371522889512, 0.0
419.00114865510756, 318.9898512076825, 0.0
382.57921804622475, 520.5782170603804, 0.0
535.0119349129158, 215.22910224593747, 0.0
695.2502143015943, 652.610312875291, 0.0
132.67480348968004, 397.4947193184358, 0.0
624.9924717659567, 444.17152005506847, 0.0
499.3236343604454, 627.053794738555, 0.0
552.5742312360419, 564.2130929289191, 0.0
587.5037979215294, 221.8860458856815, 0.0
555.1798279218382, 139.35611843878618, 0.0
362.6482114433484, 344.75977323970454, 0.0
209.9889686147709, 523.9855818862295, 0.0
85.24588070410995, 13.546559800720093, 0.0
264.22935905442966, 621.6713085616162, 0.0
78.54955153800937, 173.37147606115394, 0.0
496.5286383726828, 419.33806319724584, 0.0
573.3965674469696, 475.56614382638315, 0.0
208.35655493974187, 411.91645820823413, 0.0
484.11953637033383, 610.6387868358747, 0.0
670.1881170807492, 258.38953451677025, 0.0
253.8002950410278, 641.5957381858533, 0.0
4.733281590029881, 120.20839571053935, 0.0
613.2736545944981, 679.9455898852038, 0.0
319.16867575894986, 389.98410779548266, 0.0
326.3141171512513, 39.587869832566646, 0.0
299.7714779506665, 222.17158658705682, 0.0
243.34145431306885, 193.53444329121217, 0.0
355.69580465084357, 528.144622751464, 0.0
57.75834759885553, 645.0328625093574, 0.0
143.8461933448908, 495.62013521527115, 0.0
152.685718908424, 308.15683810339476, 0.0
523.893450468066, 536.8229349800768, 0.0
41.38822727685327, 73.30044245391267, 0.0
681.4420602160997, 661.0911627605855, 0.0
442.0854914298373, 210.2583373926855, 0.0
118.19894449749965, 505.8061756748327, 0.0
87.12143343818623, 535.6957687816652, 0.0
240.70778957325894, 544.5888231305436, 0.0
247.61653162799243, 542.8079644891907, 0.0
383.8031216186328, 623.6384181401504, 0.0
57.755439199975314, 158.83959818778533, 0.0
381.40309139808113, 355.8984090852851, 0.0
247.76419006531472, 560.8814001023704, 0.0
245.599997285764, 128.41711586891364, 0.0
241.40929697902453, 641.9816703688701, 0.0
635.2221119559355, 450.8299615196595, 0.0
442.5026849801822, 678.1069873662063, 0.0
287.13030955252975, 392.32359611894736, 0.0
125.42417184190666, 301.8569351440841, 0.0
447.47811883974214, 120.75057849305341, 0.0
557.0754586244248, 541.084412217063, 0.0
676.0032358239414, 570.7471563005491, 0.0
211.95689077578535, 529.693733753378, 0.0
404.1335830582872, 27.7650404232064, 0.0
98.21063526001733, 443.8849068999971, 0.0
607.2810034305174, 321.86195844728104, 0.0
490.50115200309483, 659.9836439744513, 0.0
603.1601230124835, 478.90393237385223, 0.0
165.5064087811621, 69.74282836500059, 0.0
11.310239538524424, 477.5162638667555, 0.0
557.5704360837551, 525.6219815817389, 0.0
504.2125274712952, 507.6786555899845, 0.0
195.72021003925573, 622.0476731805962, 0.0
247.4848994452609, 421.29318759739897, 0.0
248.777236851012, 49.0286730044897, 0.0
565.6016405306456, 106.3629838125661, 0.0
492.6965287755923, 481.74597913997695, 0.0
680.424926482376, 204.6025929990244, 0.0
523.5429407719321, 93.85864295400762, 0.0
552.5498823574778, 427.35994632393226, 0.0
570.667412347709, 603.2626289274654, 0.0
110.05498711254815, 206.66319657966233, 0.0
317.6725920539746, 576.9111867530198, 0.0
75.71430865663706, 447.0141991501288, 0.0
313.6601667219995, 336.0506774498821, 0.0
302.0678568904345, 419.2346546332654, 0.0
654.0291067819595, 414.84778927703286, 0.0
93.96136338741316, 660.2284629705835, 0.0
628.7466522123524, 233.8793172933198, 0.0
640.2565557491155, 211.95855054395173, 0.0
176.54122034550872, 555.3274586543495, 0.0
90.37762789567155, 49.24404834538152, 0.0
445.86846474415375, 588.9691717101956, 0.0
397.19991780647905, 309.1680699776212, 0.0
47.77952804043315, 317.16942779008696, 0.0
505.5011017130825, 44.94440667358401, 0.0
391.972410769632, 3.084513950859258, 0.0
94.78562635248706, 484.0253819093315, 0.0
625.3349917660487, 539.1520988908323, 0.0
586.7572921123433, 674.0413780606303, 0.0
542.1906657066014, 582.6914719594687, 0.0
601.0554461504241, 650.8464866302353, 0.0
507.23438222543035, 612.0579432393021, 0.0
188.08449642311757, 160.5032257550507, 0.0
125.80006053443095, 620.2918954795082, 0.0
184.85669935929292, 611.4725017438093, 0.0
311.6268783038013, 443.5736747051875, 0.0
228.73272630599803, 324.5842169944382, 0.0
239.69471431088326, 599.042095835447, 0.0
424.78465984098347, 186.54703777164042, 0.0
430.9763712631607, 380.65487205469236, 0.0
195.220527604056, 697.8146052276168, 0.0
297.10641030499005, 232.76584858855725, 0.0
543.899917374788, 237.55899424154242, 0.0
375.99366935131764, 688.9647284079862, 0.0
345.43416061550425, 147.31097695380723, 0.0
114.30733509590476, 128.47112488830714, 0.0
516.7054856356115, 360.5100262919761, 0.0
499.5431452480264, 263.9960663992351, 0.0
348.85347263813225, 477.7658129303184, 0.0
113.02923933148179, 133.47978003974873, 0.0
569.8675646424746, 407.06620563558135, 0.0
65.75806888504945, 23.486104418396547, 0.0
271.8888911211943, 354.4759714346535, 0.0
691.3334778189231, 604.2797016161595, 0.0
273.16477847231795, 564.053131131202, 0.0
504.59905853930735, 505.7333263211033, 0.0
192.31387449081885, 265.7694075037288, 0.0
590.6665248281026, 409.20875516089353, 0.0
592.1499501924893, 497.154018022618, 0.0
467.09007527516843, 173.42576787740992, 0.0
501.77710816864334, 218.18932994167182, 0.0
561.8349998319912, 352.07983683766264, 0.0
549.0088958055085, 339.66989070820483, 0.0
271.4662319574368, 397.59026531576507, 0.0
230.37903840465862, 32.79540729706305, 0.0
607.6348465034476, 578.8565327508039, 0.0
613.1007007457818, 182.2015593465219, 0.0
605.4678471264984, 171.2718384170107, 0.0
2.2969219204325264, 385.941271539745, 0.0
254.86890359365017, 304.48864735609425, 0.0
617.6636634436974, 494.11254166989403, 0.0
125.01513491153253, 177.55265442204816, 0.0
306.44282230609764, 112.8876959447756, 0.0
283.487254956521, 672.0169807293222, 0.0
474.17142686624425, 482.63230260200856, 0.0
264.49787261133685, 311.52012593264095, 0.0
641.1389345681232, 167.6108262988071, 0.0
315.58485289932923, 531.0569143913438, 0.0
230.82367551962153, 670.4593850687005, 0.0
548.9144319032691, 130.7930936053855, 0.0
366.7947574331648, 307.1649097367544, 0.0
141.99051527647444, 297.76981516297496, 0.0
396.65565283725573, 47.723486458156, 0.0
73.09454138688584, 684.2160171121742, 0.0
175.57008278790533, 643.9588116621228, 0.0
239.18207735398903, 533.4320827341764, 0.0
127.7510276854777, 29.166288812995, 0.0
688.2402133614368, 43.33003650527305, 0.0
462.00869215403605, 84.30570768938799, 0.0
604.2616476149744, 253.71078262060044, 0.0
147.0423284024318, 322.3999355328656, 0.0
611.0190825894496, 236.23068664436641, 0.0
53.62678694776248, 646.6053192928973, 0.0
10.725670302414036, 155.75559109923108, 0.0
644.1834261638123, 688.1028635772877, 0.0
245.4446681766599, 58.42131979372617, 0.0
335.4405991134383, 227.51826263990677, 0.0
62.76393683961379, 25.216186766227256, 0.0
676.9784790610354, 348.0122751028607, 0.0
182.77786368999054, 210.27177392275797, 0.0
377.4176939135077, 659.4914359826779, 0.0
400.82219155524524, 60.29457018459837, 0.0
170.8515526997164, 271.57266024640694, 0.0
219.68405712030108, 485.6918164200658, 0.0
348.8360098780672, 677.9943540886683, 0.0
286.1622913140157, 624.9417331121721, 0.0
187.84144865840642, 447.0995246030043, 0.0
9.880138872954081, 411.6282905517361, 0.0
578.5355701441449, 291.8254437456462, 0.0
267.15479917322864, 18.30792408419898, 0.0
111.60601398492967, 518.3180929735239, 0.0
39.506075809458686, 212.99580208296058, 0.0
595.0465503249678, 524.8477133571548, 0.0
605.0379351584155, 522.5559266256452, 0.0
369.9203639775543, 442.1359812530261, 0.0
391.4550122450723, 552.6500663637386, 0.0
555.5787153704099, 172.51338957526923, 0.0
311.87758173907616, 266.14684199161843, 0.0
591.1534322443085, 98.50947764947115, 0.0
538.8966437259046, 371.01335171148247, 0.0
647.8561035289282, 491.5366680003425, 0.0
128.46251222181243, 414.7075893101313, 0.0
66.20703516357764, 458.2626076433223, 0.0
83.22798616800333, 24.961426238619033, 0.0
523.781672594017, 216.07396749383662, 0.0
344.86935710266494, 676.5895889486123, 0.0
562.4021098633907, 689.7185769388384, 0.0
526.6860306270519, 300.5813448652906, 0.0
298.91615683933924, 568.7713097359164, 0.0
641.431575688662, 385.2279723635301, 0.0
510.7962450422522, 460.00269901735265, 0.0
644.856713990137, 649.4094158649643, 0.0
626.7553647927708, 210.03779112598167, 0.0
202.84686979929293, 195.4107268850704, 0.0
563.4169707788899, 61.87647977443045, 0.0
599.3143359951723, 172.75882449902616, 0.0
231.7906617171261, 143.90498248948282, 0.0
33.157395519824306, 305.5671239116383, 0.0
91.89534910169107, 271.961960635794, 0.0
5.626191870855979, 153.746185287885, 0.0
660.3365488080082, 273.8311350272811, 0.0
474.3372463250166, 393.18473987340326, 0.0
73.98386729403128, 521.2158726795622, 0.0
546.956358032708, 111.62652655169619, 0.0
183.110161207649, 276.810085340372, 0.0
406.2212558361803, 325.4646531329469, 0.0
689.4433686763022, 433.51294828379366, 0.0
98.5033531894079, 528.0459109679452, 0.0
258.5466959379051, 139.14386835139433, 0.0
580.5099951164242, 182.32393321219553, 0.0
321.7832471033196, 163.1976664103415, 0.0
503.0058887115222, 369.8211279787186, 0.0
