Number of nodes: 2000

------------------------------------------------------
General Config
------------------------------------------------------
Command Line arguments: -project ids_wsn -gen 1 ids_wsn:BaseStation PositionFile (D:\DOCUMENTOS\ANALISE E DESENVOLVIMENTO DE SISTEMAS\MOD V\Analise de sistemas IFPI\MARVIN\workspace\sinalgo\src\projects\ids_wsn\documents\chordcenarios\1baseStation.pos) -gen 700 ids_wsn:NormalNode PositionFile (D:\DOCUMENTOS\ANALISE E DESENVOLVIMENTO DE SISTEMAS\MOD V\Analise de sistemas IFPI\MARVIN\workspace\sinalgo\src\projects\ids_wsn\documents\chordcenarios\1000normalNodes.pos) -gen 300 ids_wsn:MonitorNode PositionFile (D:\DOCUMENTOS\ANALISE E DESENVOLVIMENTO DE SISTEMAS\MOD V\Analise de sistemas IFPI\MARVIN\workspace\sinalgo\src\projects\ids_wsn\documents\chordcenarios\600MonitorNodes.pos) -overwrite dimX=700 dimY=700 NetworkLayer/UseFuzzyRouting=no NetworkLayer/RoutingProtocolName=projects.ids_wsn.nodeDefinitions.routing.DSDV SimulationName=redeComSensoresEMonitores 
Java VM arguments: -Xmx1024m -Dfile.encoding=Cp1252 
Class path: D:\DOCUMENTOS\ANALISE E DESENVOLVIMENTO DE SISTEMAS\MOD V\Analise de sistemas IFPI\MARVIN\workspace\sinalgo\binaries\bin;D:\DOCUMENTOS\ANALISE E DESENVOLVIMENTO DE SISTEMAS\MOD V\Analise de sistemas IFPI\MARVIN\workspace\sinalgo\binaries\jdom.jar;D:\DOCUMENTOS\ANALISE E DESENVOLVIMENTO DE SISTEMAS\MOD V\Analise de sistemas IFPI\MARVIN\workspace\sinalgo\jFuzzyLogic_2.0.6.jar
------------------------------------------------------
Configuration settings
------------------------------------------------------
 Simulation Area
    dimensions = 2
    dimX = 700
    dimY = 700
    dimZ = 500
 Simulation
    asynchronousMode = false
    mobility = false
    interference = false
    interferenceIsAdditive = true
    canReceiveWhileSending = true
    canReceiveMultiplePacketsInParallel = true
    edgeType = sinalgo.nodes.edges.Edge
    exitOnTerminationInGUI = false
    initializeConnectionsOnStartup = false
    refreshRate = 1
    generateNAckMessages = false
    handleEmptyEventQueue = true
    javaCmd = java
    javaVMmaxMem = 500
 Random number generators
    useSameSeedAsInPreviousRun = false
    useFixedSeed = false
    fixedSeed = -6097092301531235444
 Logging
    logFileName = logfile.txt
    outputToConsole = true
    logToTimeDirectory = true
    logConfiguration = true
    eagerFlush = false
 GUI
    extendedControl = true
    drawArrows = false
    zoomStep = 1.2
    wheelZoomStep = 1.05
    minZoomFactor = 0.05
    draw3DGraphNodesInProperOrder = true
    usePerspectiveView = true
    perspectiveViewDistance = 40
 Background map in 2D
    useMap = false
    map = images/map.jpg
 Models
    DefaultMessageTransmissionModel = ConstantTime
    DefaultConnectivityModel = UDG
    DefaultDistributionModel = Random
    DefaultInterferenceModel = NoInterference
    DefaultMobilityModel = NoMobility
    DefaultReliabilityModel = ReliableDelivery
    DefaultNodeImplementation = DummyNode
    showModelsOfAllProjects = false
 Node storage, position transformation
    guiPositionTransformation2D = sinalgo.gui.transformation.Transformation2D
    guiPositionTransformation3D = sinalgo.gui.transformation.Transformation3D
    nodeCollection2D = sinalgo.runtime.nodeCollection.Geometric2DNodeCollection
    nodeCollection3D = sinalgo.runtime.nodeCollection.Geometric3DNodeCollection
 Export Settings
    epsToPdfCommand = epstopdf %s
    epsDrawDeploymentAreaBoundingBox = true
    epsDrawBackgroundWhite = true
 Animation Settings
    showMessageAnimations = false
    messageAnimationEnvelopeWidth = 30.0
    messageAnimationEnvelopeHeight = 20.0
    messageAnimationEnvelopeColor = r=255,g=255,b=0
 Diverse Settings
    showOptimizationHints = true
    drawEdges = true
    drawNodes = true
    shownEventQueueSize = 10
    outputTextFieldHeight = 200
    arrowLength = 8
    arrowWidth = 1
    defaultRoundNumber = 1
------------------------------------------------------
Custom settings
------------------------------------------------------
 attack/exhaustion/quantity = 10
 attack/exhaustion/timer = 1
 attack/repetition/quantity = 1
 energy/energymodel = projects.ids_wsn.nodeDefinitions.energy.simple.SimpleEnergy
 geometricnodecollection/rmax = 100
 logfiles/deadnodes = deadnodes
 logfiles/general = idswsn
 messagetransmission/constanttime = 1
 monitor/chord/ring/size = 7
 monitor/inference/internalbuffer = 30
 monitor/inference/numberofpackets = 10
 monitor/inference/signaturesbuffer = 3
 monitor/rules/interval/max = 4
 monitor/rules/interval/min = 2
 networklayer/multipathbalanced = no
 networklayer/numbersofroutesfuzzy = 3
 networklayer/routingprotocolname = projects.ids_wsn.nodeDefinitions.routing.DSDV
 networklayer/usefuzzyrouting = no
 node/defaultsize = 10
 qudg/connectionprobability = 0.6
 qudg/probabilitytype = constant
 qudg/rmax = 50
 qudg/rmin = 30
 randomdirection/movetime/distribution = Uniform
 randomdirection/movetime/max = 20
 randomdirection/movetime/min = 5
 randomdirection/nodespeed/distribution = Gaussian
 randomdirection/nodespeed/mean = 10
 randomdirection/nodespeed/variance = 20
 randomdirection/waitingtime/distribution = Poisson
 randomdirection/waitingtime/lambda = 10
 randomwaypoint/speed/distribution = Gaussian
 randomwaypoint/speed/mean = 10
 randomwaypoint/speed/variance = 20
 randomwaypoint/waitingtime/distribution = Poisson
 randomwaypoint/waitingtime/lambda = 10
 simulationname = redeComSensoresEMonitores
 sinr/alpha = 2
 sinr/beta = 0.7
 sinr/noise = 0
 udg/rmax = 100
------------------------------------------------------
Seed for Random Number Generators
------------------------------------------------------
 Randomly selected seed: -6097092301531235444
------------------------------------------------------
End of settings
------------------------------------------------------

#####----- start of node posiitons -----#####
394.6824750470964, 288.5705832404734, 0.0
75.11958818216179, 628.5135538442039, 0.0
193.00698855338672, 589.7185549871408, 0.0
318.8209992753961, 39.33456944999877, 0.0
373.1842482922701, 250.8007626854639, 0.0
345.25263402190626, 664.6719762356245, 0.0
247.53618620659324, 449.0501217051132, 0.0
248.56473502786227, 269.15941562701136, 0.0
252.05902174981938, 197.62611662339228, 0.0
581.5744082458939, 361.73992443809715, 0.0
599.6438357975039, 234.8033105495562, 0.0
349.1490757577085, 218.72099231548563, 0.0
128.06610000330159, 272.0390370930037, 0.0
115.12547545867936, 679.1901407299216, 0.0
588.7490754009763, 304.909288801073, 0.0
152.50969784254244, 284.504231076962, 0.0
292.1308395592401, 572.4441757536598, 0.0
178.7156798240128, 144.79639090020257, 0.0
354.66349913087305, 266.312499185023, 0.0
138.98562941449313, 111.04946406304205, 0.0
481.0476152855951, 541.5983729516197, 0.0
131.89853647616943, 411.2659952457923, 0.0
63.253688564341125, 365.5798240334443, 0.0
511.0087706928156, 173.61955234701477, 0.0
185.2073547785417, 59.963468952300346, 0.0
646.1689388478526, 308.2032069088079, 0.0
588.7137841397467, 445.4462420566477, 0.0
86.97784409937258, 252.0961568336223, 0.0
682.270820093469, 485.26885379937653, 0.0
39.056113021034776, 299.950112128283, 0.0
459.87018474875015, 46.5934286874932, 0.0
141.48843536607387, 344.15220313364216, 0.0
541.7098515342892, 555.0804584070918, 0.0
220.78383626130633, 234.8523032819265, 0.0
152.93991351762568, 608.9585776032774, 0.0
693.0911545295083, 640.7472814732768, 0.0
320.13864477146876, 444.17345536374637, 0.0
392.16955356393134, 46.495889768011786, 0.0
488.16485795265794, 401.8699517577126, 0.0
15.749770991887168, 161.99299651718167, 0.0
142.35632156349413, 143.50505391294152, 0.0
207.4343832951479, 642.4627377403265, 0.0
262.7436258455685, 287.306352866018, 0.0
625.1711272810604, 126.43500295971913, 0.0
638.0233503849827, 202.5847462524565, 0.0
690.5959951891418, 291.15108265632057, 0.0
527.4827192193824, 95.5771376299512, 0.0
666.1787743506306, 101.79866353216899, 0.0
378.89325977537527, 452.03842612518287, 0.0
469.1159501979377, 192.20798320345975, 0.0
689.5892840359257, 567.7198496914511, 0.0
202.3022008532106, 360.2452582505236, 0.0
636.5216843861854, 198.16363774926893, 0.0
463.4737723019887, 191.1209535339618, 0.0
499.02691368288384, 93.9121946944459, 0.0
283.75352099675393, 236.18548858156015, 0.0
455.3745046805345, 56.272569031937316, 0.0
246.33919053192292, 73.5151537110135, 0.0
450.8566961613318, 152.19533878158478, 0.0
144.96337346265634, 659.6973253061643, 0.0
211.25711504753954, 164.61981242084025, 0.0
260.014826524635, 349.7034805120509, 0.0
310.9851238076387, 626.8053257057314, 0.0
157.84826628941246, 313.59492811138114, 0.0
499.986607362316, 195.7117107382644, 0.0
455.820864956901, 115.03605844654959, 0.0
547.7409563779333, 660.4095355135091, 0.0
141.98068732179294, 237.19550315094034, 0.0
176.2286909224991, 456.794149674452, 0.0
94.09388308698492, 246.59628016386938, 0.0
426.7027554217585, 569.5450686426411, 0.0
307.83443939180404, 374.83114474552394, 0.0
337.421370485335, 46.31571337807202, 0.0
118.47147584013665, 71.7901203710764, 0.0
1.1990816803772009, 527.5558897284708, 0.0
384.2766084933021, 442.1523866465518, 0.0
222.707072951085, 108.16302831226277, 0.0
593.1346284059722, 319.3755647273084, 0.0
105.90306822095123, 294.325578453558, 0.0
356.47837899242387, 158.27031606471314, 0.0
571.7951974781352, 100.46525875293732, 0.0
566.6798222158681, 138.479248128462, 0.0
235.94351228884312, 247.10274599821233, 0.0
115.41631796736877, 366.7842523035613, 0.0
63.677129007785794, 370.76445914342617, 0.0
201.2926020058834, 646.1468674322267, 0.0
668.9540682041011, 641.7156880093202, 0.0
395.13612888803016, 443.7418275531801, 0.0
30.1151736588777, 4.348918790560075, 0.0
280.8944594481817, 338.97449954509045, 0.0
662.4825851916546, 408.4734421688603, 0.0
548.9508252996164, 165.57817440607275, 0.0
613.8276906635177, 87.54606330029324, 0.0
686.9351522119468, 79.36764547625602, 0.0
134.1824280261959, 462.0499308030013, 0.0
90.744954426903, 385.0814279441391, 0.0
416.29217658222757, 302.77212646906776, 0.0
305.5019540737224, 541.9746671089206, 0.0
507.2077252885538, 579.6481949355742, 0.0
602.5570351949202, 538.4310644196648, 0.0
655.087976698038, 47.135068367109625, 0.0
304.418106184956, 380.8418597417786, 0.0
578.2341901444964, 76.74142630384769, 0.0
584.6118145056846, 281.3561957172814, 0.0
325.7008643606521, 41.388031560952584, 0.0
294.00203291695954, 52.83669676603977, 0.0
240.52769313605808, 84.68792369474534, 0.0
498.97454277462384, 127.46059717473435, 0.0
537.7109806409738, 571.0299415965419, 0.0
160.15938899021768, 307.886296560785, 0.0
569.4822996966104, 509.5165601650863, 0.0
432.9987004578929, 336.7613636869424, 0.0
670.2863802825311, 376.35016296554534, 0.0
233.47971513991905, 631.578018265807, 0.0
153.04955029348025, 326.1799240118328, 0.0
283.73950695938873, 277.48800817903015, 0.0
666.9037232487486, 383.2141869700787, 0.0
333.00955519297827, 300.66884535927755, 0.0
324.4811392188782, 237.57167311726766, 0.0
639.5048053262631, 659.1890486196024, 0.0
164.21816488256187, 541.3870801692493, 0.0
498.3741195174024, 687.0507505467417, 0.0
629.8065769629022, 602.6054063510595, 0.0
609.7152212430069, 10.19273598234528, 0.0
25.004385563621568, 612.1917584846336, 0.0
98.91905044110476, 620.7186017960578, 0.0
337.4678618042233, 312.6515029922294, 0.0
229.2456226116383, 47.46890152693764, 0.0
120.09039043166004, 522.2987478478083, 0.0
583.544379816425, 597.2877456553135, 0.0
272.5330741228176, 370.6289887288746, 0.0
538.4196061196556, 461.93894610121305, 0.0
679.206286046997, 275.44450168245794, 0.0
509.9025524672503, 290.6079267810591, 0.0
132.91058006893726, 2.049541555278689, 0.0
214.82892755975357, 217.2805169568251, 0.0
5.669492448342406, 288.87496218121163, 0.0
366.63222497032905, 606.0205911519789, 0.0
619.9859927859737, 602.3099190287077, 0.0
408.14972225731213, 235.27400430388928, 0.0
424.828769587288, 396.3114304543235, 0.0
577.2999899242099, 684.8063205572504, 0.0
291.1034787286812, 99.53034265343949, 0.0
204.12754189318858, 415.7377838215235, 0.0
211.1884383685476, 134.23546901819498, 0.0
49.72155261817497, 45.369357172803994, 0.0
316.3134999049467, 387.235272101116, 0.0
318.90285067697425, 214.09870628558417, 0.0
514.1349927361131, 303.28983390057164, 0.0
9.334578054882869, 121.70610663070566, 0.0
396.80877255260924, 256.17357827891294, 0.0
599.8490645277165, 274.6451934092514, 0.0
477.1879054823065, 371.59215461500395, 0.0
530.2948656242502, 334.7043332707733, 0.0
77.4703296786651, 329.57505384904186, 0.0
184.09482315592422, 692.5094462731684, 0.0
120.69644349522744, 461.75838535843843, 0.0
452.96768865761885, 106.82016024212669, 0.0
260.94555663427144, 481.1400355177899, 0.0
240.9025004727629, 52.425859455059744, 0.0
632.9043837834827, 38.43288650050144, 0.0
351.4865350698516, 205.6795724975602, 0.0
605.6801132299172, 490.05908191301825, 0.0
299.07486748273215, 267.31230891313356, 0.0
289.30456594804656, 288.12191459423974, 0.0
690.0505178391013, 477.15136324002873, 0.0
565.3255229022632, 162.35949701454376, 0.0
335.5615949459398, 14.721505825913884, 0.0
495.2050837782328, 558.1274582079773, 0.0
81.63302010250185, 303.4383835417332, 0.0
101.94450411462009, 222.87577334148514, 0.0
676.4376299206151, 344.20890190358307, 0.0
221.42904642621286, 396.3782864699611, 0.0
137.77276538643153, 596.7339887564389, 0.0
480.4355689476535, 557.1404997368978, 0.0
336.4252847187595, 3.6643435888884524, 0.0
678.0697379141001, 8.955204994926437, 0.0
473.1198621033737, 13.990567522546371, 0.0
126.59923004800842, 257.4929174773111, 0.0
198.1318794155403, 207.65419535598, 0.0
246.22311064343893, 527.1070262212105, 0.0
503.4080702034998, 653.3469687464493, 0.0
306.2672313679102, 602.7018938099707, 0.0
107.17482338398445, 245.8207905238175, 0.0
462.6193321375817, 50.55468170627858, 0.0
350.5256461429609, 167.7617071482944, 0.0
557.9169926166484, 375.4001054899166, 0.0
134.36611781154966, 504.38619577824085, 0.0
627.0755971033365, 508.87981130088036, 0.0
343.35638435086713, 606.3989974529674, 0.0
386.19303228922854, 396.6264048205505, 0.0
331.1278882535911, 248.80704872661946, 0.0
77.69159547176014, 657.795053348848, 0.0
178.06277847821036, 69.3141796686259, 0.0
98.75720976086988, 31.77323900091924, 0.0
479.31116387358884, 90.62743903295608, 0.0
53.71001018208204, 402.0928454347396, 0.0
376.48322831968767, 635.9856220434503, 0.0
143.88974428267164, 97.23594403658221, 0.0
111.58951764056137, 336.5765976727668, 0.0
40.963503168913796, 512.0694330702922, 0.0
456.31513746058397, 403.2400865908536, 0.0
581.2627522744026, 172.06083095594684, 0.0
653.5995181478027, 592.9584430867094, 0.0
469.83038077750757, 175.2212348433018, 0.0
301.7557597393884, 643.1180231404556, 0.0
393.30842242733627, 193.8888908043458, 0.0
513.9999567555984, 573.3795662330559, 0.0
10.620579606442037, 600.0101518963623, 0.0
198.27267608614798, 466.2261366681069, 0.0
19.603387473863233, 293.4921352504642, 0.0
23.62158689039473, 132.86295887289822, 0.0
386.3139918940864, 663.4950171977398, 0.0
70.17579633507826, 551.1238033858023, 0.0
171.69142778301912, 697.1991750149116, 0.0
399.87932355685757, 226.39390541058117, 0.0
297.5730061415121, 169.62575682559137, 0.0
34.6627623560266, 575.290268327662, 0.0
660.7662377470738, 201.50724592558672, 0.0
687.6188537269583, 364.94520180728, 0.0
129.9510056716596, 559.9972761885816, 0.0
361.0096210262774, 358.21964322236636, 0.0
345.6362075790957, 299.17726916340945, 0.0
302.56925623029156, 217.02852347651162, 0.0
88.21882077178073, 93.86004499040259, 0.0
498.57856515619795, 202.19028795599124, 0.0
183.3930297177321, 511.1090146870945, 0.0
278.5739208111836, 578.8187771088898, 0.0
477.73100750412175, 289.1839922749532, 0.0
512.314793429439, 291.2558082472939, 0.0
340.2060772437131, 53.293105647328964, 0.0
694.7712658840687, 510.8982739811357, 0.0
427.75373500020606, 691.5728783297213, 0.0
39.40415708602817, 584.0042371931777, 0.0
694.6643061348497, 143.136844117117, 0.0
333.8973412518456, 214.66771094343798, 0.0
626.6762951396548, 512.8258017227848, 0.0
555.7636600552888, 10.632492490410595, 0.0
241.08776958000763, 24.46072633381554, 0.0
597.8821647509217, 496.4707705631425, 0.0
414.0279903518705, 655.9428465733739, 0.0
116.03656892883346, 259.8827865148619, 0.0
175.23036579366558, 265.4623930863351, 0.0
481.91146707054656, 342.4791649412673, 0.0
49.222241333113736, 518.371669147384, 0.0
5.763964787273568, 16.388117572176554, 0.0
219.79591276694686, 458.9450242590032, 0.0
383.12617874294386, 602.3851380806727, 0.0
251.95005114196286, 240.29192978506092, 0.0
219.404780118249, 683.9733995468046, 0.0
322.189260058642, 329.1070848431631, 0.0
495.1309632579843, 254.9481313680349, 0.0
384.14430760264537, 339.73443705253084, 0.0
52.87606417750973, 5.459426063586925, 0.0
431.92439024613776, 124.19009242658797, 0.0
14.484114652690083, 603.4426218330456, 0.0
318.4371595719537, 651.3319049089889, 0.0
674.285379214679, 564.5163567739768, 0.0
340.1114756946852, 549.2815690266988, 0.0
60.34045209991861, 24.05393683970867, 0.0
13.032110676832144, 660.4981637041883, 0.0
411.5272534546559, 130.11354115643, 0.0
338.4445355559431, 568.5697168925036, 0.0
83.41923256835038, 565.2690079345007, 0.0
87.91276880018142, 699.8326997210117, 0.0
270.41540028624956, 279.1128003217739, 0.0
130.11173688532517, 681.3470280799064, 0.0
115.46882360166182, 271.30871625947515, 0.0
572.3102756466367, 149.5474214472368, 0.0
272.0228538114775, 607.5517892430529, 0.0
600.0502403440031, 551.0595186720885, 0.0
385.4001207811645, 577.6490478099961, 0.0
68.35088006388207, 158.7125742299344, 0.0
272.9017041300888, 616.1644608079378, 0.0
626.9673475277403, 341.69835414006405, 0.0
503.26050928926213, 201.67761185245882, 0.0
550.8061644840533, 379.11847723413837, 0.0
206.85421221889024, 30.685478375671906, 0.0
194.54989732706545, 590.8311147636011, 0.0
588.2203489225994, 326.5326312581447, 0.0
97.86715346750272, 378.5502703449503, 0.0
461.92753539810843, 392.48539483579214, 0.0
234.2837361612446, 523.5691598986306, 0.0
591.7436724487203, 551.1710467304823, 0.0
122.86456858937788, 475.27225627280853, 0.0
481.30352510457436, 430.0835648049448, 0.0
307.30527729084565, 486.7681679029219, 0.0
542.1151444553925, 254.71292191295368, 0.0
651.8570584230247, 410.51890554673963, 0.0
151.75574973286825, 297.0855505895641, 0.0
307.70672892724997, 357.75878510813214, 0.0
411.49513226401547, 598.1086714005727, 0.0
67.00910981217991, 50.7892817637318, 0.0
318.3455745580669, 537.0920876434557, 0.0
644.7172514680086, 656.9041216485921, 0.0
581.6747013629788, 461.176303857581, 0.0
510.68076646413124, 186.74183482470102, 0.0
339.028987330059, 11.126208470452227, 0.0
436.1815974993648, 668.2810223195263, 0.0
559.7023712861702, 88.05531178782006, 0.0
20.15070980902075, 270.48641861791117, 0.0
567.846371846927, 698.1256480706556, 0.0
420.7583332172404, 647.7820328142974, 0.0
69.55465822416268, 489.1242489136436, 0.0
237.8949689734457, 608.0703609259721, 0.0
330.3667355581368, 154.04730198884542, 0.0
671.2592314158562, 672.9348486973987, 0.0
521.0221724929961, 122.42875709498607, 0.0
617.3427574440616, 598.9555619716233, 0.0
330.05860915125186, 190.13056278539966, 0.0
166.55216938856822, 63.73619353981583, 0.0
131.98316676292347, 352.6670263749804, 0.0
619.0315833149923, 189.28332942408142, 0.0
399.25922326563665, 305.86659283566246, 0.0
554.4489080584295, 78.79697094295338, 0.0
655.2363709723184, 560.7794344375244, 0.0
67.08330280316606, 680.7241088203812, 0.0
483.41401860926527, 587.2200724307518, 0.0
512.9999448670864, 166.09556907746332, 0.0
436.0650776294008, 352.1893438477797, 0.0
610.9232482791606, 511.7085720993887, 0.0
322.2582562997003, 455.6507679330936, 0.0
192.61819746418502, 622.636219832642, 0.0
501.7042873499429, 586.7419024537262, 0.0
212.16400140495674, 2.837405742140897, 0.0
466.61265432019763, 128.48129728207772, 0.0
396.4534968942366, 192.3092025408232, 0.0
158.88280010251586, 28.387747088659342, 0.0
51.57586439508586, 533.2662351391566, 0.0
444.46487428147077, 626.1583802336503, 0.0
231.4395273687679, 406.2498934651551, 0.0
50.61215067134979, 687.6583255675918, 0.0
26.06601200967691, 589.862958878091, 0.0
565.0089147652337, 436.95417489171484, 0.0
637.4354573064335, 644.9934249381594, 0.0
698.3942268697094, 104.98004482642683, 0.0
480.5878296782171, 405.93400780347486, 0.0
24.313886007823925, 424.6546802061782, 0.0
376.88373705131664, 276.72191883161213, 0.0
131.0194012135738, 97.87372550357625, 0.0
694.9027489331338, 481.31666172593685, 0.0
251.29459249388026, 39.7821449969297, 0.0
642.4062401518125, 600.9010321681139, 0.0
676.1273118666891, 70.08653430504316, 0.0
220.11620550636022, 450.6341941875649, 0.0
207.65526783321832, 269.8982284853013, 0.0
314.76051045767406, 201.60292037086305, 0.0
165.7017428421139, 555.7031404383719, 0.0
234.9095149427575, 41.510743467516185, 0.0
630.4787163824649, 239.5348476768914, 0.0
478.5778694696923, 589.8122047152115, 0.0
381.6717966407967, 146.2830223323838, 0.0
166.38985956285475, 539.5426958807499, 0.0
81.13252412438531, 445.299597393273, 0.0
578.3056103707654, 689.0121172788021, 0.0
642.7912108985989, 624.0706865743185, 0.0
395.47995736630367, 451.8237038164712, 0.0
139.1642855574886, 586.7026000653716, 0.0
271.77467330978357, 193.34740473845986, 0.0
608.9675167586947, 299.32587652808706, 0.0
341.7693720152209, 235.81982729099144, 0.0
154.85779595619513, 428.2516971630665, 0.0
213.8151065981805, 502.66114866441706, 0.0
154.2130835107965, 524.8204543341602, 0.0
297.74948822917315, 335.39209357000607, 0.0
649.1218689067994, 403.36277157351844, 0.0
77.3409013606168, 513.7021305987007, 0.0
434.38984630686014, 135.54886164638577, 0.0
157.35380402199866, 40.76302100446685, 0.0
324.38393188036355, 245.63217017224594, 0.0
694.3263008987948, 121.79976918310447, 0.0
650.9196102479341, 336.6992756849918, 0.0
258.7255276043762, 664.2241356493212, 0.0
525.1600753939932, 408.0180628381117, 0.0
574.0951879560902, 662.3035027476745, 0.0
586.6318267445255, 37.93184963583354, 0.0
636.1344276605012, 598.3813971031516, 0.0
361.9734321050897, 5.477555909456133, 0.0
331.34573980390917, 96.08336820858965, 0.0
264.92065721405413, 307.0114512533063, 0.0
50.96460668298606, 98.73525442900925, 0.0
187.29296297632683, 591.6066101642016, 0.0
31.331907398797377, 518.3887905023394, 0.0
158.3832565256094, 390.84141908214417, 0.0
546.6952764595092, 207.39229553313177, 0.0
487.1641982853405, 54.82935705868886, 0.0
534.623913746617, 245.36241163617765, 0.0
648.1112007791191, 126.94525469191572, 0.0
347.7963462112994, 9.705487278380797, 0.0
227.20421401772902, 294.6840145548548, 0.0
498.8693433690377, 307.5057493192786, 0.0
309.80669455097666, 643.4433388187367, 0.0
97.46058433718943, 90.63954726116819, 0.0
266.632229739756, 13.751991055107627, 0.0
469.9769606391865, 54.39373851704846, 0.0
477.8957899022151, 320.57127166821886, 0.0
4.094419818241379, 632.6587522376861, 0.0
129.00828059776188, 135.77721709690937, 0.0
470.1448549587342, 149.93486766192305, 0.0
613.810194911805, 661.7869096279562, 0.0
641.4890972980181, 271.9336667587384, 0.0
393.35118786307993, 535.5226010353988, 0.0
65.1551600667986, 612.4738011855076, 0.0
679.6097214919382, 497.51282902872856, 0.0
22.59420495484703, 604.6639666138284, 0.0
44.308358900558275, 540.910267641399, 0.0
268.3567837753441, 629.0334973835528, 0.0
293.1171014946619, 519.5612318332518, 0.0
41.81525267330372, 410.31400232140044, 0.0
695.0487609338303, 442.99277312130596, 0.0
513.7583797752367, 47.99359332427626, 0.0
15.737236512943642, 419.2880708303137, 0.0
555.7574500164245, 233.558136449915, 0.0
371.5512396223936, 24.301908547547047, 0.0
205.6533055166137, 529.5018415490484, 0.0
499.1325634468744, 477.5232579663388, 0.0
147.33724155152632, 341.73266168425516, 0.0
321.960011856436, 91.12209223606546, 0.0
527.1983336365566, 307.9157092773674, 0.0
291.9265230069938, 29.323957654695576, 0.0
393.183775108175, 449.5911717445453, 0.0
189.67906047492338, 570.2351664603716, 0.0
265.36819993914276, 495.570794479984, 0.0
282.60702705710713, 101.59774003288172, 0.0
129.2519491830899, 678.1603224570398, 0.0
463.87753672942756, 105.68356253077381, 0.0
584.7077188930193, 432.17306000856354, 0.0
529.8016146904141, 196.64231959136026, 0.0
684.5690429621147, 589.4927246990013, 0.0
496.07786169136506, 166.09863398210626, 0.0
257.303377543163, 359.11170182334655, 0.0
606.0965215119221, 369.64917046941747, 0.0
528.0367681440788, 314.1139951791379, 0.0
146.49850203996425, 48.14097065178441, 0.0
131.39629004875738, 472.9895951377254, 0.0
56.57109646604845, 323.2174882869013, 0.0
648.2105947898926, 262.96077457579986, 0.0
698.8231687981007, 136.5998011004821, 0.0
96.0583768051905, 287.6680145668481, 0.0
648.2199002059218, 16.92547166741879, 0.0
160.9782790436127, 290.60656688609384, 0.0
157.06857613091933, 156.69805103315952, 0.0
674.3537077315767, 309.12283808489605, 0.0
361.4338411121889, 165.00604524765487, 0.0
315.05939801016, 51.572246015961476, 0.0
613.2222532194685, 329.1501808189557, 0.0
552.4067015733941, 502.40869618485874, 0.0
49.71288635868718, 470.1735227264061, 0.0
240.24782485183331, 366.51828686522924, 0.0
49.32269757104915, 213.51955230689958, 0.0
426.7993659257421, 5.0283229841071915, 0.0
468.7814590086895, 616.6483578250231, 0.0
158.31901718858634, 690.1153113827627, 0.0
612.6533888555374, 0.42225506591477835, 0.0
627.7190664259614, 616.0036697623133, 0.0
451.2790637544855, 120.4267581293976, 0.0
651.5239423406755, 547.3900746460151, 0.0
477.72278995178476, 88.12421004635677, 0.0
450.27904632896315, 664.9459072898567, 0.0
178.1976747319271, 309.84199154539397, 0.0
58.59152814486467, 380.34367441014126, 0.0
283.70202640176615, 554.0784442837121, 0.0
301.43341960730294, 340.4210078184245, 0.0
373.2376717887729, 684.4644263235896, 0.0
643.1616454220192, 221.63875974873548, 0.0
10.992282294670087, 206.94952675011012, 0.0
244.90841547979682, 531.9079131376003, 0.0
321.25464616482634, 275.38694141518744, 0.0
54.57021354911099, 387.15279864790665, 0.0
135.5936820096982, 679.6717929885494, 0.0
601.5720095278225, 514.646078661868, 0.0
586.9683143450288, 104.9428367768717, 0.0
75.90863861431552, 154.1941436679037, 0.0
74.94751330054387, 199.08851031308902, 0.0
637.6634741790042, 681.6692487050422, 0.0
385.1060748751667, 218.90287517106614, 0.0
429.2792225468807, 367.1778355796549, 0.0
413.92383756685666, 342.71862685612496, 0.0
648.3051245333949, 602.3225084614637, 0.0
28.152525132449536, 339.1985277098939, 0.0
183.16842412984496, 687.5579623215332, 0.0
174.62606637912307, 268.1981988765324, 0.0
318.71775580400936, 361.55924358849745, 0.0
152.87720685488964, 60.21813292039469, 0.0
81.86007445845483, 579.8135601223676, 0.0
168.68471177986777, 675.943092671136, 0.0
420.56189710003713, 9.315078986702618, 0.0
101.81224685397251, 286.72308851795736, 0.0
691.8101304741938, 0.284743750851868, 0.0
545.7119155046403, 40.580144165196884, 0.0
375.8266020870648, 524.2555371957454, 0.0
110.85178098987843, 86.43060312629636, 0.0
534.9050117678023, 130.6561726917197, 0.0
426.58881339890235, 121.69345075547658, 0.0
495.6878334523514, 71.19444106377122, 0.0
229.14515640434837, 105.31020536202954, 0.0
653.5254015593665, 472.8844932701784, 0.0
685.257470559444, 139.4327020650258, 0.0
376.7580939092049, 506.47973330801744, 0.0
272.455690566922, 68.6406157532798, 0.0
527.3372597706891, 697.3668687403764, 0.0
617.6894278302223, 475.53045887654616, 0.0
512.1493345914703, 60.64377413223296, 0.0
386.1568413136656, 465.87420498739067, 0.0
536.7320803448073, 411.1472738672442, 0.0
411.7025065193425, 535.2752503956289, 0.0
349.7709969730283, 102.61491990384418, 0.0
569.0377281117175, 492.35547184876754, 0.0
442.8381459432763, 687.957473047443, 0.0
506.2980214906117, 80.98737303368634, 0.0
205.28498447002625, 164.78720936314386, 0.0
484.0898743749875, 595.940800849778, 0.0
329.02474437580094, 176.88970793099284, 0.0
304.1899712652851, 222.54422435403544, 0.0
612.1395398150866, 383.24513247585736, 0.0
357.4470328332432, 651.5661050241362, 0.0
123.82111553905244, 481.497716311149, 0.0
276.1984126569089, 425.50206058635484, 0.0
566.1038087149973, 582.4402510318889, 0.0
441.6498438255701, 361.8094626389166, 0.0
300.1721505887237, 676.12324906007, 0.0
471.17860422109743, 672.3611000148841, 0.0
496.7250606657221, 108.61665131701113, 0.0
194.4075066602304, 256.4953898024706, 0.0
220.95257561381575, 201.244597354312, 0.0
520.1579539347375, 587.5208032761171, 0.0
573.1303526516413, 591.2820031757046, 0.0
599.0280418034972, 439.387821216542, 0.0
575.6615528752989, 154.64444821448063, 0.0
98.3525692181202, 111.47219550188606, 0.0
526.5945596642024, 687.0211692840685, 0.0
627.6890789153847, 5.018529711766339, 0.0
428.21965614061673, 170.19348151035044, 0.0
383.7354186374609, 184.77411871305972, 0.0
347.29665685961606, 34.949269336167546, 0.0
23.721285681714967, 223.69791599887836, 0.0
570.7898976212641, 151.0470212403772, 0.0
225.8277938777741, 677.3603576308477, 0.0
687.686078198052, 428.1008874078223, 0.0
454.07585613520337, 67.7551235372842, 0.0
553.5448621376272, 199.05116988313532, 0.0
513.3859822308402, 673.7243343408984, 0.0
579.8810833226277, 80.0525827561231, 0.0
58.148470693172385, 127.05419612166337, 0.0
35.301839849979885, 657.1557751374463, 0.0
304.65529192859043, 99.52853923965684, 0.0
49.52097316686736, 141.07535581082826, 0.0
394.1310996659163, 336.8332695961008, 0.0
574.947549008655, 156.63070478739098, 0.0
658.8628346722243, 450.185159004882, 0.0
683.4940495410758, 93.11401578426597, 0.0
159.06395293979028, 215.91361438913523, 0.0
658.5747416485774, 235.88250259243134, 0.0
82.62135893417175, 456.9552411282019, 0.0
183.96312267845957, 127.89035721081306, 0.0
633.7591405590879, 688.3254629097544, 0.0
32.252247173333174, 72.66827123268827, 0.0
679.9158356613797, 201.11297570595278, 0.0
216.1106028074158, 87.42697188822324, 0.0
378.76799747854625, 436.39741242069033, 0.0
185.350439044983, 46.50365180875314, 0.0
169.3446049242393, 61.721865546881716, 0.0
132.0248806380981, 121.2885774548456, 0.0
282.56414310496814, 208.35637393689262, 0.0
604.344028957024, 123.06174071067171, 0.0
407.28707198698623, 657.5701841117668, 0.0
428.1499233061434, 689.8377881677286, 0.0
338.1138481751312, 678.4848629809358, 0.0
392.0139598750446, 227.35991244820073, 0.0
230.6698604366111, 318.8118404177316, 0.0
68.72004621658631, 417.8021100229274, 0.0
499.0057639422527, 632.8825245121443, 0.0
321.97051615414165, 147.5312484410021, 0.0
108.00309270632313, 98.86029554640929, 0.0
682.6016152224311, 277.4491953065454, 0.0
641.3118939271613, 328.87883910797905, 0.0
573.4190622545984, 185.97769160766143, 0.0
62.35896118551671, 612.0817385506432, 0.0
15.963623934689497, 355.66695617860256, 0.0
432.351618082341, 351.14378276011684, 0.0
66.09094028200231, 449.70154852109965, 0.0
504.96418202118826, 357.83494213640273, 0.0
598.1989892602645, 134.24573405586045, 0.0
82.53061311715344, 462.5433508559266, 0.0
690.2606823183859, 346.61244332304454, 0.0
393.07845829490816, 466.40423017707747, 0.0
253.51847345663998, 87.65922348841954, 0.0
331.4267030948806, 322.7868595237442, 0.0
301.7720104010981, 29.6063399497256, 0.0
600.8305498957022, 677.3727531743517, 0.0
565.6390914459797, 477.64096657154863, 0.0
194.29434323392158, 622.9128566815539, 0.0
526.9942129947241, 105.21385681580547, 0.0
266.6841654348556, 235.98283229342778, 0.0
277.9888230156849, 398.8534451581669, 0.0
270.159671931061, 558.6605194596341, 0.0
297.6306667328926, 298.6143705543648, 0.0
656.2052161535227, 68.03013520806745, 0.0
286.84968161804915, 304.94658169803233, 0.0
687.6780582016207, 340.77347986030867, 0.0
110.30176506271678, 41.81301300560519, 0.0
453.80252721481037, 668.8387207997587, 0.0
159.86073513358795, 219.3025038606454, 0.0
439.9259387384392, 115.28278321695223, 0.0
180.82366270566686, 626.7774596383821, 0.0
172.1138644710074, 116.86384633163904, 0.0
587.3031668185236, 9.763430706578669, 0.0
134.29888743070808, 141.8161247162386, 0.0
338.1051340754636, 340.3312224417511, 0.0
642.7089496497081, 297.469193416814, 0.0
448.5892795099818, 581.6396555185886, 0.0
558.6877376216437, 252.9799485914338, 0.0
577.5840953827636, 72.60043413254681, 0.0
326.7816714817342, 197.42559937173843, 0.0
451.37716101552655, 118.29434224124937, 0.0
140.10462171492586, 292.86148745044005, 0.0
669.1258434431261, 665.8109671013407, 0.0
559.5029936061893, 105.67814324433763, 0.0
275.73283552949164, 673.6022514564349, 0.0
146.93095180973262, 607.6975088856168, 0.0
189.3048269037584, 45.23284786576368, 0.0
16.706845006648543, 130.9283445369313, 0.0
130.76219791284862, 695.5788990117278, 0.0
60.95897128101466, 436.75679989042595, 0.0
522.9918516587419, 449.0685966218764, 0.0
467.58038429028056, 421.57842300635906, 0.0
306.13398719976954, 335.4774770607448, 0.0
20.39893749268198, 626.4829632598919, 0.0
54.16861439933478, 549.0827082174883, 0.0
552.0310852415043, 148.5845809622215, 0.0
175.91618482953447, 371.6500145554237, 0.0
110.02382111526151, 465.9447077467088, 0.0
540.8913043914542, 628.7688467686366, 0.0
696.4019150076322, 186.76596959828217, 0.0
387.14748512242187, 252.46990354841256, 0.0
449.6231597877794, 316.64041998164726, 0.0
144.32534996615536, 160.85188158121994, 0.0
456.20701584025284, 605.1164728863552, 0.0
240.56569674218477, 237.61250303889423, 0.0
606.9382905968421, 184.70373575892495, 0.0
556.7730654614332, 200.92136267602584, 0.0
549.5593129965957, 351.6659340598807, 0.0
645.9150408035425, 191.99086848889084, 0.0
536.2506147588908, 658.5572168349822, 0.0
548.6160195462492, 88.99361051780747, 0.0
319.9623606319062, 393.437879985417, 0.0
109.25422001350846, 361.64333438960097, 0.0
518.7947173923078, 210.06083519510844, 0.0
229.0941883740842, 525.7990234620552, 0.0
442.1378430716662, 547.0505822809107, 0.0
84.68695851925835, 535.8698363272148, 0.0
556.1683764900185, 532.2022509820138, 0.0
590.8435528193264, 65.59169928901993, 0.0
559.5610798025375, 10.508213200812943, 0.0
497.9372362835889, 474.91398677511194, 0.0
542.9113935028035, 261.37569556432464, 0.0
583.1141771667584, 242.27811515460994, 0.0
617.3759046322012, 581.7291489785639, 0.0
24.190682967381726, 457.48754593778847, 0.0
619.4247424571008, 307.29633641556546, 0.0
433.59057975424025, 420.66171720361416, 0.0
129.36134558806953, 524.3581734311059, 0.0
477.6242664782139, 277.4344739818266, 0.0
581.4023924654349, 88.597044805138, 0.0
513.7362086763785, 39.60047188385302, 0.0
292.6214186355702, 116.40950413078997, 0.0
145.04617404326277, 93.83106516328114, 0.0
196.9473787843483, 547.1543438791384, 0.0
617.5840886041887, 188.87399551342213, 0.0
38.67038355488558, 192.28745131880368, 0.0
271.0675567944754, 413.81938669464284, 0.0
357.5440339684256, 589.1906198101244, 0.0
498.8952067044433, 136.55739237072467, 0.0
384.58509319663875, 363.73173095820925, 0.0
77.22821826337457, 62.470715830787505, 0.0
264.0583975848332, 376.19919105444626, 0.0
586.6068966837476, 698.6985065213672, 0.0
122.89624726854406, 280.23415343880947, 0.0
672.4979542813156, 268.97576513834025, 0.0
23.938429189610254, 563.7392818884098, 0.0
573.4927315715663, 618.0955038199527, 0.0
363.89068776794045, 464.4735893775832, 0.0
587.5755777439107, 73.45888489147278, 0.0
10.786215138545963, 61.147834263301824, 0.0
47.95603302045698, 293.97167184006815, 0.0
618.9963751038123, 133.31622087426146, 0.0
140.40739310490386, 633.7127874344611, 0.0
412.4737365644088, 660.2147817026272, 0.0
613.8788154467104, 79.3444219707858, 0.0
88.92198905317804, 89.92778669574699, 0.0
515.3470028114264, 486.1507477607335, 0.0
368.9742900006404, 455.8689852673144, 0.0
18.447975511490366, 137.8850215699326, 0.0
495.22311173524315, 47.54472022541529, 0.0
413.378413946768, 390.2734144896612, 0.0
476.0813835381944, 156.9214813892707, 0.0
482.8806756508324, 627.066421137113, 0.0
668.9667333473471, 220.4512276524159, 0.0
305.82416561499383, 160.94672131964984, 0.0
6.186819270964117, 359.91287130518947, 0.0
405.97078952406366, 449.39563659645916, 0.0
585.1660534923216, 392.708928820472, 0.0
698.9605131338258, 167.78794447687488, 0.0
672.2901760719608, 234.112028647038, 0.0
385.37822770384435, 688.5278065279908, 0.0
506.65740750319617, 350.1860821342662, 0.0
591.9614260779632, 55.95696471752066, 0.0
236.41118962402356, 540.7126367813363, 0.0
76.58312100092729, 122.0586399924729, 0.0
676.091264517839, 136.43332365188684, 0.0
385.5933162849137, 17.64924221600249, 0.0
38.577196808565084, 84.274737669063, 0.0
384.4265702233008, 477.79231741918323, 0.0
169.70898589349474, 167.95265491407204, 0.0
374.082445835548, 318.58769328219324, 0.0
297.5574073618602, 69.45788206939402, 0.0
457.1600597171598, 75.28142981631764, 0.0
1.5774628222172682, 19.406552269254473, 0.0
127.57669642815813, 558.8101284869202, 0.0
609.5157057312118, 211.09302635126568, 0.0
127.92523827396332, 169.43627432835976, 0.0
341.95335824500785, 464.314292108186, 0.0
47.62381183583418, 322.049310753593, 0.0
145.7543562430514, 20.639875259503214, 0.0
423.58593005773434, 187.99981498360208, 0.0
88.44887895561583, 231.7820779197935, 0.0
253.0877687889063, 243.00236079551073, 0.0
625.719766897635, 667.0765707754033, 0.0
535.8344494307172, 229.68572574886784, 0.0
203.6708394996581, 114.81402707419896, 0.0
528.9253723260466, 596.7864902256144, 0.0
616.4429404573061, 185.26873412749157, 0.0
324.4938476382579, 664.77602813547, 0.0
508.0051888841176, 640.7508796610966, 0.0
345.2446944479344, 289.87776364120134, 0.0
684.5858359432698, 179.86445338336398, 0.0
97.93812872317828, 54.97534931797708, 0.0
91.21843313227082, 689.3831795804406, 0.0
229.06750948654937, 6.830094272839061, 0.0
602.2660762378118, 347.7624896640616, 0.0
90.55227646217354, 484.3186833036756, 0.0
481.548275945891, 419.28597275285966, 0.0
346.21737110102777, 142.0709502375252, 0.0
82.83130313800488, 17.200122303475208, 0.0
132.15387413958783, 167.92937340532234, 0.0
385.9550096025012, 137.92176743134883, 0.0
25.755343497173545, 421.07097076992255, 0.0
697.7556312040527, 176.5079633636989, 0.0
179.29837278276165, 280.4244958332407, 0.0
390.20576451785723, 226.0587336813685, 0.0
34.385141305094415, 590.1841833033757, 0.0
500.8296634259139, 340.5782400599271, 0.0
453.38972187402254, 620.7641696893168, 0.0
482.463342571474, 402.0508609338687, 0.0
483.2497272198986, 329.45568177312595, 0.0
360.8161080342508, 178.09359908927348, 0.0
105.51826691672598, 205.34193667110569, 0.0
39.05156008615225, 286.527170632719, 0.0
24.541106193704675, 217.69391075378647, 0.0
578.7428714964499, 597.5633851574631, 0.0
502.9478834253323, 156.1129078770146, 0.0
286.0690393909784, 603.0367185272794, 0.0
70.34517231386126, 154.10397249394975, 0.0
141.00539060722008, 565.2140461114844, 0.0
507.17411090095396, 125.55675322048984, 0.0
325.52319231953345, 325.1961341993617, 0.0
441.1436131413569, 215.77929443002645, 0.0
634.4503238386177, 102.78071606487296, 0.0
688.4752511469533, 675.2720483049494, 0.0
389.6563606498141, 655.8869487005544, 0.0
326.3946076899698, 5.348246350599927, 0.0
224.61215102733996, 488.24680103212523, 0.0
696.8781788398027, 399.99939326880684, 0.0
262.13600808438775, 299.0492023342449, 0.0
414.6143488971686, 418.0726119146626, 0.0
373.2748485027936, 557.5783941964391, 0.0
84.46091737170077, 563.869604620663, 0.0
579.7808088229391, 259.6183800574609, 0.0
125.3810589670321, 32.69491571212524, 0.0
546.5303191189428, 80.50054872812916, 0.0
448.91368094149493, 90.67426418885182, 0.0
203.49436564812797, 182.152620277225, 0.0
150.68353365160377, 205.33140104643084, 0.0
439.50553046177737, 358.361958861373, 0.0
643.280399402561, 324.95535908415025, 0.0
522.0787833015868, 613.6968742226877, 0.0
388.03612897505155, 220.7074875192524, 0.0
18.930285819509308, 67.13543700968084, 0.0
71.80249464447411, 655.7108430594786, 0.0
427.5995327928113, 551.4310920528928, 0.0
322.7818353115679, 430.0326548438925, 0.0
459.7173882172993, 643.6005133652674, 0.0
66.78686764764844, 569.5130357046266, 0.0
175.97392107968153, 110.64910766603478, 0.0
692.0055035681651, 679.8116706292719, 0.0
126.72710645740246, 687.75535279268, 0.0
516.4198702031899, 74.83677852174151, 0.0
321.4546069787723, 123.61535573953304, 0.0
537.4791865230943, 410.88880085214953, 0.0
227.88797988307678, 329.5048839411652, 0.0
288.4492360833555, 414.39414436526425, 0.0
288.68043080553406, 454.84602516649744, 0.0
30.061112453368143, 682.0222910533121, 0.0
639.8454796516598, 282.6718086300744, 0.0
369.6558238859613, 157.27268709233476, 0.0
620.966181141728, 393.3617250484417, 0.0
22.970593103532057, 147.28553271290323, 0.0
182.31085008251134, 84.37754810939366, 0.0
416.03701595297235, 137.67389752219174, 0.0
518.5032480904025, 457.4583873641653, 0.0
666.3603779137597, 291.5921246095346, 0.0
392.28162178819537, 192.839955927297, 0.0
583.6235995095842, 82.04901422818615, 0.0
655.1430315398986, 222.543445966815, 0.0
190.60863660506865, 403.64158261976246, 0.0
124.30585416887149, 191.6345462978264, 0.0
384.85219868650455, 41.42887090715364, 0.0
437.4350694433911, 257.5839899520166, 0.0
40.75217070163938, 40.58254789953226, 0.0
677.9620422878153, 223.46635454795435, 0.0
490.4148697400822, 320.7446524332256, 0.0
44.59156166541332, 330.7139571261184, 0.0
319.4829787185671, 313.6903459968959, 0.0
28.726344121742198, 351.4990898752216, 0.0
271.5079437792121, 71.93662206549114, 0.0
263.0503430637829, 219.5469665247147, 0.0
471.1297912412453, 399.3560336849575, 0.0
413.39923531226793, 421.2885770408585, 0.0
152.40187012963474, 492.64742593086356, 0.0
304.30814303597623, 536.7420591113433, 0.0
14.046726701743195, 554.6833323239931, 0.0
496.2632839200239, 371.3673089071812, 0.0
518.254066413464, 547.2971259134724, 0.0
269.69595050507775, 456.36878392892453, 0.0
603.830689293784, 691.9907462192997, 0.0
217.14409493828984, 415.526892612508, 0.0
298.086408520214, 602.3365618565274, 0.0
400.76837894382436, 601.6188727568034, 0.0
384.78959203140033, 541.5155724926975, 0.0
397.5461431446954, 694.8456128786827, 0.0
617.8495699480088, 142.4761577001323, 0.0
628.9789599354057, 629.4111752392527, 0.0
462.08312548559866, 606.6166471938831, 0.0
356.03541366269104, 172.50748322734086, 0.0
193.4957445985239, 409.68690284615326, 0.0
613.3131920692555, 122.43673767525559, 0.0
101.95803524975851, 490.7728105860969, 0.0
459.0408035046295, 319.46009726191664, 0.0
108.98189470405933, 581.7704095419582, 0.0
629.551174577775, 374.19103643684093, 0.0
142.49975905325988, 450.673826808767, 0.0
608.2460522213723, 413.9578750540023, 0.0
99.12529266358328, 82.2950435598586, 0.0
349.8318246206342, 627.5399936508771, 0.0
672.3222457580925, 304.70072520537576, 0.0
540.7441705764818, 153.0377716669541, 0.0
132.23312817228955, 188.69467953183945, 0.0
426.19049197637327, 2.3670416665127036, 0.0
209.61798969716352, 501.09247062762097, 0.0
293.12611972369234, 248.97408979401726, 0.0
262.4282988537382, 380.32743807945303, 0.0
66.74169363140813, 422.84757709581356, 0.0
288.9898991882072, 525.095757895707, 0.0
55.6758297600714, 258.75961479064904, 0.0
296.5930462555867, 443.2907631284239, 0.0
68.17924619733567, 429.8982534890132, 0.0
638.487225652051, 499.3948116488064, 0.0
217.84303371702282, 69.65958369315004, 0.0
295.8523415863199, 623.7901913324343, 0.0
643.2651274911622, 39.34753166302015, 0.0
404.26697919910464, 107.11812758149813, 0.0
481.16644917108675, 438.8856074105641, 0.0
306.5190637786527, 696.8582919499852, 0.0
356.97941300962935, 581.3745873123687, 0.0
55.30313534392064, 341.7189580691296, 0.0
590.8183297963334, 260.4362819444308, 0.0
690.4226395637262, 392.2209361287645, 0.0
560.0029367720579, 431.76342779999084, 0.0
175.56528297417262, 463.02649382412733, 0.0
511.9431224411532, 307.15152959225463, 0.0
399.54307861823617, 294.10751475739164, 0.0
283.2045476608966, 320.5190413404559, 0.0
526.0885644935379, 213.76454980160733, 0.0
151.96144502127908, 271.02729646574176, 0.0
514.8723811775922, 406.80236293169156, 0.0
331.80493930500137, 578.3925504274008, 0.0
134.3569598511265, 25.834607903591156, 0.0
305.0115940557938, 599.837735941575, 0.0
244.42508949964852, 52.733765071264585, 0.0
492.8888151112983, 156.8620101785749, 0.0
43.42153068365434, 520.6602802550917, 0.0
369.70040734051054, 503.1116034685026, 0.0
50.319809325319895, 144.8978561029777, 0.0
544.937340412821, 432.11611029757665, 0.0
28.175806668162817, 682.8897587540221, 0.0
466.33528899918537, 475.5097263627821, 0.0
149.85380129122478, 650.4140274404316, 0.0
533.0527215698762, 178.58727007891562, 0.0
361.2099250960765, 561.7534033301005, 0.0
354.8093110688567, 360.6505712939213, 0.0
310.4922024549437, 237.0088350362374, 0.0
148.54686920773028, 472.58120261625623, 0.0
285.6655127963627, 529.3731962923033, 0.0
329.3112979524964, 253.4306218459718, 0.0
33.69406654994577, 369.2252112061947, 0.0
26.56582374997448, 661.549922673273, 0.0
427.5132291275651, 500.32097007593865, 0.0
341.0326983717284, 513.8864376095312, 0.0
497.4967987769862, 196.15399314842475, 0.0
250.42202038530812, 309.5547058976723, 0.0
454.67474533481015, 591.7223391697415, 0.0
75.04319809145993, 140.64550877600226, 0.0
2.781168533626366, 247.4843977481389, 0.0
626.3062437353088, 504.4663024084168, 0.0
265.41103205290165, 678.2030505640264, 0.0
82.50685197214943, 627.0124804111008, 0.0
43.138501965707334, 229.6705546838163, 0.0
467.0509269130109, 187.44901152942822, 0.0
563.399079683832, 670.9748764703348, 0.0
44.41074599102469, 197.73771956318774, 0.0
93.2620447723925, 189.01087867225905, 0.0
698.6170885494047, 140.27556083676262, 0.0
251.918417535404, 25.35772714577005, 0.0
217.97792084931928, 599.5152739853975, 0.0
685.7844987349062, 483.437158175009, 0.0
77.97626519951208, 141.01969357069885, 0.0
154.5699163123321, 56.034831155915796, 0.0
391.9364791449313, 493.2568253332879, 0.0
221.48331038347274, 379.81017791143967, 0.0
586.0597900746241, 173.67328762538733, 0.0
344.9482242003, 214.33810421907629, 0.0
651.8168945749254, 71.18872212482509, 0.0
532.7758247961218, 168.5188620245422, 0.0
134.44697891320362, 652.2349779677835, 0.0
242.69012816430575, 656.860308841633, 0.0
31.449137438303097, 396.8187631247116, 0.0
695.4262010836535, 662.1798126141886, 0.0
599.4642349356214, 294.81697531335124, 0.0
308.3202897944916, 509.69104765615936, 0.0
501.8316192572439, 40.81990510178309, 0.0
58.38566536756829, 420.2338810516628, 0.0
572.366910111772, 258.3171832954233, 0.0
144.31670469026207, 307.5733543496884, 0.0
123.54399323516122, 160.8775082520094, 0.0
136.68842025317704, 316.2370588073493, 0.0
489.2758147323866, 219.20330174029525, 0.0
584.817371223732, 462.2778885859276, 0.0
663.8753909218566, 648.5469646652205, 0.0
87.3246457887196, 39.64220525102018, 0.0
379.54024902093613, 260.955898330594, 0.0
31.39019953351585, 389.4914935934122, 0.0
554.8400952962703, 241.16894376145862, 0.0
263.01279095836213, 698.8685497243833, 0.0
46.19936011503254, 203.71731880822162, 0.0
667.2881211918846, 298.5170028690415, 0.0
243.25271566990992, 371.8886671963432, 0.0
513.792908839693, 567.4561685635728, 0.0
467.21390155507123, 86.69318330612637, 0.0
457.6110601024459, 124.08125806984029, 0.0
259.03430657296724, 105.82641065350452, 0.0
381.36283288729237, 590.101691153, 0.0
481.1399326232948, 88.85357365349084, 0.0
217.7968450257217, 54.54816717292059, 0.0
502.9217933043707, 485.4459944557045, 0.0
106.07919259709611, 40.372816412921395, 0.0
495.9167276410606, 448.48052885842833, 0.0
607.8628546749387, 285.8335615756333, 0.0
329.7522349696946, 383.16816313453313, 0.0
141.54516510585356, 696.8979616024188, 0.0
634.440479506148, 17.108990120622824, 0.0
484.8201680704268, 605.3189576324272, 0.0
578.493896532689, 434.27558981326706, 0.0
546.7066428406072, 279.82820239223065, 0.0
505.5956868532196, 658.4077656393453, 0.0
520.6823709579861, 585.0608822076814, 0.0
475.1961040138971, 298.1567341133837, 0.0
400.3788858809033, 164.36824853705158, 0.0
264.4164088910119, 377.54773480037795, 0.0
68.49053542470048, 638.5928208023716, 0.0
10.029640530463514, 570.9349712995262, 0.0
358.1255425495162, 63.173504578200856, 0.0
0.04875054331907602, 241.60381506862313, 0.0
633.7765808870296, 170.61644261843014, 0.0
364.5894852021845, 547.5301952963795, 0.0
446.41169487728524, 144.40981909030694, 0.0
265.18699664063655, 626.5378850928936, 0.0
83.88664310819406, 423.87923934975623, 0.0
40.63211678907707, 6.199725309360026, 0.0
63.953036720322146, 427.2730709956276, 0.0
435.6547942973712, 301.3093177348222, 0.0
402.58649774208345, 202.53519555589097, 0.0
616.4187720684124, 63.60520235734468, 0.0
335.182981991165, 71.76531641400253, 0.0
163.8036509746992, 134.6600401118499, 0.0
172.37075372261344, 126.28557003784286, 0.0
531.8369381859576, 423.4525818658814, 0.0
35.759523934780226, 54.52432643226551, 0.0
264.40034033401696, 85.12112379845736, 0.0
541.8978682111672, 444.59661990374315, 0.0
278.47171411347506, 316.7519868602031, 0.0
285.0337628653374, 297.50359912415666, 0.0
246.6751652412729, 9.787650167187788, 0.0
410.97273492889235, 15.290924295894648, 0.0
545.7990753231213, 106.74427235157233, 0.0
475.40206411063207, 691.2994832345237, 0.0
381.20315505992306, 302.40872362846665, 0.0
140.49876720132897, 26.80956191481483, 0.0
249.6727341802665, 6.541227133878646, 0.0
283.4634871635402, 229.92246035100698, 0.0
265.2896719908149, 646.3395289975516, 0.0
369.82125361916985, 118.4417523731785, 0.0
144.27666667321827, 232.5263418151112, 0.0
382.9046616190439, 548.8092907772836, 0.0
25.532748720843436, 242.9024465635917, 0.0
198.88407975104292, 627.8188034981531, 0.0
393.7150970740964, 91.56278245327587, 0.0
254.03372481917856, 32.87317945459666, 0.0
671.2336164924645, 250.70385510340148, 0.0
567.6215155810195, 369.9694909402691, 0.0
254.41166171711012, 675.0558376227971, 0.0
59.885345537656285, 536.3884741756091, 0.0
287.327698917252, 246.45364163033594, 0.0
640.0068648285716, 527.2335088064672, 0.0
494.49000765965553, 607.9162331568712, 0.0
433.8187250430546, 631.5070472219027, 0.0
430.50753586098983, 292.8343349682247, 0.0
375.18017128729434, 204.3299455670515, 0.0
251.30727099594668, 375.4717649310365, 0.0
498.53020871684504, 577.2031490856999, 0.0
167.20991793889246, 73.96662638583668, 0.0
243.0765019235734, 177.8776899399209, 0.0
503.3125810650604, 126.37343010176426, 0.0
211.40285330550867, 275.44358812896496, 0.0
167.13874288710235, 34.01816830480227, 0.0
416.97692364041836, 44.66461147827096, 0.0
607.4024369094049, 524.5436271196828, 0.0
6.1142439815947025, 356.38011350236917, 0.0
240.9957335330846, 529.5026490097521, 0.0
550.4038655560558, 47.96236319566722, 0.0
427.94464848513206, 298.21278747046335, 0.0
675.4249323700041, 609.3609021159369, 0.0
486.09083634004566, 80.81582054193738, 0.0
20.78302021034506, 136.18380220147114, 0.0
458.6430592743616, 409.0915974458728, 0.0
315.0690974233302, 651.5580113376363, 0.0
278.50392392276177, 283.5555663669985, 0.0
97.29324085532208, 183.17968271047934, 0.0
213.41445595338018, 439.7255327610666, 0.0
23.669377854620432, 201.00766170388613, 0.0
25.470188989242903, 615.1727225059935, 0.0
565.3267499205351, 574.4717790773576, 0.0
237.45010602916318, 272.07872350465084, 0.0
128.59773356630362, 695.8602895493408, 0.0
266.6605141042009, 147.49954575031506, 0.0
314.9811836097599, 438.7189836961954, 0.0
664.6332404364724, 5.393835729743679, 0.0
382.7042899990552, 376.6371034547621, 0.0
588.0291786517151, 250.70285035858453, 0.0
376.0056156113456, 78.71362607767153, 0.0
622.4847081762114, 336.3750132495974, 0.0
251.83587159255893, 323.29016265143855, 0.0
286.9005055328569, 449.2084930244918, 0.0
356.62222569475335, 331.2045631595631, 0.0
160.8086884665961, 199.74071719279576, 0.0
488.066371251972, 613.8628312353064, 0.0
101.96638652774514, 65.14418057500946, 0.0
418.6456049287528, 159.84410462386336, 0.0
255.20999383876475, 542.1932617574879, 0.0
358.5604377495798, 246.5473499126935, 0.0
296.8665757051472, 259.8475044504256, 0.0
96.32151454062378, 260.555526677091, 0.0
111.65529295793164, 177.8519619507695, 0.0
474.99277920223113, 641.9365825316917, 0.0
361.02364287044117, 558.9859730247757, 0.0
141.30709536723543, 333.61824328246405, 0.0
273.24981267874216, 648.1968847227084, 0.0
343.4447053700139, 117.26671562892246, 0.0
166.40443992720668, 221.83607620327663, 0.0
451.21419367056416, 251.76727877698428, 0.0
605.4014882528885, 84.56981157214926, 0.0
229.69977403802926, 499.44777527566447, 0.0
493.8799356354176, 290.2680229701827, 0.0
614.1378680688044, 128.60401176938458, 0.0
610.5444706298756, 346.2796074346427, 0.0
309.860544951394, 318.6788489766419, 0.0
317.85531858015946, 227.98328541638975, 0.0
676.5918528791711, 66.61513153015083, 0.0
598.5937980913953, 82.35857785260131, 0.0
51.208280488294896, 299.4449759981659, 0.0
312.8422394800653, 35.55166815130305, 0.0
617.2728392226957, 539.0966255227844, 0.0
314.3031880988592, 440.0169414377473, 0.0
243.2273305554988, 140.69238004726262, 0.0
520.6450770031742, 1.7947602117545536, 0.0
684.0756360344668, 335.27959847154375, 0.0
197.6977305175137, 617.8420987186723, 0.0
473.7163277384959, 51.97921107933251, 0.0
591.8331242964362, 227.0627752198383, 0.0
26.78071246657806, 372.9549345848682, 0.0
128.75348503534505, 536.789662705978, 0.0
419.9078310979558, 387.3983084783743, 0.0
690.1704291497844, 128.95154824054055, 0.0
332.8364289513312, 157.89363983756851, 0.0
482.49565441666675, 77.01312523785356, 0.0
199.5184038287031, 594.0692306184139, 0.0
623.6753884018456, 416.00655427506103, 0.0
348.6574949198052, 444.3595890836322, 0.0
695.6874772245658, 603.5790357766517, 0.0
101.6510082969914, 266.99613085045746, 0.0
540.9818138619931, 389.96092024155047, 0.0
243.8617570424887, 626.011843473335, 0.0
521.2814542826321, 679.1145093498473, 0.0
192.47157328712393, 377.08854238438107, 0.0
406.67338781658736, 412.05421714806516, 0.0
650.8669655106198, 561.4930699764677, 0.0
221.80498470986387, 436.43402896784806, 0.0
465.5815908961669, 114.14185551092973, 0.0
544.2633557792681, 643.9789469399946, 0.0
287.2696795944026, 614.001327578091, 0.0
327.8521353227086, 559.1923227041995, 0.0
282.00860312320884, 361.57439838645, 0.0
110.49140063017762, 649.0015889578567, 0.0
443.42789219646056, 159.14162156346902, 0.0
362.85356186865977, 193.61031727849698, 0.0
219.73656597707514, 494.7179517641866, 0.0
339.6095197269453, 413.80507354906115, 0.0
292.66947726722594, 590.3546521361911, 0.0
310.29627980833845, 389.32084923482444, 0.0
527.6978207637885, 569.4586245409878, 0.0
671.3287709012155, 26.59956341575247, 0.0
56.54819104740989, 126.21907012422481, 0.0
374.5653917723903, 242.38124507956795, 0.0
354.14860300821465, 143.02501959597166, 0.0
551.0987767238356, 322.048425888555, 0.0
532.5692319115328, 98.92457735600073, 0.0
361.57937031740124, 388.499394101954, 0.0
694.3500116412218, 543.7203195118307, 0.0
266.39193118357997, 678.5563445086136, 0.0
266.8060219773745, 578.2124921702488, 0.0
180.3910500458237, 669.5205139030684, 0.0
177.47625938325774, 81.39553979512024, 0.0
657.6640364849286, 128.46614539877194, 0.0
228.8303560712978, 460.0806639013306, 0.0
341.9259642219612, 671.2210393866693, 0.0
287.67205915538926, 565.4604592318602, 0.0
317.6633819100602, 416.7117405466443, 0.0
121.37759686052392, 524.5497688208939, 0.0
106.03010171790442, 105.45697605352252, 0.0
389.18111869549625, 272.22936547125914, 0.0
267.7600498200473, 18.473445340628047, 0.0
32.168847910650314, 441.7877201308061, 0.0
202.9987976525655, 384.71323701448233, 0.0
200.46749911794083, 478.3983601671808, 0.0
374.96742423257024, 501.3831402818974, 0.0
310.3120390344042, 480.8890210873448, 0.0
430.758703172542, 512.1010698707577, 0.0
237.2518043789969, 352.4510853536219, 0.0
648.3276296816657, 592.8256541677732, 0.0
424.7036105658197, 650.6062162995207, 0.0
103.87475113880792, 184.85029627743592, 0.0
19.3840043250217, 670.789954385238, 0.0
428.3328914430473, 387.8835622529694, 0.0
536.8529969115604, 676.3298999876555, 0.0
405.5539223519894, 84.3432982302935, 0.0
311.47484263943176, 600.389326671265, 0.0
558.0547273697355, 508.47213654715296, 0.0
595.5514343359763, 192.61455619943794, 0.0
168.8176612799399, 0.7376981544406358, 0.0
442.2076271500605, 664.7680902585446, 0.0
499.6526547125598, 99.21135490796523, 0.0
335.8071942388928, 105.54679929311548, 0.0
588.015001475287, 515.2244530031672, 0.0
122.25237988999173, 685.0778985219612, 0.0
34.934473417054434, 520.5819303504193, 0.0
239.46905373007712, 654.2531175766328, 0.0
236.84798366093588, 137.96836681500739, 0.0
655.7040348499105, 563.1045615258447, 0.0
663.640012672159, 74.91198038446447, 0.0
189.9598283428374, 275.8438396591598, 0.0
444.08153619474086, 274.77784103011055, 0.0
614.9668537851045, 47.978822668428, 0.0
588.1199797543293, 275.74154292573775, 0.0
428.5419507991109, 253.09028558784914, 0.0
653.1094478299842, 470.55074705959106, 0.0
124.00655504511874, 103.39405768075632, 0.0
448.0820952206338, 246.1115638066986, 0.0
494.5368320065908, 699.1318796957349, 0.0
666.5484825285259, 152.5432873476006, 0.0
69.89246660517094, 267.1271943924228, 0.0
44.07612741740695, 106.32433817068942, 0.0
406.9200664313408, 208.51030718796022, 0.0
252.03243835167885, 171.50875549682715, 0.0
237.55114089785863, 569.6600721957356, 0.0
63.38991126531608, 86.7222967618481, 0.0
119.71407721047505, 478.8272671297702, 0.0
60.37801764644464, 413.75304605094703, 0.0
537.6536018082934, 653.6980142226743, 0.0
597.0280946725721, 476.03193685418825, 0.0
458.60042482595253, 582.3230655410557, 0.0
282.29436792163716, 432.1537149811975, 0.0
572.5581047407383, 111.38250259563634, 0.0
311.44548370547756, 690.8198149098064, 0.0
521.1733486270299, 41.67255432222884, 0.0
644.8083118783147, 419.18963444063417, 0.0
660.2300012097705, 30.9947767049905, 0.0
313.70695413051766, 126.60749980225363, 0.0
698.2565720523852, 639.2956336391806, 0.0
623.5768704341333, 20.02795417133283, 0.0
611.060907003839, 319.94732310553275, 0.0
123.7457222260927, 126.19234632556086, 0.0
348.70526941005977, 564.4789643080765, 0.0
322.2592171603896, 358.7153974818794, 0.0
427.5089270518356, 145.86003004620446, 0.0
642.3919164010655, 275.72086787060607, 0.0
335.11491735725417, 577.6058209603893, 0.0
545.1198400797781, 125.52053638012383, 0.0
271.4816510077538, 612.5180117330141, 0.0
478.8432373028144, 614.0618131134161, 0.0
502.8591114773481, 45.790967222209325, 0.0
64.0347102422139, 548.4741728712654, 0.0
19.384168147664326, 562.5077658159851, 0.0
176.24964273656016, 516.0255221962402, 0.0
559.8780032958975, 79.21750976526668, 0.0
156.07245728922035, 647.1546326838429, 0.0
299.75352874672654, 373.3288726009248, 0.0
349.08400675625614, 584.9767559078973, 0.0
389.63942248675966, 372.47245078610706, 0.0
62.82233577801577, 41.76461340089958, 0.0
83.40190574587234, 88.77768564517083, 0.0
220.97033981657995, 65.38751597476275, 0.0
204.69449085688447, 330.17792184788544, 0.0
97.64093553713997, 165.54692001494652, 0.0
70.99013943079669, 102.40029003839474, 0.0
426.6419209326103, 660.8771594924323, 0.0
423.24954773682373, 531.2149698880072, 0.0
601.9894354709724, 503.5854847598917, 0.0
297.9534860541581, 184.81133970521918, 0.0
116.70069404343784, 518.2861952242689, 0.0
626.1762611657772, 60.836695786855955, 0.0
527.0332967155143, 656.0388321301454, 0.0
151.70167557154232, 521.6757631833731, 0.0
278.8502117260109, 113.33114302796488, 0.0
626.8820313455814, 114.96775711680979, 0.0
291.67630408632147, 298.8528605420555, 0.0
71.01495860612074, 204.15018390743157, 0.0
164.2737861644443, 648.3868493517326, 0.0
561.46213830454, 655.9869155124399, 0.0
443.20085693636383, 489.99959565345927, 0.0
172.5580026884541, 688.5809036358914, 0.0
482.82972893479507, 247.94354096853388, 0.0
581.5559540771659, 174.28970808137421, 0.0
421.68622539466327, 144.28914665954838, 0.0
324.43370904185485, 217.25542543679012, 0.0
605.7357828200827, 412.2852132908124, 0.0
207.32870784857656, 384.9279702353801, 0.0
504.3768034886468, 574.8012858875451, 0.0
61.69857526646939, 367.0042344844563, 0.0
289.4141526135714, 364.936359017597, 0.0
373.00102527689234, 363.6231381143602, 0.0
381.17229938354035, 373.984002962734, 0.0
413.76171170033933, 567.4498495904472, 0.0
509.16960841894706, 504.423857718919, 0.0
172.34781910428947, 501.45025095285456, 0.0
587.4114196397575, 182.46555296106888, 0.0
88.58922547251117, 5.699931521544399, 0.0
266.37197974349914, 645.9010268940034, 0.0
86.58862188489374, 432.4894616073963, 0.0
595.1213058614002, 668.6270942659845, 0.0
333.6358557639782, 609.2814140892023, 0.0
407.81534178452745, 613.1804308456999, 0.0
552.091110048581, 463.7418556399636, 0.0
138.90430671385727, 316.98251377573047, 0.0
68.4258820005029, 74.11239712466693, 0.0
470.92547819081153, 416.7226826009052, 0.0
300.30972758964583, 111.60675746973361, 0.0
27.634202867644508, 498.412801164582, 0.0
158.7050163846899, 479.30883512444194, 0.0
643.4876557136349, 228.12778828078385, 0.0
477.3813411386279, 124.21698498696212, 0.0
268.1334939235047, 270.3012204120165, 0.0
177.08516167538824, 105.62272417247182, 0.0
101.56650886086544, 536.6761700578147, 0.0
425.79969389028446, 543.929236356602, 0.0
502.00380750644007, 629.6167289651204, 0.0
570.1041159156448, 649.3088991548184, 0.0
664.2899917374878, 248.4660161961953, 0.0
585.590616223031, 139.26637811446355, 0.0
231.78135772348767, 316.99215873403955, 0.0
226.62174515424678, 598.2170343496658, 0.0
379.1691378166182, 463.6940369431606, 0.0
147.40987000637327, 610.6084688512967, 0.0
687.5890490017389, 444.8441346837569, 0.0
617.4749196937388, 311.905849884893, 0.0
326.6256943479335, 142.62632170640276, 0.0
364.98544361567866, 248.92951185007834, 0.0
560.4574810720176, 397.5816676699287, 0.0
551.3126879712922, 422.5766439020988, 0.0
507.39923133157, 145.8063084848689, 0.0
109.32619029703044, 401.87661972509585, 0.0
403.48631029874485, 526.9502147428393, 0.0
66.53385322015465, 548.6224175470142, 0.0
51.505974303648415, 109.04672266572028, 0.0
522.1187468558599, 676.4887252440836, 0.0
577.0183117833142, 40.55809662854703, 0.0
654.2486721421578, 587.5902080887951, 0.0
362.42084090713513, 88.75223016900331, 0.0
100.73450535775187, 282.85147444334757, 0.0
188.99752964122143, 356.63222728888053, 0.0
382.1866060457219, 30.352912934349806, 0.0
185.15483140147242, 188.11982373041423, 0.0
222.2686530462161, 697.9852536779067, 0.0
456.68380251080333, 573.0499044533863, 0.0
164.47200535743468, 13.287703514960425, 0.0
461.899529501227, 649.7637863964302, 0.0
689.0329436422837, 104.26336744125928, 0.0
690.895255094678, 573.69362124029, 0.0
497.1895901613602, 400.25808890690683, 0.0
613.9106811579675, 175.31212063702836, 0.0
52.92430389263168, 331.6570108878209, 0.0
478.95078723682786, 170.17571555985865, 0.0
354.6615920279354, 461.19612839161533, 0.0
263.3025294445225, 207.52116719591768, 0.0
251.0910063313776, 308.1040382464233, 0.0
117.48444861458431, 351.9798539250703, 0.0
316.3583937095778, 689.0819727713891, 0.0
283.4250661258664, 685.4555472076069, 0.0
560.318329583022, 597.2984161820235, 0.0
621.3033602545976, 293.06605683944315, 0.0
269.3647145040868, 672.1173744622139, 0.0
41.49578941387728, 258.2800943317621, 0.0
352.55560928009356, 378.19722247803935, 0.0
609.461389091844, 37.9862258790854, 0.0
406.3229431696735, 12.890413979980242, 0.0
472.15807112074316, 118.21070703332877, 0.0
209.00642881456287, 595.5419695729249, 0.0
144.7200855339674, 65.55714562454621, 0.0
413.77574442379785, 361.3277229785744, 0.0
395.6378739550453, 288.17104331378425, 0.0
225.20401467417756, 585.6912854318142, 0.0
77.56915805029055, 303.1375502656732, 0.0
320.82968172561993, 503.23172787271704, 0.0
269.17071877444687, 474.7019097909004, 0.0
114.49360122900475, 157.06171564062748, 0.0
320.97799996319895, 639.556525313222, 0.0
353.0617163885196, 421.19928286591244, 0.0
435.37081464742613, 271.6702100629114, 0.0
292.34358459523236, 379.47359054155936, 0.0
657.0503077679452, 259.73968299363685, 0.0
111.59058127740313, 319.7189608614724, 0.0
6.2141837376984865, 675.3242781774346, 0.0
498.9074755656157, 11.698695220311716, 0.0
151.7536868832446, 299.08043913022055, 0.0
372.23472745965313, 381.24342844644815, 0.0
596.3076990791756, 646.2425925261995, 0.0
392.2584451565897, 71.50684784158761, 0.0
528.896101619484, 490.60288745658085, 0.0
474.6789515879756, 195.0342933807819, 0.0
394.1158933321344, 128.72259689321106, 0.0
419.71833194545985, 527.5080667737411, 0.0
129.520976605009, 252.96330188740606, 0.0
546.571271998839, 475.57588728935673, 0.0
634.8173262032859, 113.15669177768626, 0.0
49.70301427122633, 567.0872494598723, 0.0
257.8928846884027, 142.337206002005, 0.0
482.47224996666995, 62.35508514190351, 0.0
513.4625407288294, 301.9420444882924, 0.0
421.50606341111296, 69.72831989280412, 0.0
390.24571721913475, 466.2388055723722, 0.0
372.5783918977813, 267.8039110657952, 0.0
152.10548476508728, 14.471296776246934, 0.0
445.4424086979431, 90.02457468119268, 0.0
197.46518306258363, 332.3195930060544, 0.0
251.1416776574132, 115.20194341478046, 0.0
609.5799532838272, 441.7508863040905, 0.0
60.77409236803351, 329.67226279530246, 0.0
607.8773914358344, 580.1931437980547, 0.0
9.506835167643468, 483.3352112692141, 0.0
597.5934024188467, 236.19398248659536, 0.0
33.839746012026154, 152.744092471855, 0.0
511.3157247833036, 219.3328982158333, 0.0
493.68868288608667, 349.7086317986822, 0.0
241.8097273687723, 397.1348833857831, 0.0
453.8099863726762, 73.53979945920382, 0.0
580.637459500422, 671.0898387881025, 0.0
681.4108734557864, 699.1087797553016, 0.0
1.5928074849774099, 287.61160821078533, 0.0
258.49024240766926, 121.31033969708349, 0.0
661.8623355090239, 87.87686203688426, 0.0
8.528354920813875, 339.3138142661155, 0.0
537.0829895596806, 392.96380852106154, 0.0
297.5931539920152, 61.152783242714335, 0.0
459.1047671859617, 97.56677066974757, 0.0
389.7551696453294, 240.74759931696607, 0.0
387.2780153649638, 306.79261272936094, 0.0
15.90229930219309, 325.3728324005548, 0.0
115.47168281693044, 596.1508567801025, 0.0
553.6196204832672, 291.8747022802923, 0.0
397.79072613536914, 204.82955307997352, 0.0
413.7492087173702, 584.611566265499, 0.0
266.0977320156801, 386.70473628674495, 0.0
686.5684921366845, 537.1332703713904, 0.0
211.95485707478036, 242.26118448325172, 0.0
217.22538577202522, 63.033631914976084, 0.0
614.4899265116952, 637.7085355456863, 0.0
556.14243548103, 239.20263106318257, 0.0
313.95128065727624, 185.05639313516113, 0.0
365.55141294964386, 376.8734896751553, 0.0
458.353385946238, 608.7681373041211, 0.0
358.14420801078023, 182.40242337399528, 0.0
187.62642381976966, 360.84337459669734, 0.0
598.0248367747885, 650.6367397266781, 0.0
566.0702488644263, 466.7844356827808, 0.0
407.72173736772567, 509.0203407516798, 0.0
129.67449287462895, 289.88290896807194, 0.0
97.9688317621119, 40.25328872190449, 0.0
380.0034048970238, 290.61746903412563, 0.0
169.28778976726304, 555.3650473444756, 0.0
430.85582058101863, 631.6850327868528, 0.0
326.1034472031495, 567.4793993253166, 0.0
97.79722827396242, 637.2923229931516, 0.0
95.19830937769981, 329.34140575142146, 0.0
213.92282838718452, 257.8158969625594, 0.0
650.7614207032454, 544.8452926871557, 0.0
557.8468487089257, 417.79362562960705, 0.0
118.1110592211381, 646.344760581937, 0.0
491.9256522966921, 36.44160266792043, 0.0
657.3701173253415, 545.4453206849042, 0.0
330.10811371998113, 605.4955113721774, 0.0
16.94661400472738, 515.2712333781552, 0.0
85.5693582495749, 589.156112208274, 0.0
94.62203199334354, 646.8675604819146, 0.0
88.4199192415639, 75.27409987590683, 0.0
51.37345540520034, 341.4408097374753, 0.0
513.2944564699874, 355.6398338192778, 0.0
189.75511673363016, 53.55967612938317, 0.0
15.510932207639161, 146.34902750200058, 0.0
434.73927758495046, 88.23018983513468, 0.0
442.7526771791611, 476.6959513373802, 0.0
440.3652504530681, 576.9278945455661, 0.0
666.862501915693, 276.9011975356217, 0.0
490.37000833846554, 614.2121466764236, 0.0
367.350003972613, 81.21135324813238, 0.0
565.1725039875826, 227.46607098359328, 0.0
394.59955958890345, 433.51361538143146, 0.0
611.1587423092845, 477.598462371065, 0.0
546.5285465357366, 37.58889305537492, 0.0
671.1631061025387, 448.21165481393615, 0.0
107.58165237837214, 633.4819063831892, 0.0
517.3663263695797, 274.7831189590985, 0.0
623.4594732591987, 505.19809103129575, 0.0
569.5291543344646, 293.82534819365793, 0.0
418.86557222134945, 233.04173193938828, 0.0
82.55549632436735, 154.78278800375872, 0.0
408.81855935124383, 196.3908997668558, 0.0
47.82762692314193, 34.591555295855194, 0.0
206.71190833655896, 409.55976936152814, 0.0
72.58040412516955, 126.37130069609412, 0.0
94.31649277722917, 534.6296175055478, 0.0
680.780890970379, 439.6362217013843, 0.0
190.30700984958733, 160.73522602289884, 0.0
317.5534608321625, 349.7052000562872, 0.0
434.65560314702896, 569.273691634333, 0.0
137.14036216721723, 268.6592189957488, 0.0
596.3724839285934, 118.85864190638516, 0.0
11.711318863416409, 179.23702046857636, 0.0
111.58506721872205, 182.5723554987467, 0.0
215.0353286866594, 276.4778689578376, 0.0
367.8340132014694, 653.1750606227031, 0.0
111.10198657054329, 499.7134430733987, 0.0
268.7262404929814, 599.409898285489, 0.0
313.228704107205, 509.67873630635694, 0.0
640.721351848981, 508.3982656381044, 0.0
274.0147370017598, 72.05484186849365, 0.0
480.8403302441789, 485.3505998014004, 0.0
20.701685456437634, 249.6743626217413, 0.0
690.4713832377394, 302.42290622804717, 0.0
464.07493427684267, 580.913447273683, 0.0
696.2099082158377, 93.52998907616505, 0.0
381.98910731698084, 331.4619817474796, 0.0
623.8062080110687, 681.2817470827301, 0.0
10.925413357951609, 250.70685584272988, 0.0
65.80632707965962, 195.9394846946739, 0.0
570.6874315762225, 42.38094665810974, 0.0
67.35792123914685, 504.3944123406299, 0.0
398.4165314253888, 171.9235861209443, 0.0
547.9150343493699, 209.65121660236318, 0.0
178.55717940834373, 580.1658820207872, 0.0
479.2122509473287, 608.1549257762217, 0.0
25.22650056524047, 54.49795694961209, 0.0
251.8903941082473, 103.5298421653602, 0.0
2.641802439522467, 624.5922559298358, 0.0
684.5426905470034, 670.9046317496867, 0.0
157.83412519337466, 200.05077438425107, 0.0
159.71206761105364, 345.97837006041306, 0.0
687.8246588688759, 552.0115154263466, 0.0
611.5069897789136, 677.3375743823108, 0.0
170.76566344627577, 59.792889696108716, 0.0
439.01474565845496, 629.2648099918439, 0.0
157.24622188116953, 497.0723176046338, 0.0
378.57819474177217, 455.3850916737881, 0.0
244.03775342396528, 19.888537071824576, 0.0
536.2632577276158, 380.97640625558796, 0.0
38.003212200892534, 40.92508957952285, 0.0
259.48167916819045, 33.626529916724124, 0.0
462.71822260821085, 631.0751953408802, 0.0
613.7446682178357, 48.14851827165908, 0.0
664.5515787228744, 480.2065064857505, 0.0
226.91038359778105, 242.27291335564703, 0.0
138.52673698749334, 674.336939715231, 0.0
669.0494734568158, 214.61492175132366, 0.0
117.2352329007059, 306.1008860901632, 0.0
51.189897579487095, 355.77061526179574, 0.0
648.3970717040881, 529.4281061018386, 0.0
150.713702796465, 687.1264110810984, 0.0
328.36239302785793, 597.7753864661591, 0.0
405.06550246028166, 250.07164110851724, 0.0
559.9229858317633, 688.0442600495294, 0.0
358.6937297348541, 460.7845756825766, 0.0
363.25137629247496, 109.48588535671252, 0.0
0.782794246067231, 22.617564803134716, 0.0
688.6094465916046, 128.43717293655317, 0.0
193.34573720919866, 349.3376361456044, 0.0
558.6678042642741, 605.6503077210781, 0.0
60.633925860824064, 698.08407809235, 0.0
506.851242983942, 143.2707296599798, 0.0
491.58173165839054, 440.88530155572073, 0.0
76.07501275586668, 473.1864626307396, 0.0
297.1413334139389, 17.932688202618873, 0.0
399.56065591279065, 487.51488245041776, 0.0
163.8738883223591, 114.53925739684225, 0.0
2.11953262421255, 315.4110360553518, 0.0
154.0507198160349, 586.8169462804825, 0.0
636.3662717194393, 88.17403788633258, 0.0
420.7792006078784, 128.58652186664742, 0.0
503.773635855374, 306.7968580737104, 0.0
334.30532203083374, 223.8895070010049, 0.0
5.304632278630173, 32.647195132294435, 0.0
652.6562733575715, 165.70225390860864, 0.0
320.5566413898674, 62.88513798915732, 0.0
516.1731987955256, 342.05741755551816, 0.0
27.926782496931825, 427.51664492335823, 0.0
501.24611289738004, 95.75903696646357, 0.0
51.257021970438544, 54.649561621980304, 0.0
533.6994555736442, 453.2321919417419, 0.0
550.7413614280921, 394.5617493627203, 0.0
436.7887693454722, 91.77950861242728, 0.0
367.577136854718, 271.6092832596312, 0.0
572.655357404583, 272.62155244224095, 0.0
682.9163552144415, 145.7951909649682, 0.0
329.3478353046401, 509.579041915146, 0.0
462.1223552580437, 412.9874822748448, 0.0
308.1560534437159, 270.1099626935882, 0.0
325.1611945769801, 54.31814321178453, 0.0
578.0144634511234, 516.6456459768576, 0.0
113.15659876975843, 461.21246995382666, 0.0
585.1190046732299, 91.77451609240583, 0.0
509.71117424724554, 212.79152678994484, 0.0
36.66304795788512, 230.80373413629204, 0.0
523.5461667009889, 667.0581782221897, 0.0
217.73476034653524, 49.583288294431426, 0.0
246.336038741193, 646.3200280409474, 0.0
549.9301227417383, 104.20867171185948, 0.0
666.313512744173, 150.72100016458774, 0.0
259.1220755536421, 552.3228375071309, 0.0
344.2946440679016, 421.5458299604503, 0.0
88.0886788418236, 563.219090783078, 0.0
44.22320719619621, 498.12974622544556, 0.0
267.33923973284277, 125.8019665474097, 0.0
355.1574406806168, 368.74903998583414, 0.0
44.48949042667911, 189.69361789906236, 0.0
45.82156015536933, 606.7855243091312, 0.0
668.9235094233672, 545.3783729954753, 0.0
156.41889066379312, 308.75141547783403, 0.0
634.2415735063067, 4.259257766937696, 0.0
455.35215559032355, 10.42874054570393, 0.0
296.13044728406726, 478.8551501696154, 0.0
370.82145494011195, 51.4206371202874, 0.0
507.80344507757343, 587.0978858389636, 0.0
448.9688081989022, 86.82970036998039, 0.0
49.04518062714545, 512.794229424116, 0.0
191.3131435367905, 307.57157989715546, 0.0
68.15715553256446, 646.7980354817614, 0.0
284.66819817053295, 427.99991801814195, 0.0
8.737136367881671, 610.2931580157845, 0.0
456.56052025007307, 531.0618370862704, 0.0
455.237028043955, 222.81866733972058, 0.0
68.36368012393692, 427.1209843834825, 0.0
602.6306985181061, 623.2726107502801, 0.0
396.93897220799374, 682.878181622256, 0.0
136.28484306372815, 682.1120074832522, 0.0
553.5224848258175, 211.487804057352, 0.0
398.2629226764531, 657.3212017621303, 0.0
445.9221513165227, 84.01077695852632, 0.0
315.80341729552515, 145.45205329205848, 0.0
606.7879299167305, 125.76314015880662, 0.0
76.60099876724382, 362.14443659114534, 0.0
586.7924554586547, 698.9122233671076, 0.0
453.78048738536705, 654.0158284486791, 0.0
147.0085609716115, 244.84025170198663, 0.0
611.090455665061, 595.6649811116648, 0.0
679.5944407853333, 666.3381527134628, 0.0
355.8546860134357, 161.76418939333414, 0.0
40.0963658772152, 170.61067162826916, 0.0
653.6068876187729, 584.8208214916178, 0.0
288.2530903372404, 469.3662438134017, 0.0
274.09554670868494, 14.169092506911884, 0.0
407.13544666707605, 241.9337485746172, 0.0
403.4822952047892, 681.1082361829169, 0.0
602.7785643506152, 211.39062696417253, 0.0
432.0694450233163, 648.8341400193407, 0.0
378.1635369203486, 562.1051308903317, 0.0
510.7784399986402, 683.9166287221522, 0.0
26.479748641616574, 239.8885236797827, 0.0
162.86320898804166, 428.55529826397486, 0.0
399.0478375270482, 23.120716880908244, 0.0
139.97880115827047, 679.7019702346934, 0.0
373.10801259072844, 34.755949406673736, 0.0
523.7374577319532, 92.3687470912052, 0.0
673.8772616478807, 481.0333071606747, 0.0
595.2712045375347, 320.04564486625213, 0.0
193.85339402899825, 253.00934089601654, 0.0
426.08140640332726, 85.13256109188836, 0.0
0.29300498073057124, 411.69855089319316, 0.0
83.59280118519462, 336.64576517480316, 0.0
229.11486767171343, 396.65011854797586, 0.0
294.3410345975855, 601.1893326905921, 0.0
130.1790366983846, 351.2072496926934, 0.0
366.60942934006124, 466.2877559223237, 0.0
654.9667110004534, 145.48887329579983, 0.0
142.59260155284204, 352.6562969432743, 0.0
663.1347140169144, 600.3006996274291, 0.0
27.801167162741425, 33.84089257458018, 0.0
69.24279634753296, 671.7262665761784, 0.0
132.43326450328482, 47.89022977699558, 0.0
455.15126700608, 547.0662237601331, 0.0
355.82597992947126, 616.3280362579694, 0.0
37.160598821301924, 328.0872129993802, 0.0
650.8606217732222, 640.6736534292496, 0.0
699.9138715683828, 37.20945571211496, 0.0
320.33328457471737, 586.1151836813573, 0.0
291.40701481204076, 276.30558551239545, 0.0
521.8133072958988, 585.6693026847181, 0.0
115.15149007686048, 596.2005110399588, 0.0
691.3993405234321, 206.26763046237758, 0.0
656.6075564544426, 97.75602831481704, 0.0
540.0441921541824, 10.689954146336289, 0.0
141.45611936715747, 282.5907477273374, 0.0
428.75638879236664, 426.11999743031106, 0.0
43.10109501751806, 3.0299347814608413, 0.0
90.99833547344846, 291.33014969055586, 0.0
435.99338044986195, 626.7970804724886, 0.0
141.9872866237298, 400.1065271895264, 0.0
529.941880275511, 532.252306036616, 0.0
695.367401941361, 288.50693198990894, 0.0
118.52637648599475, 184.6507221822822, 0.0
297.8577108773827, 327.89891616181995, 0.0
232.05066982924595, 612.9365317877116, 0.0
391.99248488402435, 484.45641010011354, 0.0
102.17463343729474, 510.00713481419865, 0.0
225.9575470596946, 288.8982615000508, 0.0
121.43690926315719, 617.1738247095054, 0.0
147.78716169674314, 527.7328818393441, 0.0
616.3300864420302, 125.71424551637193, 0.0
648.8236258771614, 619.1282889986844, 0.0
447.4139379233938, 434.95431347873887, 0.0
258.3527049126438, 372.7577534048259, 0.0
104.15178551200844, 547.235558960232, 0.0
37.7153668234411, 453.5764048857963, 0.0
375.72887435489855, 255.4165413965814, 0.0
577.9573435076778, 674.464623091334, 0.0
452.0615078639879, 288.2253000469962, 0.0
470.2155480573774, 332.02976369918224, 0.0
641.5291822598855, 22.82233919096469, 0.0
392.5513360476614, 373.5878895111048, 0.0
583.661830526818, 552.3522126671381, 0.0
340.8278194501372, 241.4530046546599, 0.0
86.08787872459465, 9.053918028851937, 0.0
224.48991195347207, 83.14141285733804, 0.0
525.4987723064153, 290.66916434030156, 0.0
450.7428181959894, 42.954634877546496, 0.0
222.20901528289113, 219.42998965294194, 0.0
332.6357329665206, 461.6343444866966, 0.0
427.09077258156293, 478.82512504531843, 0.0
477.94512449821593, 306.3888944446211, 0.0
648.2356178260643, 23.637994366144166, 0.0
646.5129571676507, 333.5707211632649, 0.0
192.64586045772896, 543.4166126983287, 0.0
103.8323378145688, 350.6400346688988, 0.0
505.5815959730462, 278.5789986542222, 0.0
48.18464629349579, 192.78014264022383, 0.0
656.8890268759914, 141.77550215926348, 0.0
347.5187980211177, 262.6358080666807, 0.0
349.709959157191, 584.9224735551007, 0.0
90.52545788746997, 99.12582121272516, 0.0
412.4214393726016, 74.48980519189325, 0.0
133.99519547105646, 543.1370753621735, 0.0
379.4786675046107, 594.1674999190168, 0.0
215.56151427620983, 54.13743144175551, 0.0
71.03369462550077, 484.95469898237195, 0.0
97.31659952271973, 202.35044792349245, 0.0
244.7765329913037, 458.0075855909767, 0.0
411.5491343537293, 616.1153042373908, 0.0
16.394607667346005, 275.2502489638781, 0.0
594.9900921439082, 603.4107927542441, 0.0
227.37054589273066, 586.7957814756721, 0.0
122.4646591655213, 290.25288760680655, 0.0
280.5377381167671, 442.6430461828145, 0.0
684.73451008974, 126.78041934177907, 0.0
264.8870159360413, 358.90691122246284, 0.0
598.5769268897084, 404.32449285742877, 0.0
151.56741829313881, 216.0084500782691, 0.0
89.78368566197797, 603.6120206104158, 0.0
462.8478562299497, 497.7940552309371, 0.0
551.7743413601227, 355.4850138673032, 0.0
195.00596724135409, 246.47043264772145, 0.0
53.905413130511434, 441.12196301824827, 0.0
614.6844150286795, 8.53591074461889, 0.0
354.31858519202706, 588.7286642900996, 0.0
446.2044240111822, 681.5556470704158, 0.0
562.307765518228, 638.0210867077465, 0.0
624.6502824976997, 440.67200705573555, 0.0
94.69662437719283, 42.55339422979546, 0.0
606.2380200465263, 327.1589723162982, 0.0
679.6048062907321, 363.0496368257968, 0.0
403.55524284438434, 319.1226009894641, 0.0
79.24298760876053, 172.37819293005623, 0.0
548.7089900148918, 476.61716202734544, 0.0
531.0133884524281, 244.6634399847324, 0.0
82.24210669029321, 559.9902577676027, 0.0
643.2042331883284, 537.2597251816929, 0.0
319.87804002510126, 361.18737459719983, 0.0
127.95324726802373, 194.91791047215528, 0.0
162.72840107817058, 563.039822465737, 0.0
409.91736251321913, 510.4555757934974, 0.0
389.54652494589493, 51.22786466173947, 0.0
214.2217714019928, 465.59712013544913, 0.0
1.9346259133279808, 547.653729794379, 0.0
11.774171227463714, 149.3807427998728, 0.0
285.11141000738195, 212.37722177101583, 0.0
683.9158203726527, 109.63448004093806, 0.0
197.92116375604172, 674.0595921114351, 0.0
261.643385696364, 435.504273025893, 0.0
216.21453121111927, 196.02939994734464, 0.0
697.272113929368, 495.8721061559927, 0.0
623.5555048259729, 266.62682042644246, 0.0
38.422330764070324, 469.73308226950184, 0.0
672.4082975310699, 318.40121074733474, 0.0
595.5983265562472, 0.20565184732714847, 0.0
27.531879350648126, 631.0292235193422, 0.0
25.39024243976411, 583.8295251508797, 0.0
51.25960498612956, 357.4892679777252, 0.0
291.4663866338129, 471.1615386278145, 0.0
497.6649330419761, 432.07050161182093, 0.0
415.0348619483452, 203.4099707203547, 0.0
349.31395431968696, 472.2131662063517, 0.0
185.34045246342617, 42.95343574534832, 0.0
656.3795743406838, 73.96935545151709, 0.0
469.0243778525578, 473.07091236703855, 0.0
323.3412972428068, 423.04185514107957, 0.0
334.81078826941064, 244.06483138416894, 0.0
133.31867615130346, 199.90128892472123, 0.0
296.9964517751759, 129.1897377344051, 0.0
504.28609844010987, 148.39999723343067, 0.0
77.60584027524077, 224.4046138724652, 0.0
234.99051558349487, 602.5938208424606, 0.0
492.8362953354596, 580.9469114474679, 0.0
521.3427992935216, 26.151265364335686, 0.0
484.55428358641484, 99.08259432857857, 0.0
606.3780464394398, 412.77205363043703, 0.0
342.11558076716335, 635.1163573563559, 0.0
168.5790714302409, 24.455446199835052, 0.0
293.66886537439495, 581.851654446333, 0.0
254.43151766923634, 607.2514449528685, 0.0
389.3641684785234, 675.1712572721167, 0.0
421.5285310829003, 621.296092242497, 0.0
651.5239141869536, 256.26361252941626, 0.0
278.3667046424445, 253.47474564692226, 0.0
628.8464705293527, 580.2516617440641, 0.0
86.17477561221803, 146.97583329047708, 0.0
563.0984921260978, 407.5855175523671, 0.0
226.69022994986418, 482.2897257353148, 0.0
457.5142820388835, 344.54122894722224, 0.0
37.74863744258962, 178.87600166807977, 0.0
126.25696062618687, 213.52340698862346, 0.0
475.8743083839794, 255.76499089518353, 0.0
403.80807160789874, 632.5996280451548, 0.0
581.760647146082, 692.7775828470228, 0.0
102.03887920394456, 266.80024339859443, 0.0
100.60225199617906, 371.8402764575157, 0.0
220.9784428144436, 681.1977301266952, 0.0
44.690334939548116, 450.04027620742744, 0.0
546.9300861440784, 377.6349664254866, 0.0
180.50713767946996, 122.60852653064751, 0.0
8.599836097754398, 233.2023682059687, 0.0
76.75446142304807, 74.93664104988784, 0.0
8.286896138425115, 179.16958902351251, 0.0
263.32512442157787, 598.0263069997159, 0.0
0.9481570126661509, 464.0573669363001, 0.0
224.17606237920882, 551.4381073922389, 0.0
459.08521690367905, 33.891133750238154, 0.0
379.38549410655025, 101.84958357903773, 0.0
435.9143740921018, 436.40812942182276, 0.0
203.37592385972536, 543.7498005853421, 0.0
223.1665145802143, 614.0953535939153, 0.0
177.3592107187328, 221.5918048247789, 0.0
293.1257879461239, 493.4162262224667, 0.0
484.50868008761273, 319.89093320447637, 0.0
17.15243515246394, 404.43902795215104, 0.0
226.1879831653256, 669.3009927142846, 0.0
164.94703048137276, 376.3111018277312, 0.0
366.7652286325087, 632.6178540666284, 0.0
510.2000690628393, 349.6277730173527, 0.0
203.11545446297882, 384.95279634565105, 0.0
699.0325115155889, 326.7257557120251, 0.0
602.8633581094714, 486.98641916835896, 0.0
77.76961932099353, 545.2862249855845, 0.0
62.74276849036164, 169.256414764763, 0.0
126.10228300913579, 309.3631116606863, 0.0
305.1484862594203, 698.8506648710044, 0.0
200.57642377256735, 645.0575405596795, 0.0
657.0299962361898, 187.67026624227813, 0.0
161.6131790041945, 365.54028191169505, 0.0
440.72641930788575, 23.594609805490286, 0.0
234.89909704462835, 431.978869762395, 0.0
451.1656049443637, 562.4241796226229, 0.0
344.9970502467586, 383.157163385651, 0.0
498.04994179830567, 209.39410845404663, 0.0
555.4159253711666, 677.1799802237412, 0.0
555.2256554865507, 144.3450945910182, 0.0
255.1380611056374, 543.6365986260608, 0.0
282.3811217195018, 104.30565068138102, 0.0
346.7409929685039, 383.95164101961535, 0.0
366.54472882464137, 631.2831560041307, 0.0
515.7608521173757, 381.38289858554964, 0.0
72.5512183546722, 421.47884763337805, 0.0
294.83235570320437, 690.2308669947746, 0.0
592.7203242628822, 274.93487099057785, 0.0
679.4014471093888, 166.30533924667938, 0.0
246.44017676425258, 341.7896390918548, 0.0
304.4436729220613, 677.5496368626849, 0.0
500.172745998333, 92.86052167586318, 0.0
653.6328490461943, 94.95396639984787, 0.0
257.59726775937924, 208.19103050372138, 0.0
43.79167055621753, 609.4942851080039, 0.0
208.18221545404853, 177.49245529930943, 0.0
608.217125319945, 650.8141693201662, 0.0
520.4252484337886, 241.07817051060312, 0.0
492.61085158440045, 297.72206102988383, 0.0
123.32526241147347, 268.9312620383417, 0.0
76.85580667579363, 669.3071334033117, 0.0
436.34931526353193, 78.96481189056091, 0.0
644.767654858918, 68.58220619864174, 0.0
284.23199161047955, 33.326582262038094, 0.0
642.210749925526, 318.0429819344841, 0.0
668.3933239350621, 623.7678467836181, 0.0
491.6057235034982, 78.38784026313157, 0.0
461.5864708035708, 263.6396526220195, 0.0
667.8668453304474, 277.87340934148466, 0.0
446.584647003794, 44.99686002001015, 0.0
587.194384793896, 200.38612633571177, 0.0
633.2917482707759, 94.5841814558111, 0.0
115.90905780837521, 485.2908820917711, 0.0
461.6098879887803, 472.14566783940484, 0.0
571.6519036376291, 81.4730945540542, 0.0
229.72159453496863, 198.542636833715, 0.0
63.78509418381486, 571.7209853220339, 0.0
379.14321416108555, 79.58257198834495, 0.0
603.7157002256738, 541.7003916458366, 0.0
318.98087787042846, 404.2547411251763, 0.0
609.1260135277581, 110.25508002205564, 0.0
482.26904159870315, 43.23625997631822, 0.0
28.731224357645914, 664.6205072039762, 0.0
477.0961728807741, 655.075020722394, 0.0
326.19631793028503, 455.3700105389965, 0.0
324.4212363518928, 23.374284878555763, 0.0
383.231390165942, 501.5175619592221, 0.0
463.05886117131, 398.59636647475816, 0.0
612.6457416596851, 336.18164649920124, 0.0
50.26043490662301, 102.77093551161538, 0.0
412.27847757202983, 587.5705060359304, 0.0
193.64225559163694, 74.4364795488947, 0.0
240.23427083587185, 638.779358776712, 0.0
416.9115382664601, 684.5613521387576, 0.0
350.74038855414574, 142.99550476885955, 0.0
87.91485582677961, 141.9838714205496, 0.0
598.2024498942101, 388.18811451286075, 0.0
522.983165379814, 429.07880805470097, 0.0
694.6730028819866, 207.21444872872124, 0.0
526.3714910751587, 264.90064214532157, 0.0
292.9589815695109, 415.5051291385275, 0.0
127.7909064012188, 183.97204871461406, 0.0
463.98076652175695, 629.0964854886706, 0.0
44.60422289837176, 44.17862738337853, 0.0
642.7570873353902, 570.7580159583506, 0.0
318.20644836091196, 36.899530525832155, 0.0
132.5270748279336, 311.31946284081243, 0.0
456.4350195360237, 66.54587233944174, 0.0
381.0319844609767, 317.03115741681466, 0.0
655.5541581764741, 595.0973727360583, 0.0
576.866599371329, 481.8980401789359, 0.0
676.4318505080975, 110.02036209458744, 0.0
57.071003989632885, 116.4072959749721, 0.0
209.9772425194519, 171.11810966064255, 0.0
69.77127176659965, 440.92545684927467, 0.0
386.73032232163774, 623.4078882600556, 0.0
397.68834593863494, 493.2712303953207, 0.0
264.6952207175143, 29.036748973716275, 0.0
619.7217969322428, 605.5758028474153, 0.0
568.0824675963953, 471.54079889039025, 0.0
68.5764289032066, 35.52245368599737, 0.0
347.5746789582739, 620.4214997223178, 0.0
132.536706424392, 551.413692001241, 0.0
690.0548657956754, 213.05454809394584, 0.0
549.0055435164995, 69.24343596258483, 0.0
422.4350471907337, 614.3655349723123, 0.0
246.31067303066902, 223.0581256485629, 0.0
230.29769223081686, 52.49917300275251, 0.0
108.54380345676046, 117.37082135742266, 0.0
547.5114556523995, 200.87709537577152, 0.0
365.8340503267459, 62.247525180422905, 0.0
467.806732709574, 683.5821086453527, 0.0
349.4692859925037, 627.9160596954966, 0.0
683.4963654793589, 521.92451240028, 0.0
397.6654887670339, 176.35269538168708, 0.0
570.1001534668646, 15.33964049301354, 0.0
653.546048047948, 232.28247608106972, 0.0
8.581993819525113, 359.43312893922774, 0.0
562.0295033502439, 245.3847647401986, 0.0
369.231995947872, 648.0336607778409, 0.0
146.8362174885161, 169.22566940798427, 0.0
172.9253374298776, 484.53111849147786, 0.0
132.71084964664266, 640.5448072866373, 0.0
696.5642017281851, 440.5705641820307, 0.0
371.21965263862086, 685.0041334142641, 0.0
299.9576117770505, 347.3408311972367, 0.0
631.1176405972195, 502.3620930436327, 0.0
21.219017186616195, 286.2393610138885, 0.0
626.2934062393767, 295.2668609087855, 0.0
416.9601130229499, 661.6127148571748, 0.0
275.6849722096782, 601.4678124622535, 0.0
312.1337866162299, 388.56561920737676, 0.0
520.3226381052505, 569.2249447449936, 0.0
72.3283772842215, 413.4986530532888, 0.0
262.79108965419067, 80.051268863074, 0.0
218.63972783430944, 604.0784227843568, 0.0
643.9148423934321, 371.65396224646577, 0.0
71.9462429609562, 98.76155466688849, 0.0
230.3577940835447, 147.045180859093, 0.0
39.48703797821207, 293.78684859274955, 0.0
155.0894666236733, 73.27406799738752, 0.0
42.09209210974818, 67.71815686654767, 0.0
330.3071060344025, 675.0872191628665, 0.0
425.23759497723205, 300.1631854676272, 0.0
39.41461625396303, 15.054618210589366, 0.0
101.29888187190029, 532.2117559070557, 0.0
211.04600568865004, 322.30452927866173, 0.0
33.94775363421159, 41.42955930605865, 0.0
683.8827394105613, 86.99024637080399, 0.0
398.5898820688487, 163.91195819736802, 0.0
86.15107288151536, 476.9680463422054, 0.0
335.0625800381155, 389.9448804937416, 0.0
78.19723070186463, 456.89524987363467, 0.0
150.5120481153924, 188.23809817830917, 0.0
140.42497752059813, 198.0636300253717, 0.0
31.443788548018247, 76.48906402159797, 0.0
532.1418017759647, 159.76312912680035, 0.0
84.38885670089063, 53.20342068343439, 0.0
299.49674239521016, 299.8268205529778, 0.0
244.45298062463502, 137.24131877601866, 0.0
472.70452104352955, 233.2383005117466, 0.0
470.2145698968589, 327.4766899700198, 0.0
464.13745262362727, 603.2880925022451, 0.0
482.01228807224703, 295.24937810983585, 0.0
559.628260702334, 59.74655868646012, 0.0
398.6115830327149, 656.958297016558, 0.0
85.46352668769221, 452.8754126475023, 0.0
584.5640981982484, 43.186577701244865, 0.0
333.0596568859189, 250.8315130284266, 0.0
637.2730462605812, 384.1675533507604, 0.0
332.199249379399, 171.12110890584626, 0.0
218.85185392963015, 569.1936997464129, 0.0
281.9682741340477, 384.24367279129194, 0.0
673.3123890738624, 509.73821692740904, 0.0
376.1705303621135, 599.5199348774355, 0.0
264.44379936366596, 342.6023486770208, 0.0
597.0078974682162, 379.32898332624603, 0.0
323.94161956071486, 250.3190061203456, 0.0
497.20172948703384, 148.58493544983722, 0.0
112.92147082207786, 451.33682438713396, 0.0
646.4918883939853, 471.26397297448625, 0.0
372.9005857056111, 522.176037824404, 0.0
383.58747605969967, 155.148368253957, 0.0
474.65493427110675, 257.7913363917462, 0.0
589.1543142817283, 519.684057426866, 0.0
365.05858548732033, 254.79402396267028, 0.0
79.31122410443278, 119.9543020871945, 0.0
463.0864596532323, 514.9794258086687, 0.0
412.369022140853, 262.2521350800532, 0.0
266.61062261004395, 313.7731154562193, 0.0
4.182590775865647, 273.58982895155924, 0.0
