Number of nodes: 600

------------------------------------------------------
General Config
------------------------------------------------------
Command Line arguments: -project ids_wsn -gen 1 ids_wsn:BaseStation PositionFile (D:\DOCUMENTOS\ANALISE E DESENVOLVIMENTO DE SISTEMAS\MOD V\Analise de sistemas IFPI\MARVIN\workspace\sinalgo\src\projects\ids_wsn\documents\chordcenarios\1baseStation.pos) -gen 80 ids_wsn:NormalNode PositionFile (D:\DOCUMENTOS\ANALISE E DESENVOLVIMENTO DE SISTEMAS\MOD V\Analise de sistemas IFPI\MARVIN\workspace\sinalgo\src\projects\ids_wsn\documents\chordcenarios\1000normalNodes.pos) -gen 20 ids_wsn:MonitorNode PositionFile (D:\DOCUMENTOS\ANALISE E DESENVOLVIMENTO DE SISTEMAS\MOD V\Analise de sistemas IFPI\MARVIN\workspace\sinalgo\src\projects\ids_wsn\documents\chordcenarios\100MonitorNodes.pos) -overwrite dimX=700 dimY=700 NetworkLayer/UseFuzzyRouting=no NetworkLayer/RoutingProtocolName=projects.ids_wsn.nodeDefinitions.routing.DSDV SimulationName=redeComSensoresEMonitores 
Java VM arguments: -Xmx1024m -Dfile.encoding=Cp1252 
Class path: D:\DOCUMENTOS\ANALISE E DESENVOLVIMENTO DE SISTEMAS\MOD V\Analise de sistemas IFPI\MARVIN\workspace\sinalgo\binaries\bin;D:\DOCUMENTOS\ANALISE E DESENVOLVIMENTO DE SISTEMAS\MOD V\Analise de sistemas IFPI\MARVIN\workspace\sinalgo\binaries\jdom.jar;D:\DOCUMENTOS\ANALISE E DESENVOLVIMENTO DE SISTEMAS\MOD V\Analise de sistemas IFPI\MARVIN\workspace\sinalgo\jFuzzyLogic_2.0.6.jar
------------------------------------------------------
Configuration settings
------------------------------------------------------
 Simulation Area
    dimensions = 2
    dimX = 700
    dimY = 700
    dimZ = 500
 Simulation
    asynchronousMode = false
    mobility = false
    interference = false
    interferenceIsAdditive = true
    canReceiveWhileSending = true
    canReceiveMultiplePacketsInParallel = true
    edgeType = sinalgo.nodes.edges.Edge
    exitOnTerminationInGUI = false
    initializeConnectionsOnStartup = false
    refreshRate = 1
    generateNAckMessages = false
    handleEmptyEventQueue = true
    javaCmd = java
    javaVMmaxMem = 500
 Random number generators
    useSameSeedAsInPreviousRun = false
    useFixedSeed = false
    fixedSeed = 7233490459731114237
 Logging
    logFileName = logfile.txt
    outputToConsole = true
    logToTimeDirectory = true
    logConfiguration = true
    eagerFlush = false
 GUI
    extendedControl = true
    drawArrows = false
    zoomStep = 1.2
    wheelZoomStep = 1.05
    minZoomFactor = 0.05
    draw3DGraphNodesInProperOrder = true
    usePerspectiveView = true
    perspectiveViewDistance = 40
 Background map in 2D
    useMap = false
    map = images/map.jpg
 Models
    DefaultMessageTransmissionModel = ConstantTime
    DefaultConnectivityModel = UDG
    DefaultDistributionModel = Random
    DefaultInterferenceModel = NoInterference
    DefaultMobilityModel = NoMobility
    DefaultReliabilityModel = ReliableDelivery
    DefaultNodeImplementation = DummyNode
    showModelsOfAllProjects = false
 Node storage, position transformation
    guiPositionTransformation2D = sinalgo.gui.transformation.Transformation2D
    guiPositionTransformation3D = sinalgo.gui.transformation.Transformation3D
    nodeCollection2D = sinalgo.runtime.nodeCollection.Geometric2DNodeCollection
    nodeCollection3D = sinalgo.runtime.nodeCollection.Geometric3DNodeCollection
 Export Settings
    epsToPdfCommand = epstopdf %s
    epsDrawDeploymentAreaBoundingBox = true
    epsDrawBackgroundWhite = true
 Animation Settings
    showMessageAnimations = false
    messageAnimationEnvelopeWidth = 30.0
    messageAnimationEnvelopeHeight = 20.0
    messageAnimationEnvelopeColor = r=255,g=255,b=0
 Diverse Settings
    showOptimizationHints = true
    drawEdges = true
    drawNodes = true
    shownEventQueueSize = 10
    outputTextFieldHeight = 200
    arrowLength = 8
    arrowWidth = 1
    defaultRoundNumber = 1
------------------------------------------------------
Custom settings
------------------------------------------------------
 attack/exhaustion/quantity = 10
 attack/exhaustion/timer = 1
 attack/repetition/quantity = 1
 energy/energymodel = projects.ids_wsn.nodeDefinitions.energy.simple.SimpleEnergy
 geometricnodecollection/rmax = 100
 logfiles/deadnodes = deadnodes
 logfiles/general = idswsn
 messagetransmission/constanttime = 1
 monitor/chord/ring/size = 7
 monitor/inference/internalbuffer = 30
 monitor/inference/numberofpackets = 10
 monitor/inference/signaturesbuffer = 3
 monitor/rules/interval/max = 4
 monitor/rules/interval/min = 2
 networklayer/multipathbalanced = no
 networklayer/numbersofroutesfuzzy = 3
 networklayer/routingprotocolname = projects.ids_wsn.nodeDefinitions.routing.DSDV
 networklayer/usefuzzyrouting = no
 node/defaultsize = 10
 qudg/connectionprobability = 0.6
 qudg/probabilitytype = constant
 qudg/rmax = 50
 qudg/rmin = 30
 randomdirection/movetime/distribution = Uniform
 randomdirection/movetime/max = 20
 randomdirection/movetime/min = 5
 randomdirection/nodespeed/distribution = Gaussian
 randomdirection/nodespeed/mean = 10
 randomdirection/nodespeed/variance = 20
 randomdirection/waitingtime/distribution = Poisson
 randomdirection/waitingtime/lambda = 10
 randomwaypoint/speed/distribution = Gaussian
 randomwaypoint/speed/mean = 10
 randomwaypoint/speed/variance = 20
 randomwaypoint/waitingtime/distribution = Poisson
 randomwaypoint/waitingtime/lambda = 10
 simulationname = redeComSensoresEMonitores
 sinr/alpha = 2
 sinr/beta = 0.7
 sinr/noise = 0
 udg/rmax = 100
------------------------------------------------------
Seed for Random Number Generators
------------------------------------------------------
 Randomly selected seed: 7233490459731114237
------------------------------------------------------
End of settings
------------------------------------------------------

#####----- start of node posiitons -----#####
598.1980423550266, 623.4141652483859, 0.0
13.475985229461696, 5.964415099568421, 0.0
114.40788076147187, 538.2538348356762, 0.0
375.61562717254264, 276.7485326404631, 0.0
155.08253889830465, 53.46534913800854, 0.0
595.0443483055042, 337.3926995990234, 0.0
65.93831500139736, 86.33035092203137, 0.0
12.542713103270343, 126.89097631251049, 0.0
107.27008416753078, 339.80154754734383, 0.0
638.5508109139915, 251.3573118509931, 0.0
173.19871655844977, 128.09956318310037, 0.0
39.86599469541334, 464.63173617374935, 0.0
568.8834094789488, 579.0148620660281, 0.0
23.097995169996167, 607.3895296344414, 0.0
119.35334634538894, 601.2905913804634, 0.0
24.033582612649283, 295.4239462052308, 0.0
135.077427600225, 159.27083251017496, 0.0
511.96559233472186, 287.51957154865875, 0.0
682.7310258776886, 597.6822556101323, 0.0
139.81793311935735, 599.9540116200952, 0.0
104.83360064225216, 6.975805444360028, 0.0
214.5510275119507, 268.1622302407873, 0.0
699.0205139508289, 214.08874364867242, 0.0
427.85912185976287, 386.4685031875827, 0.0
406.6776663212521, 224.79568547948847, 0.0
374.57357522541355, 584.0373424535677, 0.0
471.5068884084992, 32.0012720757893, 0.0
195.46333807244866, 19.315657469851764, 0.0
311.3055394746352, 139.38528939193222, 0.0
512.2761879716851, 96.23462169189303, 0.0
300.8328906469581, 131.74500946127495, 0.0
275.891775334808, 123.31078581157267, 0.0
390.1013321335, 652.1877969181597, 0.0
123.35969882179361, 51.53203769763968, 0.0
480.76983981890345, 22.010918451988825, 0.0
536.3735224869802, 638.5350852845888, 0.0
253.53225166575845, 561.6637425327186, 0.0
112.38333159554364, 695.0773467624551, 0.0
181.48254898408487, 340.6216129383552, 0.0
600.0775108754934, 575.1771387813925, 0.0
78.40448197037135, 400.3086404775019, 0.0
113.36632049771218, 673.5419935758167, 0.0
516.7723025523348, 357.39077761251644, 0.0
22.27730410538278, 593.0265505210522, 0.0
107.96459340501491, 204.81895333588557, 0.0
625.3247865717809, 40.856764375567955, 0.0
466.7827288525476, 184.9354390676631, 0.0
635.9435413169061, 205.2290615308078, 0.0
183.83070638201102, 212.7656163740141, 0.0
165.4782086891957, 153.63864679153306, 0.0
402.652455064869, 678.3005157963315, 0.0
656.9982634851694, 480.91242968937064, 0.0
143.7379699610616, 354.13438463327765, 0.0
217.86007973935796, 218.4182083491332, 0.0
134.5993418417816, 479.25494145259626, 0.0
414.46531312542265, 196.29264315762293, 0.0
694.0824917117097, 181.09265830580281, 0.0
130.06691362992981, 227.77690208494838, 0.0
279.92038825619824, 336.1189399827348, 0.0
545.751584520011, 158.86968398246916, 0.0
341.2483584051655, 354.3418812685886, 0.0
685.880032085059, 597.503637318179, 0.0
522.3918279857095, 504.98148100356434, 0.0
272.2930384332021, 504.32222816030753, 0.0
240.70189945463738, 679.415100507826, 0.0
256.49462542170704, 191.8800292453591, 0.0
409.5537316335728, 313.1676139873753, 0.0
45.80019062959083, 440.71082751648197, 0.0
297.8377335710858, 361.2788386785032, 0.0
508.0902294443361, 199.20369147930649, 0.0
109.3634639871774, 40.8149860492021, 0.0
430.3374106102218, 289.59859982413695, 0.0
129.5607766305707, 20.598987485183905, 0.0
318.477295177363, 494.658886106939, 0.0
122.7025666694874, 551.4186525544299, 0.0
460.47017140283236, 248.69926979700264, 0.0
470.5888816052728, 290.0296290049576, 0.0
130.55387362128542, 502.6440570645432, 0.0
523.2210342595281, 477.2040851142165, 0.0
290.7148945293343, 275.6614465635595, 0.0
83.46014773838371, 383.8847169009242, 0.0
645.3071704829882, 645.6654623124012, 0.0
471.00383075395985, 40.18705330799612, 0.0
526.5257030953491, 67.59894374926392, 0.0
206.2295750303528, 209.55145684693218, 0.0
232.0939982815388, 641.9062897913889, 0.0
321.5437448309623, 464.78050896301795, 0.0
602.0522316613045, 385.9762207443233, 0.0
46.83916901697053, 664.0051355727048, 0.0
508.93472953319514, 188.58086379893192, 0.0
426.504935324865, 12.807237992096832, 0.0
144.90331173433154, 151.45842271309618, 0.0
608.1461249681157, 433.78461857474247, 0.0
320.5550652642876, 43.182904319015655, 0.0
697.7617295439197, 446.77796530998506, 0.0
443.1503946931146, 8.335436924022721, 0.0
2.59327471874492, 391.7879060390943, 0.0
516.9099044159062, 289.73765977529547, 0.0
281.1968954544869, 102.29419415477423, 0.0
504.80550490790284, 133.12927084775143, 0.0
690.5062740141638, 259.2471078373592, 0.0
109.92391523640846, 452.1669435422873, 0.0
361.74377825562283, 325.4352515030759, 0.0
575.007903007628, 536.9941956793982, 0.0
251.00184396631994, 376.2423053731059, 0.0
261.18282823995156, 691.8766286979602, 0.0
696.1567674914404, 405.988753105106, 0.0
251.15375659272394, 386.51893465557026, 0.0
469.49152885693917, 599.1135411857251, 0.0
528.3101926430372, 1.6758973384350062, 0.0
244.99442785575783, 412.38393375138855, 0.0
211.20349380920672, 42.54032417587439, 0.0
400.7651952223313, 418.1304093043086, 0.0
672.7637671040595, 83.13773113782945, 0.0
550.2995355739359, 9.187374436996542, 0.0
645.4008502352546, 591.5778783463265, 0.0
141.63883354841371, 363.7785863512922, 0.0
506.78595810723914, 669.5098821044822, 0.0
180.46060907132883, 413.0201913103766, 0.0
156.63823755719017, 19.49856500003433, 0.0
222.1509031569971, 45.022646003295186, 0.0
232.24263849353366, 231.28571112387473, 0.0
238.73921232109683, 17.75633802702211, 0.0
469.70272090264405, 52.02114558147484, 0.0
599.2915990726548, 237.90463762486655, 0.0
399.0848690034426, 76.54444094846133, 0.0
506.9473640258898, 294.8612272110156, 0.0
64.63694646044954, 61.66949647327176, 0.0
612.2495682985756, 517.8376517282251, 0.0
86.16769365669661, 233.1698826541234, 0.0
270.7595135653744, 249.7301713979189, 0.0
624.4495096558974, 115.78431109045447, 0.0
33.160167443367236, 203.95394173660955, 0.0
482.16058920322104, 175.05743777837202, 0.0
548.1432864789557, 589.8859065315015, 0.0
662.4089855565529, 415.20251165919245, 0.0
122.33994037399732, 58.86666302672972, 0.0
219.2837655473953, 129.41829434404008, 0.0
417.39375769382826, 435.8946097258783, 0.0
569.1560961310456, 648.213764789581, 0.0
271.991538221998, 262.20507514447377, 0.0
487.6047252715867, 277.2905303216816, 0.0
616.2550536814166, 380.859867335583, 0.0
94.86843943688307, 159.4034245440664, 0.0
697.3633796934542, 151.28206476851196, 0.0
332.6297224705242, 234.36637130502237, 0.0
458.6142555840014, 679.3538016442982, 0.0
256.71194765072096, 7.991417065433271, 0.0
109.34862344213104, 497.2537883772944, 0.0
513.923939681568, 674.2449352280108, 0.0
190.25149315650023, 321.6449217383042, 0.0
136.8137337104302, 465.2762600807823, 0.0
577.5077139484148, 160.130537318186, 0.0
177.49544557035816, 31.21990386785124, 0.0
80.13094601028679, 124.08196424483829, 0.0
210.99043611292197, 275.79374699164, 0.0
467.49878581607106, 140.998285232817, 0.0
169.6766217717384, 394.71155305529055, 0.0
318.71693928218053, 541.4929713616326, 0.0
223.46658082109835, 681.799525374473, 0.0
611.9005165000983, 224.81040126206244, 0.0
395.2380641759681, 482.45231535081217, 0.0
369.79953207570105, 482.45939861387353, 0.0
97.81738796368109, 585.6851986944723, 0.0
48.4116758698353, 182.10873342981358, 0.0
497.46880873771727, 654.5355105088599, 0.0
97.31406221425867, 83.32406688611682, 0.0
649.3702032798687, 199.93687334790013, 0.0
534.4116653424347, 173.03347782867104, 0.0
12.957641973755896, 305.43642270415097, 0.0
263.6389152682146, 71.7928711197483, 0.0
339.29913323936137, 609.2460771140293, 0.0
21.86664442309293, 71.98132485407706, 0.0
628.8096017817463, 346.11510428728616, 0.0
170.85594488763857, 325.9891384546223, 0.0
585.6471211591726, 144.3820076398151, 0.0
251.56537570954697, 406.2711468632286, 0.0
45.032214914388035, 563.3105074916382, 0.0
191.45799494192065, 409.8204073894924, 0.0
121.50988157017059, 542.4346458828481, 0.0
600.6693705510105, 77.1765985509422, 0.0
19.825811434611918, 18.134984857306524, 0.0
309.9876532198998, 140.5167971564081, 0.0
365.616154417243, 343.03814687608394, 0.0
192.5615446501575, 206.685024803973, 0.0
250.5121652079071, 421.0787963019659, 0.0
672.0919531773931, 519.2003477282108, 0.0
545.538461652738, 45.18372460010842, 0.0
352.9778979980392, 528.3421777111182, 0.0
317.8360980356431, 695.5338878668729, 0.0
512.4770961163174, 630.3447656400289, 0.0
688.7689268997998, 324.2316884505368, 0.0
371.4064753692029, 115.54178805837836, 0.0
596.3740513613703, 516.9463036513174, 0.0
408.2477590355027, 290.9849403976877, 0.0
671.8944502687848, 683.7316029622021, 0.0
1.7380643974267085, 415.61985284954966, 0.0
208.78443526237115, 689.7066367797568, 0.0
379.11529523067526, 205.53554669958407, 0.0
493.105616464152, 491.6603795245184, 0.0
611.1529865520612, 333.1124912114819, 0.0
76.63372215060178, 298.8879904384534, 0.0
530.9591686212353, 657.0781754760401, 0.0
108.27369606529673, 325.6873604115818, 0.0
561.2283389426701, 580.5371311316546, 0.0
395.5329645101356, 548.9405366860639, 0.0
614.2260696972812, 640.9764289270327, 0.0
145.83018591900685, 327.0758335675417, 0.0
180.2499744716771, 390.05622881953605, 0.0
237.31890749609786, 176.45242049153842, 0.0
643.6510384182843, 221.67808356089472, 0.0
90.68317029591236, 137.83054436522607, 0.0
360.71392769494054, 654.3829649995848, 0.0
157.0141931829792, 399.08613321162534, 0.0
0.7850054490219027, 668.5640536930529, 0.0
502.4049226715748, 270.70030377713516, 0.0
691.0011618928575, 440.28817729683084, 0.0
457.30105154979395, 437.79972223667005, 0.0
315.81305098714114, 601.7033063460532, 0.0
607.9252123238144, 36.6452539613833, 0.0
405.2104229430149, 593.0681034080554, 0.0
538.242625557739, 524.4624251881745, 0.0
100.14787079905683, 553.3731523009628, 0.0
283.9644070363158, 629.3780523793007, 0.0
10.133393636779076, 325.33205340353237, 0.0
34.98667484004939, 81.97385027270539, 0.0
76.28273307233609, 526.2042259189966, 0.0
219.44119596315213, 441.5885198010557, 0.0
223.35659502942545, 158.46965365263637, 0.0
521.1856749745494, 638.9963172526478, 0.0
526.3883687626171, 503.8097610226824, 0.0
523.0888101126071, 662.4608725000371, 0.0
631.4742649740459, 260.156827656936, 0.0
430.86796819668115, 116.40941283811135, 0.0
156.13803210455532, 44.75820946968542, 0.0
316.51452799708863, 181.09316222345126, 0.0
652.3968221064322, 196.2600258989171, 0.0
526.4940920470465, 297.5965574997085, 0.0
545.2453147808179, 265.7488149240135, 0.0
327.9365786008023, 295.4281329017849, 0.0
660.7390776308905, 690.4979586518647, 0.0
315.93289487258875, 469.6726218602929, 0.0
131.19899735727816, 494.8494648742629, 0.0
176.83297365706528, 1.3049351453631175, 0.0
610.2726936506511, 460.22033864364107, 0.0
296.09163247572957, 97.7620506639612, 0.0
347.67914075376217, 250.65609440220757, 0.0
414.73652220290035, 611.2411108915024, 0.0
662.4272120704269, 271.6629031661084, 0.0
575.9345348762421, 669.4369340666998, 0.0
514.1391342372314, 578.2331681522462, 0.0
662.4104707408826, 127.55409628045278, 0.0
104.82407458368813, 633.0381338610241, 0.0
606.6241365728971, 521.4244164466958, 0.0
248.03774102915534, 347.69450878959924, 0.0
58.63921494591624, 669.4317959396, 0.0
118.82787954111123, 18.82104286687918, 0.0
21.519874915882852, 435.6927103702835, 0.0
346.20585279855084, 96.28392016667541, 0.0
110.86822896874722, 628.5613776614024, 0.0
30.09951004443263, 693.5894383421015, 0.0
63.76807786862344, 167.02511112695112, 0.0
256.83184288565616, 269.8148578392821, 0.0
412.9278825363654, 102.92596060887931, 0.0
651.1351965229394, 678.7779493871849, 0.0
354.21804917084575, 539.191535024293, 0.0
238.55052680588346, 494.32869424481873, 0.0
270.0752345316326, 33.3782260797776, 0.0
499.77608033654565, 280.70531204307633, 0.0
627.3983356736769, 21.826752593857456, 0.0
378.11953121710644, 383.83082596872265, 0.0
546.5884888985074, 142.60067090189253, 0.0
252.6727015257288, 673.2341285880958, 0.0
438.2877544734594, 75.1248033909294, 0.0
13.167772190950034, 464.9640400261458, 0.0
226.14813375492145, 251.06154813688812, 0.0
167.68852351191632, 203.4226800418205, 0.0
517.615426292667, 124.45897737086123, 0.0
581.5003394347481, 574.4785169702919, 0.0
550.2394130518319, 619.5761577956222, 0.0
584.2272255775756, 563.5279675903622, 0.0
528.4242414878212, 302.0366461241416, 0.0
393.4441378726052, 260.35779909248345, 0.0
374.81046980029726, 643.0826939199204, 0.0
385.4678081293137, 147.7195054719969, 0.0
51.632156379576756, 167.69849063041397, 0.0
98.71867189413872, 292.4602110489235, 0.0
160.4203043106785, 295.2420447480776, 0.0
381.4921111880809, 386.8631818535515, 0.0
3.32559503809291, 695.9712575668475, 0.0
694.3162767406786, 363.5350038097498, 0.0
686.1113297753567, 498.4709765815066, 0.0
547.2890362338841, 629.7344964048418, 0.0
461.5195158964541, 191.48367949298316, 0.0
594.8764587540423, 136.47259974181267, 0.0
252.24043394578337, 169.01800940790287, 0.0
524.6198267250038, 14.02067364079247, 0.0
155.11832966334975, 169.8546857320502, 0.0
562.0382682329923, 468.64838182918555, 0.0
612.5033553122838, 461.69142011375266, 0.0
371.72879651184286, 445.47099724637667, 0.0
242.81209752261694, 316.1635027630302, 0.0
264.2554344227785, 419.2193474733689, 0.0
550.3863920609656, 313.84872828021054, 0.0
119.88395012730862, 78.55458803746684, 0.0
484.64250379983235, 308.11083874374873, 0.0
513.5585462459142, 520.2330333693511, 0.0
290.2801009693673, 463.2569804408259, 0.0
370.73176421951007, 466.98536192821587, 0.0
583.9727660978311, 565.9806936098008, 0.0
200.7485649900442, 567.4080266840818, 0.0
208.48913490035892, 389.4332973186791, 0.0
43.4505584624518, 327.47296811013945, 0.0
52.596076174061665, 466.5119945849955, 0.0
225.5061038078399, 661.4455785570547, 0.0
584.3727769632064, 103.07505729087819, 0.0
155.68681387241662, 135.05973066087284, 0.0
626.7167606386848, 432.7895307478437, 0.0
292.9009532148139, 405.7314734719567, 0.0
206.85040866322342, 683.1889354738752, 0.0
297.2589033735611, 643.4025450345578, 0.0
36.53870780766832, 487.26362118306304, 0.0
522.7860005926407, 441.2877383193657, 0.0
226.5064023086366, 436.5284585249038, 0.0
530.6124100011939, 298.3590902952186, 0.0
407.19521328194224, 630.0077452385221, 0.0
393.56014283822105, 174.83344379217246, 0.0
218.5286384882437, 528.9491120137761, 0.0
627.0116175406076, 188.23814822551665, 0.0
143.75491054121207, 179.3235954936298, 0.0
316.7844079663601, 430.8140828409889, 0.0
196.71531099690404, 513.2907073989961, 0.0
622.4514167902174, 149.07277996969046, 0.0
628.0379234772759, 386.80298536044165, 0.0
114.13574399032443, 333.25872146174834, 0.0
93.78402705240005, 53.39607153945881, 0.0
552.2741027233421, 618.2763234514823, 0.0
429.97662030809033, 113.95581636857747, 0.0
43.18286299655904, 298.32445348141715, 0.0
298.21798513505934, 218.87572926784995, 0.0
198.47527966034963, 505.04026993483944, 0.0
311.2556325534796, 432.51361528631446, 0.0
393.46843706023094, 93.38754758405871, 0.0
12.88318092420495, 0.22766803404628, 0.0
558.6834592490371, 420.83337276563685, 0.0
473.9650647733733, 585.5181016838666, 0.0
49.38204956409958, 693.5404896725684, 0.0
175.65138715497852, 668.9218707908498, 0.0
520.7975422879349, 488.36152126419535, 0.0
382.001636980564, 121.30380062760564, 0.0
191.30837067579287, 641.3544704859175, 0.0
357.2630299780145, 682.0586278992603, 0.0
602.2666909593087, 322.347738022249, 0.0
457.9520348611012, 487.4845939899648, 0.0
581.5347988683889, 190.76665195238448, 0.0
226.66451467547458, 406.21038202590483, 0.0
587.9968503068332, 550.4914831419036, 0.0
233.1926829582627, 247.0530738169968, 0.0
556.402979869913, 90.95147535126044, 0.0
249.05414939295096, 410.05616374848256, 0.0
475.86834729361505, 517.9668896559693, 0.0
303.9405966778893, 653.7024712839782, 0.0
221.1886378966869, 241.03563161085864, 0.0
656.8714022799733, 350.41821016424717, 0.0
313.8491235537025, 293.81912931342805, 0.0
220.98937702423876, 698.4802593743206, 0.0
319.19404189423125, 121.51568039877583, 0.0
8.963416436151682, 51.30998589498401, 0.0
287.68748255508774, 572.6183817226319, 0.0
15.865071724426837, 114.88298898051823, 0.0
121.53750513281113, 283.2381417330848, 0.0
428.1635649943477, 350.60515184484615, 0.0
493.1693818893239, 539.7307677135925, 0.0
641.1358884195155, 304.50167039405585, 0.0
559.124266958361, 149.80113543231488, 0.0
182.51613241550615, 63.936643735036, 0.0
1.9240314514126333, 243.56548521867043, 0.0
177.61049922653586, 320.32697303565135, 0.0
393.2830768147812, 164.23696968498135, 0.0
650.3817113565001, 290.43544227954, 0.0
604.7626665474862, 193.1578058111865, 0.0
336.1590527346661, 619.8238422401128, 0.0
696.5531474781325, 385.8352495201283, 0.0
284.6574481242817, 159.9182856878157, 0.0
491.53451224885606, 174.44702938529417, 0.0
156.89139804656267, 174.88466513120926, 0.0
190.10527086267416, 417.9655778890424, 0.0
166.34685646285058, 496.133692526972, 0.0
401.4845316134102, 153.60887257741075, 0.0
183.42682989810382, 0.7705374621778338, 0.0
559.2822483720695, 122.7594775090739, 0.0
412.7131397162948, 545.6757803226327, 0.0
153.09721921703223, 10.801758706398568, 0.0
664.9898646829485, 441.14992513486607, 0.0
443.7422257548522, 53.5109034578858, 0.0
480.25085063795217, 397.1751592691146, 0.0
37.41085007680199, 622.6862292778826, 0.0
614.0661634451324, 21.34412102634319, 0.0
373.68987060581543, 10.654374897330998, 0.0
477.70983410435133, 190.37624561213593, 0.0
33.78660708624762, 587.0769396144882, 0.0
522.3532420512671, 356.8888273438286, 0.0
498.6796031057807, 602.1806748253906, 0.0
79.40622463451136, 689.7104879063525, 0.0
482.1169083825004, 558.0866724890484, 0.0
512.7401941290956, 79.52135279867652, 0.0
430.4750410458514, 264.34899498858726, 0.0
204.05456392760703, 171.97482463390082, 0.0
320.4572482420893, 35.12148289033527, 0.0
580.0508740139342, 117.7026140042932, 0.0
196.44937562303232, 673.5550628361982, 0.0
199.35551304141126, 252.72470470865062, 0.0
372.06609718769835, 324.08676766140593, 0.0
648.2848539516627, 143.78351905063585, 0.0
75.01086513034994, 55.21481086692492, 0.0
247.57370945731984, 550.9910571526278, 0.0
440.83702365584213, 264.1632531857721, 0.0
447.09053499951125, 474.9250217528892, 0.0
59.53780316531348, 270.5226402165457, 0.0
682.3398003448244, 66.93068228528234, 0.0
149.10768200050248, 188.5124497373807, 0.0
85.20485625846361, 89.88104380230271, 0.0
572.3074040347652, 536.9438753450523, 0.0
581.9113326563992, 222.01935161934242, 0.0
326.82971965914504, 362.2709463942839, 0.0
273.59395580149373, 498.7540487803925, 0.0
624.9029671953675, 513.3007798115917, 0.0
279.12676605895484, 486.39696884958136, 0.0
536.0842221791312, 616.1929647468248, 0.0
626.0290349614205, 177.83225143282849, 0.0
296.5837060383027, 655.3113597018539, 0.0
3.28683559246965, 92.97414692852037, 0.0
389.9270357782927, 369.3002584528641, 0.0
239.83198274344346, 156.6179906092968, 0.0
577.1015559187771, 522.4404550813905, 0.0
344.19803595637114, 612.9098926168119, 0.0
599.548184551392, 508.89927233448543, 0.0
34.52503810318039, 219.15674472926614, 0.0
95.44942497000109, 91.92251814791682, 0.0
603.6120422971715, 142.06914329977687, 0.0
558.7299671203388, 371.3243507905359, 0.0
201.11887474685574, 356.77592702446844, 0.0
331.02512437114024, 210.81530203953926, 0.0
374.29600107553136, 123.0702386133195, 0.0
649.5879863477271, 41.766778834282384, 0.0
289.7734644255572, 584.3430489415567, 0.0
278.6956032865075, 591.944041511189, 0.0
61.96762584060006, 502.53111860935303, 0.0
128.57949351071704, 166.54883668601835, 0.0
538.5661607496813, 107.15254020253577, 0.0
214.24557389870725, 234.59523991266613, 0.0
440.3298385197709, 398.1240650182314, 0.0
526.763483094047, 46.20236438255086, 0.0
421.1013125568247, 500.55057921314136, 0.0
81.69506309109042, 425.8197427732986, 0.0
104.43895885198242, 625.0480224624222, 0.0
173.2967579216038, 552.7110434104343, 0.0
365.69579148977556, 239.40735270192266, 0.0
598.9702421879589, 153.20423850365182, 0.0
362.6411356340475, 406.5280919164394, 0.0
626.1506772018754, 389.27597005597534, 0.0
173.87484191058, 289.5461139264235, 0.0
653.41194092272, 534.9706109643788, 0.0
682.3112675322413, 367.9514992530007, 0.0
469.0324786361089, 285.9637014018461, 0.0
440.9126325919329, 48.238327944056515, 0.0
133.6061083805162, 48.262633844877435, 0.0
179.62867424989895, 289.2493443230722, 0.0
408.495996688036, 499.59636430954663, 0.0
156.15177749589623, 195.8745079773543, 0.0
19.02075747069617, 311.47924906261807, 0.0
518.6241986819841, 565.1337202571185, 0.0
380.22586113402133, 261.2429718097106, 0.0
635.8364084820411, 495.91979667790395, 0.0
123.93359830617821, 351.51379917146323, 0.0
159.73271400002983, 397.7992111570583, 0.0
348.4797424375867, 289.67144857758547, 0.0
216.19291600823394, 355.2639015340543, 0.0
667.1348396756015, 161.75875326800613, 0.0
173.0857945295068, 621.698644713593, 0.0
557.6728271598851, 564.1208280554723, 0.0
9.492977174006889, 332.07478765893234, 0.0
13.889588247795526, 231.73508255258753, 0.0
6.778623455741362, 335.00190451755884, 0.0
670.0890847346707, 424.75277346722737, 0.0
600.8330862624533, 153.26521044781066, 0.0
11.64403784710617, 4.205851111050629, 0.0
275.34575540446883, 487.3476733845654, 0.0
198.70360791206386, 544.1419322252679, 0.0
538.3649932989266, 178.68181991196653, 0.0
415.9599462393944, 490.633256304988, 0.0
408.67989559504923, 448.49720973973496, 0.0
19.100343075553784, 188.16458368416153, 0.0
644.7115213373986, 124.1260078399826, 0.0
478.16186818378674, 350.8385226589419, 0.0
176.62820408889962, 357.49958507226114, 0.0
19.4697691530765, 159.6447298782022, 0.0
152.30196459190364, 230.3158905922141, 0.0
41.181251034509636, 117.7242017721052, 0.0
279.50051109364443, 526.9777609231405, 0.0
22.670648356575796, 293.11719872058416, 0.0
240.36157463177034, 439.89886466509904, 0.0
365.08207547955254, 22.91791184912606, 0.0
169.72366499818474, 552.1449386312025, 0.0
89.34051699441893, 144.06701882511064, 0.0
626.2895714513562, 319.6240183075014, 0.0
178.75210076183345, 154.1971684702862, 0.0
544.8766546541041, 249.16048206969572, 0.0
686.039003083229, 491.0046197818342, 0.0
239.15978504669272, 539.7839354184861, 0.0
129.2444856315188, 650.5546583354492, 0.0
627.3405554701975, 522.4348205215225, 0.0
577.4085086183463, 643.7358719234586, 0.0
578.0785990030439, 598.0350446235552, 0.0
275.2536514051375, 515.7631330000622, 0.0
120.79794605095044, 335.4926580024134, 0.0
276.33668223089705, 26.18677496881634, 0.0
33.13436952607171, 249.70605497415085, 0.0
646.2103096269244, 106.29960290821333, 0.0
508.81601705416375, 135.00396398041482, 0.0
161.10489152007776, 77.14188781134807, 0.0
521.6729236203256, 381.70383456830325, 0.0
363.4795572158789, 624.4878366326153, 0.0
535.7478364593281, 552.5920770163908, 0.0
43.507115573226976, 587.2559176834152, 0.0
367.6330960160867, 642.126038843943, 0.0
95.14674776231075, 422.71888213436415, 0.0
485.18603986060225, 84.02822416549826, 0.0
146.9238268253361, 165.69792082741617, 0.0
26.677205826452134, 412.68990221222447, 0.0
190.87532870471125, 699.6088913688815, 0.0
646.2035090687177, 520.4218763262448, 0.0
128.33493333834082, 204.78748596587934, 0.0
534.8504481819058, 86.08657801347596, 0.0
318.3210557725577, 443.9533548483396, 0.0
532.6151042348177, 381.0164770703815, 0.0
653.2563767288759, 685.9820971465884, 0.0
633.5037106687814, 485.3703622320289, 0.0
297.58702998080184, 557.3375542430277, 0.0
695.4951953197752, 172.19951139987603, 0.0
307.58462893324804, 145.57537582551777, 0.0
98.21427485166292, 537.4922850452614, 0.0
605.2038694689288, 161.26237613979887, 0.0
44.185073768217094, 72.33682225807839, 0.0
405.33366739209043, 393.46520579359617, 0.0
174.43859456633203, 488.0872439655111, 0.0
494.11935194680314, 469.64467440669654, 0.0
666.0247450866992, 217.04014645672925, 0.0
326.2484267193499, 653.3514668871088, 0.0
597.6317416484724, 619.624303466165, 0.0
251.18205387185137, 282.5520700850172, 0.0
110.04351175586248, 634.4772928131255, 0.0
492.27959328542596, 267.72250104210264, 0.0
550.5676116920177, 310.02925661948586, 0.0
288.6031082881336, 232.03104768730196, 0.0
274.8436229135383, 155.33459651571053, 0.0
166.90359996313774, 585.989728923627, 0.0
585.5946526107628, 343.8891414377654, 0.0
440.8807795602668, 185.88792911353616, 0.0
615.9114054540413, 97.04072308017125, 0.0
536.2727135433709, 329.1299318456567, 0.0
614.5610677811533, 363.34779179914426, 0.0
213.67196128653165, 290.28223598985215, 0.0
262.5903250890296, 496.8613881140277, 0.0
606.1791190077377, 599.19442424249, 0.0
444.14422003202867, 320.801995695344, 0.0
206.09508179246424, 206.99160962490714, 0.0
209.95019904513086, 643.4742174985824, 0.0
223.8177106258781, 177.0445844688127, 0.0
409.3183499368323, 270.5075127910587, 0.0
202.9487790441769, 376.2076898646963, 0.0
425.7870976056252, 431.63336114487385, 0.0
208.33176005046278, 426.67296397381364, 0.0
532.6951417040249, 11.20440407790728, 0.0
108.33075115161368, 210.72245061157744, 0.0
187.98822397166742, 639.5328606700247, 0.0
249.12602013073803, 99.46965645820583, 0.0
312.47155783019593, 266.8710664286666, 0.0
267.1410973623297, 202.3642420414815, 0.0
342.49609581867463, 403.47860841310484, 0.0
305.9314606947083, 406.7929227970633, 0.0
16.719042932874927, 267.71621100302144, 0.0
695.9545817930275, 396.5430112080527, 0.0
47.10656314746421, 139.4778303366175, 0.0
219.60606463563397, 304.20374812192057, 0.0
336.7488256365166, 68.5183817114042, 0.0
319.74612958403617, 465.7639875755377, 0.0
341.3348658514204, 136.3557894167544, 0.0
117.65616740029279, 605.7235615383339, 0.0
227.2873719900031, 16.422059718122362, 0.0
285.95403466262417, 487.969247799698, 0.0
457.58421866061764, 620.008918485068, 0.0
173.46259610627257, 21.474528886624178, 0.0
636.1967036429199, 455.3001953144464, 0.0
202.36507927679494, 310.5665662529101, 0.0
263.8512364077123, 163.40379227735517, 0.0
553.1959818622071, 687.061706391471, 0.0
301.47357688947665, 28.792072326885364, 0.0
120.3062165938701, 456.0048978124469, 0.0
3.2026299070606057, 691.9313510532497, 0.0
