Number of nodes: 200

------------------------------------------------------
General Config
------------------------------------------------------
Command Line arguments: -project ids_wsn -gen 4 ids_wsn:BaseStation PositionFile (/home/marvin/Documents/Aulas/mestrado/ferramentas/sinalgo/src/projects/ids_wsn/4basestation.pos) 
Java VM arguments: -agentlib:jdwp=transport=dt_socket,suspend=y,address=localhost:48228 -Xmx800m -Dfile.encoding=UTF-8 
Class path: /home/marvin/Documents/Aulas/mestrado/ferramentas/sinalgo/binaries/bin:/home/marvin/Documents/Aulas/mestrado/ferramentas/sinalgo/binaries/jdom.jar:/home/marvin/Documents/Aulas/mestrado/ferramentas/sinalgo/lib/jFuzzyLogic_2.0.6.jar
------------------------------------------------------
Configuration settings
------------------------------------------------------
 Simulation Area
    dimensions = 2
    dimX = 900
    dimY = 900
    dimZ = 500
 Simulation
    asynchronousMode = false
    mobility = false
    interference = false
    interferenceIsAdditive = true
    canReceiveWhileSending = true
    canReceiveMultiplePacketsInParallel = true
    edgeType = sinalgo.nodes.edges.Edge
    exitOnTerminationInGUI = false
    initializeConnectionsOnStartup = false
    refreshRate = 1
    generateNAckMessages = false
    handleEmptyEventQueue = true
    javaCmd = java
    javaVMmaxMem = 500
 Random number generators
    useSameSeedAsInPreviousRun = false
    useFixedSeed = false
    fixedSeed = -7382370519522914873
 Logging
    logFileName = logfile.txt
    outputToConsole = true
    logToTimeDirectory = true
    logConfiguration = true
    eagerFlush = false
 GUI
    extendedControl = true
    drawArrows = false
    zoomStep = 1.2
    wheelZoomStep = 1.05
    minZoomFactor = 0.05
    draw3DGraphNodesInProperOrder = true
    usePerspectiveView = true
    perspectiveViewDistance = 40
 Background map in 2D
    useMap = false
    map = images/map.jpg
 Models
    DefaultMessageTransmissionModel = ConstantTime
    DefaultConnectivityModel = UDG
    DefaultDistributionModel = Random
    DefaultInterferenceModel = NoInterference
    DefaultMobilityModel = NoMobility
    DefaultReliabilityModel = ReliableDelivery
    DefaultNodeImplementation = DummyNode
    showModelsOfAllProjects = false
 Node storage, position transformation
    guiPositionTransformation2D = sinalgo.gui.transformation.Transformation2D
    guiPositionTransformation3D = sinalgo.gui.transformation.Transformation3D
    nodeCollection2D = sinalgo.runtime.nodeCollection.Geometric2DNodeCollection
    nodeCollection3D = sinalgo.runtime.nodeCollection.Geometric3DNodeCollection
 Export Settings
    epsToPdfCommand = epstopdf %s
    epsDrawDeploymentAreaBoundingBox = true
    epsDrawBackgroundWhite = true
 Animation Settings
    showMessageAnimations = false
    messageAnimationEnvelopeWidth = 30.0
    messageAnimationEnvelopeHeight = 20.0
    messageAnimationEnvelopeColor = r=255,g=255,b=0
 Diverse Settings
    showOptimizationHints = true
    drawEdges = true
    drawNodes = true
    shownEventQueueSize = 10
    outputTextFieldHeight = 200
    arrowLength = 8
    arrowWidth = 1
    defaultRoundNumber = 1
------------------------------------------------------
Custom settings
------------------------------------------------------
 attack/repetition/quantity = 1
 energy/energymodel = projects.ids_wsn.nodeDefinitions.energy.simple.SimpleEnergy
 geometricnodecollection/rmax = 100
 logfiles/deadnodes = deadnodes.log
 logfiles/general = idswsn.log
 messagetransmission/constanttime = 1
 monitor/inference/internalbuffer = 5
 monitor/inference/numberofpackets = 10
 networklayer/routingprotocol = projects.ids_wsn.nodeDefinitions.routing.fuzzy.FuzzyRouting
 node/defaultsize = 10
 qudg/connectionprobability = 0.6
 qudg/probabilitytype = constant
 qudg/rmax = 50
 qudg/rmin = 30
 randomdirection/movetime/distribution = Uniform
 randomdirection/movetime/max = 20
 randomdirection/movetime/min = 5
 randomdirection/nodespeed/distribution = Gaussian
 randomdirection/nodespeed/mean = 10
 randomdirection/nodespeed/variance = 20
 randomdirection/waitingtime/distribution = Poisson
 randomdirection/waitingtime/lambda = 10
 randomwaypoint/speed/distribution = Gaussian
 randomwaypoint/speed/mean = 10
 randomwaypoint/speed/variance = 20
 randomwaypoint/waitingtime/distribution = Poisson
 randomwaypoint/waitingtime/lambda = 10
 sinr/alpha = 2
 sinr/beta = 0.7
 sinr/noise = 0
 udg/rmax = 100
------------------------------------------------------
Seed for Random Number Generators
------------------------------------------------------
 Randomly selected seed: -7382370519522914873
------------------------------------------------------
End of settings
------------------------------------------------------

#####----- start of node posiitons -----#####
625.1151462225629, 745.8278130785073, 0.0
301.85061674071346, 104.31326331873714, 0.0
123.27067304687205, 731.403057640101, 0.0
458.0938683953353, 9.646004496810367, 0.0
119.45960902052094, 304.4397714411637, 0.0
863.4085379970865, 412.4282373299545, 0.0
683.4664148977213, 47.84728996706986, 0.0
634.2113374420521, 540.8651232100677, 0.0
867.5995428601075, 359.9967134024762, 0.0
23.539527320864806, 777.6805099369122, 0.0
694.5044190392535, 169.89054230342344, 0.0
791.9428833871245, 580.833097959843, 0.0
209.28274841333734, 228.76712354419968, 0.0
429.6943231441048, 368.12227074235807, 0.0
585.8258742873954, 782.5253687775052, 0.0
749.3650988509255, 26.956139230538334, 0.0
862.9149398846116, 372.0306461944944, 0.0
570.6922780709931, 573.5335908060952, 0.0
286.90919038964444, 691.6640570563233, 0.0
472.3981788204055, 351.82287300501076, 0.0
154.73951425419796, 60.40274785505041, 0.0
327.641248332524, 700.68594811798, 0.0
883.4425454230479, 624.2695231106483, 0.0
523.7596670009846, 464.8783943616483, 0.0
780.6162954522434, 814.1664832747095, 0.0
832.3509499050052, 151.13407255134103, 0.0
153.94703791368255, 28.90734323523526, 0.0
334.2632161963485, 423.4455716178049, 0.0
677.3522456625435, 899.6894533415982, 0.0
381.3490159743519, 770.9785296207577, 0.0
426.30338390905507, 719.2972009271955, 0.0
867.1652568471067, 16.921115031245172, 0.0
805.5374477620852, 587.0040463185455, 0.0
234.75924854842702, 362.05848357474264, 0.0
618.6352098759693, 728.4415601917277, 0.0
471.2631819974134, 172.9750137186524, 0.0
570.839035936028, 298.62921823186235, 0.0
526.2265134549444, 631.52570889016, 0.0
354.00222363692995, 665.9099568721139, 0.0
843.4475203725896, 59.581129729271964, 0.0
335.7068545662414, 104.71177653332776, 0.0
314.5222964081415, 721.0388725775813, 0.0
163.35633433419596, 95.85688721125393, 0.0
646.4118734749112, 81.70734506154945, 0.0
98.44338161708806, 244.56538931784735, 0.0
585.0345502062698, 576.906524994954, 0.0
16.213835996488136, 378.3514639594018, 0.0
452.2233230738907, 496.4931511436698, 0.0
741.5913278128347, 779.6855054988707, 0.0
234.34451429052183, 847.5063685017906, 0.0
443.4967458140351, 41.597027106573115, 0.0
607.4565418508895, 895.7429357498856, 0.0
76.59209826606205, 508.3180796534312, 0.0
496.0939556783344, 619.3095836329005, 0.0
841.9964720466636, 477.6186716830906, 0.0
840.5948298996256, 629.5631586220543, 0.0
436.66793105995333, 896.6604948100922, 0.0
191.34569355079515, 827.8378156514857, 0.0
574.9129361982275, 378.99699370062126, 0.0
757.4010483270355, 469.9713153755776, 0.0
694.881241425481, 306.77266406345524, 0.0
411.64078274634534, 704.8812457679305, 0.0
607.9222237992477, 759.2260904379162, 0.0
594.9616659505309, 638.3050217751372, 0.0
709.323992721892, 26.276402540003907, 0.0
567.9551983239356, 48.30571868784255, 0.0
45.226002424937775, 324.27389486136656, 0.0
30.10704456312808, 445.25931241957323, 0.0
522.3902540577749, 629.9213657584924, 0.0
363.75947020857905, 525.7770892602982, 0.0
155.03568070764894, 787.9231821330981, 0.0
262.9110781796511, 517.3801037065145, 0.0
266.0853089084328, 728.0954916826388, 0.0
875.384157021113, 348.7310616383642, 0.0
798.9445000322536, 548.4709726040257, 0.0
420.97325138578725, 708.8422705088011, 0.0
650.3240923520602, 482.3581016933582, 0.0
847.8942393013764, 277.91635515224294, 0.0
504.6407405446994, 369.3649307599686, 0.0
255.18635960812068, 522.3400785621114, 0.0
536.1723548080614, 793.0739665820314, 0.0
739.6759448402101, 446.83953065681607, 0.0
846.4150923462767, 831.3545985121285, 0.0
622.6929363103569, 87.91842870135514, 0.0
20.983604826433112, 89.22623127667062, 0.0
212.22707423580786, 116.5938864628821, 0.0
722.9153667983128, 348.73547891957395, 0.0
677.7334354737093, 873.5728762274887, 0.0
587.3847393084023, 775.4864440527725, 0.0
680.3347225971229, 83.32058397545548, 0.0
546.6015652822215, 67.26457987012363, 0.0
816.0895295262209, 126.446432272304, 0.0
393.0639970877042, 716.619724756692, 0.0
534.9026029080749, 544.8696406637828, 0.0
584.3546479776843, 586.3248906599456, 0.0
843.8253632077931, 268.4516938233093, 0.0
103.3136815716338, 264.3034183761681, 0.0
431.5320922275424, 837.5898987858409, 0.0
413.69185236582837, 872.9174881700588, 0.0
166.03019729644225, 695.1458600062412, 0.0
693.2814157761882, 656.4370874367243, 0.0
443.1593316587962, 629.9750897563773, 0.0
384.0419241367467, 60.05907415065859, 0.0
716.2651955107634, 851.6872282259842, 0.0
35.37117903930131, 592.1397379912664, 0.0
655.8918756647438, 464.2547189561159, 0.0
797.5332376131522, 347.1631105751712, 0.0
72.4178086306899, 484.7010295119545, 0.0
104.3276986342061, 425.6887706220118, 0.0
884.267983356725, 722.3376782380396, 0.0
148.74800073144837, 444.98283066706034, 0.0
229.66678407795175, 293.8828949202057, 0.0
735.2162802512748, 794.9499271584633, 0.0
400.85305062099485, 100.28251262164723, 0.0
287.8956356858913, 732.6940444569561, 0.0
126.26077890622024, 132.16784586592755, 0.0
415.28384279475983, 252.83842794759826, 0.0
538.3762565865773, 302.6223161915007, 0.0
496.8585101605575, 119.69599635656093, 0.0
542.813892779813, 228.293294698751, 0.0
850.8370211589431, 282.94196763358747, 0.0
706.113537117904, 554.1484716157205, 0.0
492.5630364940466, 829.7084014781032, 0.0
720.8211860627391, 330.5837539343737, 0.0
151.57737443095945, 343.11171121527104, 0.0
619.2003106670088, 361.550271711358, 0.0
256.7685589519651, 598.6899563318777, 0.0
471.0972246705337, 895.7857739825345, 0.0
514.1903734883066, 788.5906245204485, 0.0
2.6355352839697255, 298.03119778285225, 0.0
539.2530538962113, 111.52573521518025, 0.0
167.84095149995017, 771.7809083676877, 0.0
233.22879454089514, 346.9723146068468, 0.0
180.58306267803005, 877.5756899502652, 0.0
776.270708271713, 97.95385590891037, 0.0
249.02975845089844, 448.0050854664332, 0.0
792.4979638856707, 625.868870035648, 0.0
131.0043668122271, 614.410480349345, 0.0
651.3646522582363, 692.155877161508, 0.0
268.8461728495781, 372.4023399850706, 0.0
846.8113938344044, 91.43227611056308, 0.0
440.63049051778086, 140.2650163543613, 0.0
625.3579703804875, 611.7425479472693, 0.0
472.84005240376285, 258.74116920745195, 0.0
619.9388308222537, 200.22668868777137, 0.0
258.07860262008734, 32.75109170305677, 0.0
759.8253275109171, 246.2882096069869, 0.0
91.529534861123, 133.12139347575177, 0.0
845.700277865734, 414.5296748453068, 0.0
573.4261498598669, 869.3796660695862, 0.0
655.0723812887796, 137.35286014868993, 0.0
273.1438309616937, 493.5000742717974, 0.0
404.15876563983596, 456.1404381759167, 0.0
341.92139737991266, 307.8602620087336, 0.0
660.2620087336245, 822.7074235807861, 0.0
1.2109526283604288, 81.06410784620336, 0.0
629.8651191833702, 478.7735057957137, 0.0
718.323737373192, 179.66181211395693, 0.0
349.76873688100954, 211.06150458078676, 0.0
567.6935923913952, 787.2780410574253, 0.0
194.1079303612421, 864.1154053295016, 0.0
421.08820232600937, 131.9599667431715, 0.0
7.326504799393819, 851.012993384014, 0.0
197.3761856412117, 645.4349486502234, 0.0
688.1217081663099, 871.6230168362943, 0.0
56.81784102026225, 741.3232587881897, 0.0
870.3714477856508, 577.3328452779757, 0.0
244.206351588808, 180.53867053131756, 0.0
59.20645051714407, 97.14149673964681, 0.0
70.32834559505008, 457.1193448267699, 0.0
814.283636622326, 355.0890255905418, 0.0
505.29375123358545, 816.3454293208308, 0.0
776.7116968061356, 620.4197680574995, 0.0
306.9928304953017, 386.23742044123736, 0.0
356.09886764548787, 883.9268504147227, 0.0
123.26956492353496, 363.3931468538726, 0.0
429.838190860383, 746.6020573766114, 0.0
787.3578905768616, 444.60917649877115, 0.0
30.131004366812228, 195.19650655021834, 0.0
81.22270742358079, 814.8471615720524, 0.0
184.21039461892, 271.7731442956818, 0.0
685.5497469862075, 209.83457322880398, 0.0
775.0156349609471, 3.960325015482591, 0.0
751.3250292613974, 77.98377490579023, 0.0
149.1726938512414, 527.6358775429843, 0.0
394.67393318050785, 611.2404104666167, 0.0
361.0812884469947, 392.26670742823416, 0.0
121.62100847158423, 178.16135800246718, 0.0
432.76278432502244, 685.3987777196278, 0.0
51.09170305676856, 36.68122270742358, 0.0
673.4131559114306, 634.9210822196791, 0.0
773.7311910240865, 29.070437091619596, 0.0
786.3151400976943, 123.95211323620869, 0.0
105.01471436145022, 16.54178794454936, 0.0
323.5807860262009, 810.9170305676856, 0.0
305.126355830131, 548.1277519096674, 0.0
65.64758965871447, 692.4102358663547, 0.0
632.9059470989959, 273.8754208993832, 0.0
374.018261682267, 724.6354889606914, 0.0
837.9032550833575, 752.8203382237122, 0.0
