Number of nodes: 500

------------------------------------------------------
General Config
------------------------------------------------------
Command Line arguments: -project ids_wsn -gen 4 ids_wsn:BaseStation PositionFile (/home/marvin/Documents/Aulas/mestrado/ferramentas/sinalgo/src/projects/ids_wsn/4basestation.pos) 
Java VM arguments: -agentlib:jdwp=transport=dt_socket,suspend=y,address=localhost:38606 -Xmx800m -Dfile.encoding=UTF-8 
Class path: /home/marvin/Documents/Aulas/mestrado/ferramentas/sinalgo/binaries/bin:/home/marvin/Documents/Aulas/mestrado/ferramentas/sinalgo/binaries/jdom.jar:/home/marvin/Documents/Aulas/mestrado/ferramentas/sinalgo/lib/jFuzzyLogic_2.0.6.jar
------------------------------------------------------
Configuration settings
------------------------------------------------------
 Simulation Area
    dimensions = 2
    dimX = 1200
    dimY = 1200
    dimZ = 500
 Simulation
    asynchronousMode = false
    mobility = false
    interference = false
    interferenceIsAdditive = true
    canReceiveWhileSending = true
    canReceiveMultiplePacketsInParallel = true
    edgeType = sinalgo.nodes.edges.Edge
    exitOnTerminationInGUI = false
    initializeConnectionsOnStartup = false
    refreshRate = 1
    generateNAckMessages = false
    handleEmptyEventQueue = true
    javaCmd = java
    javaVMmaxMem = 500
 Random number generators
    useSameSeedAsInPreviousRun = false
    useFixedSeed = false
    fixedSeed = -4965510614005415391
 Logging
    logFileName = logfile.txt
    outputToConsole = true
    logToTimeDirectory = true
    logConfiguration = true
    eagerFlush = false
 GUI
    extendedControl = true
    drawArrows = false
    zoomStep = 1.2
    wheelZoomStep = 1.05
    minZoomFactor = 0.05
    draw3DGraphNodesInProperOrder = true
    usePerspectiveView = true
    perspectiveViewDistance = 40
 Background map in 2D
    useMap = false
    map = images/map.jpg
 Models
    DefaultMessageTransmissionModel = ConstantTime
    DefaultConnectivityModel = UDG
    DefaultDistributionModel = Random
    DefaultInterferenceModel = NoInterference
    DefaultMobilityModel = NoMobility
    DefaultReliabilityModel = ReliableDelivery
    DefaultNodeImplementation = DummyNode
    showModelsOfAllProjects = false
 Node storage, position transformation
    guiPositionTransformation2D = sinalgo.gui.transformation.Transformation2D
    guiPositionTransformation3D = sinalgo.gui.transformation.Transformation3D
    nodeCollection2D = sinalgo.runtime.nodeCollection.Geometric2DNodeCollection
    nodeCollection3D = sinalgo.runtime.nodeCollection.Geometric3DNodeCollection
 Export Settings
    epsToPdfCommand = epstopdf %s
    epsDrawDeploymentAreaBoundingBox = true
    epsDrawBackgroundWhite = true
 Animation Settings
    showMessageAnimations = false
    messageAnimationEnvelopeWidth = 30.0
    messageAnimationEnvelopeHeight = 20.0
    messageAnimationEnvelopeColor = r=255,g=255,b=0
 Diverse Settings
    showOptimizationHints = true
    drawEdges = true
    drawNodes = true
    shownEventQueueSize = 10
    outputTextFieldHeight = 200
    arrowLength = 8
    arrowWidth = 1
    defaultRoundNumber = 1
------------------------------------------------------
Custom settings
------------------------------------------------------
 attack/repetition/quantity = 1
 energy/energymodel = projects.ids_wsn.nodeDefinitions.energy.simple.SimpleEnergy
 geometricnodecollection/rmax = 100
 logfiles/deadnodes = deadnodes.log
 logfiles/general = idswsn.log
 messagetransmission/constanttime = 1
 monitor/inference/internalbuffer = 5
 monitor/inference/numberofpackets = 10
 networklayer/routingprotocol = projects.ids_wsn.nodeDefinitions.routing.fuzzy.FuzzyRouting
 node/defaultsize = 10
 qudg/connectionprobability = 0.6
 qudg/probabilitytype = constant
 qudg/rmax = 50
 qudg/rmin = 30
 randomdirection/movetime/distribution = Uniform
 randomdirection/movetime/max = 20
 randomdirection/movetime/min = 5
 randomdirection/nodespeed/distribution = Gaussian
 randomdirection/nodespeed/mean = 10
 randomdirection/nodespeed/variance = 20
 randomdirection/waitingtime/distribution = Poisson
 randomdirection/waitingtime/lambda = 10
 randomwaypoint/speed/distribution = Gaussian
 randomwaypoint/speed/mean = 10
 randomwaypoint/speed/variance = 20
 randomwaypoint/waitingtime/distribution = Poisson
 randomwaypoint/waitingtime/lambda = 10
 sinr/alpha = 2
 sinr/beta = 0.7
 sinr/noise = 0
 udg/rmax = 100
------------------------------------------------------
Seed for Random Number Generators
------------------------------------------------------
 Randomly selected seed: -4965510614005415391
------------------------------------------------------
End of settings
------------------------------------------------------

#####----- start of node posiitons -----#####
115.91199695576671, 1185.0156217519352, 0.0
317.04073911832535, 667.9972816481676, 0.0
566.6813497902132, 1142.7600937694403, 0.0
453.70384416764995, 355.51405069473196, 0.0
968.1318297300509, 270.12227138337266, 0.0
8.142370895172624, 51.31355121916275, 0.0
76.18632272616104, 117.1023241220246, 0.0
176.28308462503784, 383.22078603545503, 0.0
785.5891843502994, 909.5237284457137, 0.0
845.8847154138758, 490.3810808257967, 0.0
44.90029836880791, 132.6340855509927, 0.0
417.4033140063505, 554.1185494688293, 0.0
919.4100095808813, 525.1605614808278, 0.0
487.2747220105762, 270.6888237977382, 0.0
201.9637771030085, 51.28895013790222, 0.0
896.5316129091993, 941.0113005435139, 0.0
874.4176890500088, 5.143095594801794, 0.0
1094.1573299079494, 333.3257181968539, 0.0
412.6821730344305, 676.9527271992641, 0.0
998.5623095742026, 43.07755775849982, 0.0
1006.0442838109915, 572.2049703857537, 0.0
162.05406199375022, 1130.1955267215078, 0.0
626.6942856747932, 1024.6862663184857, 0.0
452.15540317482777, 157.28413056773906, 0.0
138.11579592355207, 781.4292251669698, 0.0
660.1103534054699, 383.11389827416065, 0.0
71.2337891100458, 1162.1891842711455, 0.0
1030.9017891025574, 184.1505998449748, 0.0
124.94893747883711, 908.1842958849542, 0.0
80.58831368101048, 1182.724670140873, 0.0
62.920760394064644, 434.4424389201637, 0.0
825.7534356353276, 453.801639518129, 0.0
881.1970012504582, 687.2075271790419, 0.0
1096.3434496077618, 563.1727381853589, 0.0
711.5209707551293, 582.4672127115482, 0.0
537.1555393197519, 58.245313673767505, 0.0
902.8821117591709, 663.7735929228598, 0.0
424.72173460560276, 988.471667356069, 0.0
89.11079284255425, 767.1372867694538, 0.0
735.3182809539672, 1075.8139858654686, 0.0
603.0516049253745, 917.8853839908072, 0.0
396.31543554715023, 1086.5028602892414, 0.0
1138.0843657764358, 608.9827169084049, 0.0
537.0658442910858, 773.7061447998514, 0.0
85.49596708888112, 822.4249443444666, 0.0
427.0148070472176, 266.5841076192243, 0.0
691.4414702545657, 54.92237701137994, 0.0
47.700113714063576, 1174.5663106351958, 0.0
79.96569712018066, 196.2016476135537, 0.0
291.7929465377123, 556.5451513824077, 0.0
78.79292535271318, 782.8624390137794, 0.0
816.3164000775836, 873.0402800048962, 0.0
662.3246565130981, 112.83566912324528, 0.0
598.6618768144825, 95.2472894040656, 0.0
291.5213960084311, 955.0987930361129, 0.0
53.008852366578196, 288.24375912965525, 0.0
1083.0777092772114, 726.4135610925289, 0.0
561.2367291596016, 616.485036504401, 0.0
180.53486091872918, 631.4605037275215, 0.0
1056.4030921216165, 238.0813123248796, 0.0
727.7094565607053, 974.8541021844763, 0.0
668.3460490221111, 1160.2071118119084, 0.0
860.0504778499235, 653.1321186083369, 0.0
199.95339747500535, 421.3536842078825, 0.0
332.272448967314, 521.9213632435333, 0.0
149.1253387595251, 946.9940974680898, 0.0
590.846015623736, 908.0921837539976, 0.0
1125.4420720954918, 1093.5903424450848, 0.0
477.6616189131518, 998.8229190019152, 0.0
1032.0316359057003, 1051.7306191569292, 0.0
716.4169384651269, 589.1052551074202, 0.0
292.1184778772621, 722.545469217055, 0.0
686.0127527231936, 306.3303174634406, 0.0
896.2163934592157, 812.4092596327089, 0.0
325.47578447482266, 955.2054134330045, 0.0
1129.9152683234586, 709.2943823520327, 0.0
342.6626835863568, 438.3598172131607, 0.0
1113.6942550218423, 810.0038321621531, 0.0
814.2322010736254, 607.6083476819524, 0.0
345.1790600610991, 960.8678901093407, 0.0
567.1083366353002, 387.95015567394773, 0.0
80.74526844284722, 555.3495022160826, 0.0
1021.8905563430633, 1190.9895945693345, 0.0
627.3535890573359, 400.3626423876338, 0.0
456.402280447802, 1196.5757966525357, 0.0
36.98810397662049, 918.9672680975084, 0.0
1112.802836438606, 931.0665981592637, 0.0
1105.0521508797935, 0.4639720406596659, 0.0
624.4224616183307, 107.73208939040049, 0.0
1170.5613467524438, 39.77013684950448, 0.0
78.71454372201363, 519.4219537411939, 0.0
1199.9574877999858, 226.31997750912802, 0.0
860.4533564839285, 285.7309215724239, 0.0
207.85115376032218, 548.5888905797434, 0.0
834.5404027786752, 556.5053120390671, 0.0
1026.9861634813608, 673.7031705781238, 0.0
630.5160288983855, 460.64339685638953, 0.0
186.20181765059297, 642.454412976472, 0.0
1181.1083489257257, 63.75151367235689, 0.0
989.155078431259, 388.39802025591786, 0.0
644.8850165724748, 1160.3276455193331, 0.0
8.04757225471704, 645.5745337376894, 0.0
808.3084543849521, 1075.752546139787, 0.0
1115.58778386641, 52.751387135862956, 0.0
415.2289537289392, 890.4793090825202, 0.0
1074.9027275074645, 592.9427093754728, 0.0
812.0847749879614, 623.4204551506313, 0.0
991.0977554329324, 325.32370538030165, 0.0
224.81284364930224, 323.6414753472663, 0.0
199.64760143032052, 672.515863327748, 0.0
98.70740737708456, 919.0792585499113, 0.0
225.78638277812541, 519.5781480869881, 0.0
635.1993448367282, 458.11268652767376, 0.0
695.5479358830008, 1061.899320747525, 0.0
549.7623014753513, 454.4229141961226, 0.0
913.0932208649754, 907.5453917781348, 0.0
278.26086956521743, 380.8695652173913, 0.0
640.4451475138479, 395.4758300961161, 0.0
721.2965026389702, 1022.2769698250637, 0.0
624.7357315255625, 234.40149293418898, 0.0
379.32003362202414, 383.18088739608265, 0.0
414.55512743808663, 797.9165979696576, 0.0
150.5559301715068, 1173.1015095222892, 0.0
790.9762310175253, 729.8963760833902, 0.0
667.7156578177505, 926.635107357143, 0.0
1110.3127175572913, 120.01158856566198, 0.0
643.7536080120082, 917.1728192017391, 0.0
414.65349559718595, 802.5702943773681, 0.0
610.1325335795634, 159.2103729327163, 0.0
512.6997648036759, 312.7566476503539, 0.0
818.3056599122898, 783.3811443142531, 0.0
567.4165531188656, 302.6960393254338, 0.0
178.23161528203175, 303.633293410585, 0.0
848.4939259260407, 1175.634997476507, 0.0
872.9723858889545, 245.5822929892995, 0.0
1016.5980143263276, 339.88405498179566, 0.0
841.1586892203376, 1042.1786473856282, 0.0
802.8760972788995, 615.0305462834796, 0.0
59.34240281761021, 827.4403952487535, 0.0
631.164677481901, 341.28836736880663, 0.0
483.9887838633427, 371.1093604176693, 0.0
1001.8334544769882, 48.710549888470254, 0.0
828.096835149081, 296.6993122158457, 0.0
315.1826974143466, 136.35027879444777, 0.0
450.16964792567967, 712.5138097968603, 0.0
858.7960747243421, 692.3150421785989, 0.0
323.49138662323304, 659.8204440522587, 0.0
317.234900639174, 754.0180507715401, 0.0
131.4017896231909, 544.4782610289355, 0.0
983.9444932487091, 763.7907776488598, 0.0
599.4936097659864, 167.92390304538333, 0.0
864.2278147940694, 318.3792480352924, 0.0
428.39241401385044, 110.5315656300616, 0.0
454.62546033544703, 341.70675410838106, 0.0
831.0130699346871, 1044.971381724, 0.0
968.0258599326914, 928.64406571434, 0.0
505.9210289500955, 869.3000947168556, 0.0
145.313813655561, 513.38926433606, 0.0
1093.6616223497429, 149.1272800930449, 0.0
153.34995699511137, 709.4163926181523, 0.0
165.65394031564105, 245.309760819698, 0.0
815.5576161529765, 548.8137862068222, 0.0
785.4815793439703, 878.2362341110961, 0.0
955.3787251945871, 717.1907270599417, 0.0
60.14538025061506, 341.873379566511, 0.0
554.3441970241038, 736.1910610428913, 0.0
264.0791561407938, 930.3544767488185, 0.0
735.4887994425139, 289.01202898372736, 0.0
671.4625873857547, 377.0002862500084, 0.0
79.32470203032089, 815.1851256868517, 0.0
172.6006058241766, 830.272181334668, 0.0
63.57277035702111, 319.2362403647289, 0.0
77.87248444183147, 503.2658956616907, 0.0
689.3343704636868, 1043.7006569915875, 0.0
427.9886732102375, 432.96460297605483, 0.0
15.371465731686795, 650.3287990505559, 0.0
432.02726327435397, 572.5787728764539, 0.0
368.6464221681095, 34.17715282506748, 0.0
1144.9568408683122, 114.9095522122228, 0.0
633.2584948645539, 863.6388511902763, 0.0
974.0865853045916, 506.7827513792418, 0.0
1041.3966020630435, 595.327406632725, 0.0
869.1188271281712, 864.2083461347911, 0.0
1098.914427294781, 856.086442715348, 0.0
103.2138415274178, 835.0313890560116, 0.0
674.6163102754236, 315.2578980030657, 0.0
992.7108719060335, 180.44819134496151, 0.0
66.32817865993745, 288.70035031600946, 0.0
530.8837955870576, 1058.8723610253182, 0.0
628.3115530815435, 321.90845793158763, 0.0
326.34426124538913, 195.2431708054279, 0.0
903.562876873614, 1092.9440558945369, 0.0
1039.4393670356249, 1005.9795179269291, 0.0
151.02532984019695, 1156.7487686437703, 0.0
100.22563534596883, 324.3913508618511, 0.0
491.7240763793487, 720.7671583703948, 0.0
669.3348872062281, 1033.469627498486, 0.0
619.3208431106365, 597.669244426847, 0.0
368.2826472059292, 1062.5859225697645, 0.0
529.5674953328768, 124.32003974307113, 0.0
658.5034328236877, 841.7417515740442, 0.0
419.6232276029399, 167.00373710206233, 0.0
288.6322752517804, 231.61706211697802, 0.0
192.18393783267916, 351.26896305857304, 0.0
557.2855966067342, 559.7766250226784, 0.0
70.85701528109749, 960.6214784766763, 0.0
653.8294911915776, 493.0030056226319, 0.0
92.19887109382876, 341.6493744818827, 0.0
842.3573446882115, 862.8333003273362, 0.0
286.3171842582572, 934.0260342131947, 0.0
144.33364905077744, 435.9869783994865, 0.0
991.9241140490872, 412.1947033504115, 0.0
653.0944184548213, 383.4809697046314, 0.0
1173.2109819823502, 81.39844005627843, 0.0
1078.6302161600117, 651.8380001036711, 0.0
214.8993307896669, 614.0783519444825, 0.0
1173.8106534713324, 976.9030943553047, 0.0
268.3081289527223, 1043.5223216769002, 0.0
1133.4451673506962, 105.39287641073285, 0.0
1005.2602935912938, 250.0061777905709, 0.0
285.30789660821097, 501.41154711002036, 0.0
608.1370494415272, 180.52812437071734, 0.0
607.4898151195708, 414.77681749692283, 0.0
1183.372333134416, 336.597044004281, 0.0
409.1750460294374, 1075.1082646287928, 0.0
732.164368891939, 445.39444162485984, 0.0
1102.1732271448507, 1150.240414177304, 0.0
946.1654131630927, 297.989142820138, 0.0
168.27340342114857, 1069.6317488501436, 0.0
17.395387051820244, 894.1435062052276, 0.0
592.7200843813549, 763.0502421063833, 0.0
360.6092740134937, 876.6090687884944, 0.0
786.8461402794672, 601.9261373657041, 0.0
242.83290062535266, 768.6685913796828, 0.0
963.1311758207778, 55.37063713821855, 0.0
598.7654130623254, 347.0418564063412, 0.0
853.6894163253316, 184.9702271198466, 0.0
182.2319682722076, 1188.1306809722223, 0.0
1178.4242669154105, 602.0742430574837, 0.0
462.8538905505813, 218.9388603146615, 0.0
171.82229919382544, 98.4038224228847, 0.0
723.5880900844294, 984.8620217530672, 0.0
1167.59268974332, 435.41877643077765, 0.0
448.77225633403623, 914.9012189721901, 0.0
118.09337215299136, 1139.989229771569, 0.0
1113.7961350904043, 320.71410461438484, 0.0
990.7192041586688, 403.52743991642205, 0.0
496.5040585147793, 609.2765935416156, 0.0
236.16133099147714, 518.8451184735716, 0.0
826.9179270102244, 819.7872499424404, 0.0
563.6826657598065, 113.61065229945306, 0.0
675.854578192374, 1113.8062165830515, 0.0
686.2869650916737, 951.390310289483, 0.0
254.49547312465032, 853.4797280858529, 0.0
713.8949694525479, 1070.8663567168132, 0.0
1155.9512065854603, 996.0603982663445, 0.0
75.37442285437544, 920.9351194203657, 0.0
916.3477554226778, 513.7936707970235, 0.0
640.5057060936083, 123.99662004293303, 0.0
506.9458137193919, 816.5991223656911, 0.0
90.69880780445199, 361.85756465557495, 0.0
190.28836393290143, 1110.8353022150588, 0.0
352.51215298345164, 1028.2779547739447, 0.0
82.35708819461851, 70.79626419809344, 0.0
1060.7577820261417, 1129.3021197123796, 0.0
1059.201506953727, 1130.44695090328, 0.0
158.2119909900384, 237.1228528633016, 0.0
930.4897233744805, 521.2640001842486, 0.0
466.6848580469232, 1115.3384040483595, 0.0
73.91395524921793, 487.9084519759107, 0.0
379.43637801342646, 533.0699002621686, 0.0
383.36831327806686, 906.8153958108975, 0.0
727.6615640802562, 372.51727454208907, 0.0
1030.3003923407534, 13.645499174704234, 0.0
1164.0007268692298, 809.1403460673125, 0.0
571.6235398318473, 713.9027877347487, 0.0
483.76619056823967, 705.7619080777158, 0.0
159.0596296136221, 206.8820463103814, 0.0
169.81064742764843, 611.4980926985094, 0.0
613.76793362044, 996.4689186268799, 0.0
299.69654433328725, 893.5314337766049, 0.0
526.599220953599, 1193.1748633121435, 0.0
594.0609822313608, 754.3511866442216, 0.0
928.2986556797758, 130.1489322360502, 0.0
12.804248406630947, 799.1944277500638, 0.0
845.4659803361209, 121.76714066411071, 0.0
320.96479640231394, 818.0317851382571, 0.0
417.0650920927347, 686.7602677360961, 0.0
48.878040664845024, 333.5498380570104, 0.0
192.75999966798113, 538.6992742940333, 0.0
461.45027788279185, 641.1925263143199, 0.0
1168.3385569386694, 715.0183373184292, 0.0
129.11365404568267, 1129.4329835463816, 0.0
434.9693216169845, 571.6135190571066, 0.0
1058.2628647963293, 18.056394430220337, 0.0
828.0216181952949, 613.4150350355034, 0.0
1091.7075794825744, 1089.3439707507246, 0.0
457.66330282362856, 262.19093792322906, 0.0
29.910260930860755, 711.657980886568, 0.0
1087.4346014245625, 681.1980949667186, 0.0
251.51251784649736, 1067.0359847561379, 0.0
598.4816344756157, 282.15745123958726, 0.0
926.8876114261882, 794.0134025049491, 0.0
1036.1166159677605, 733.3882841277557, 0.0
1021.1917773310832, 44.001182664964176, 0.0
1181.8568857660268, 568.7967247432639, 0.0
573.6204192018857, 424.156393340454, 0.0
828.0789714058442, 265.7724392541107, 0.0
217.31019905225347, 1061.7914220589823, 0.0
953.908011072888, 515.9074070107927, 0.0
1169.562805013504, 74.97814441794266, 0.0
609.9480697300347, 355.8093418205178, 0.0
774.7990908156675, 71.11161566437944, 0.0
315.9420158287034, 256.1423209089044, 0.0
522.8886469697102, 119.80834508203499, 0.0
359.4354174612678, 385.38635996076357, 0.0
693.2326534756122, 958.6227568716157, 0.0
155.001785181584, 470.6667889276097, 0.0
790.2127821854799, 189.67493776533883, 0.0
582.5724421902149, 971.3641109297827, 0.0
538.3536212374265, 712.3927738800343, 0.0
569.8971541874844, 862.0739920028545, 0.0
795.7800299213915, 612.1800488055966, 0.0
518.1472839195328, 789.8466704411861, 0.0
122.28516223294949, 586.9320514842998, 0.0
491.1568570666129, 126.49447912501834, 0.0
903.5596748596771, 142.92966970114324, 0.0
397.7813619091164, 480.11496697207184, 0.0
885.866894831539, 1028.7515726364938, 0.0
693.3390869343885, 560.8377005183978, 0.0
515.6824814334312, 100.45457825744548, 0.0
210.0830930420404, 714.1606280880644, 0.0
806.552611398649, 823.3808674881233, 0.0
998.1376866319351, 341.1027442728266, 0.0
970.6581192584408, 115.55992202226886, 0.0
917.3161243178241, 1017.7580509908834, 0.0
155.30673347971563, 824.783695223782, 0.0
766.7218898211174, 7.695925695153116, 0.0
514.8103119828526, 1006.0409802843368, 0.0
1173.0197684150883, 229.01195540068818, 0.0
725.9374388085143, 928.1083871105142, 0.0
79.74689224931568, 793.6927579489, 0.0
720.3672945611465, 587.7027147876559, 0.0
889.019317854625, 980.3180389836616, 0.0
660.303886449089, 846.7107850153158, 0.0
503.4729309501313, 331.98174761380335, 0.0
823.6450611408712, 932.6204555631343, 0.0
500.26305945736925, 489.674360005637, 0.0
492.8347383925882, 1154.3872313159325, 0.0
1040.4301244631283, 1177.227445385891, 0.0
1156.7607650511904, 285.57946614012064, 0.0
675.9244245875097, 647.2805399211306, 0.0
337.79600294479104, 153.75485602374025, 0.0
763.0667607795027, 1078.5905442369697, 0.0
1146.3140302432962, 749.6304037337093, 0.0
325.2058554764207, 1083.3627950285418, 0.0
842.7451210640565, 431.7168584426796, 0.0
728.818545376988, 239.14203504143234, 0.0
452.4734552054682, 751.6988210017926, 0.0
646.2825817188406, 403.161880960182, 0.0
431.60925840060514, 862.9503421074139, 0.0
475.03620100789715, 1097.909363981107, 0.0
121.90600611795234, 399.18566238282847, 0.0
466.8235756706213, 1075.0218071460586, 0.0
860.8250550026421, 522.3540337561176, 0.0
292.20890478151784, 470.49191466043465, 0.0
927.9864640413878, 138.4966244467069, 0.0
824.5268884221468, 557.5164318421579, 0.0
1011.9773573460939, 467.3935255473366, 0.0
373.9212134849698, 584.1833390299564, 0.0
1171.7249179469452, 1026.437538905707, 0.0
1036.1074486801383, 751.5517859214577, 0.0
1144.374604866214, 451.28136233562816, 0.0
241.9809000988608, 1043.5381583980623, 0.0
116.84920910169674, 825.4136924214112, 0.0
3.1743027145302527, 963.3814416544433, 0.0
530.9980469606533, 1127.9296936816932, 0.0
945.1550395274644, 62.32018545106817, 0.0
332.48056001619557, 833.3701256255148, 0.0
3.4350647787511512, 1064.4724796343585, 0.0
501.26270404106725, 1009.6129107593732, 0.0
829.9522045938996, 1197.7704299603888, 0.0
116.83903418758095, 259.41085231248127, 0.0
915.665030017015, 1034.1593968960608, 0.0
14.027186017976723, 538.2775676224792, 0.0
1181.8879404467925, 523.1316725283052, 0.0
1075.4171224300621, 856.0341574510438, 0.0
726.8784063425761, 171.02398324063742, 0.0
1184.2900761599274, 731.4375344949287, 0.0
1135.6710476231247, 274.36746739875935, 0.0
1027.0584149504818, 418.92161992951145, 0.0
470.13928717378786, 758.9377488554265, 0.0
487.01034239884035, 963.5912802158092, 0.0
1152.7484767032165, 507.0129106765181, 0.0
311.37907381552736, 865.2184388946218, 0.0
41.449580113109576, 873.7054756241066, 0.0
461.48933203075353, 744.0995444272273, 0.0
1064.6459982339793, 999.0949618032299, 0.0
670.9696282321825, 501.2423609117338, 0.0
444.1517727361049, 916.2463589874359, 0.0
239.7517314175751, 1052.4599658307825, 0.0
580.5422273389732, 336.0591271326102, 0.0
181.8145480077844, 390.5587957467918, 0.0
709.283813160452, 758.2511607574617, 0.0
322.3629661727775, 1091.91711485516, 0.0
857.5136226669342, 1013.6411070566793, 0.0
5.366947738039096, 1033.3598382106047, 0.0
840.3234769423002, 686.2521884329561, 0.0
925.1208078866148, 1022.3446848153079, 0.0
31.887922868247152, 894.619688024183, 0.0
635.7163151835007, 668.084274246159, 0.0
830.7601148780622, 430.0439045108203, 0.0
1120.0584393563731, 1133.3378875743417, 0.0
1110.1433452080416, 855.3894719624236, 0.0
415.28624981430175, 806.2164406913487, 0.0
502.93092974156053, 461.39174130043773, 0.0
294.19635992727353, 218.45304918745586, 0.0
517.7913045483773, 1158.289983723835, 0.0
992.5001675685176, 911.2012225338716, 0.0
416.5593814916269, 448.9663257090387, 0.0
149.48114286876714, 1011.5323531913199, 0.0
304.68000413028295, 185.629471906931, 0.0
694.8521992027614, 432.4127978104669, 0.0
795.4332713114236, 855.4408593782913, 0.0
967.3479525349073, 846.0510757054078, 0.0
905.1563255823417, 1071.3404532926781, 0.0
290.8208717118308, 305.1145838404807, 0.0
520.6599877855283, 762.6892609715369, 0.0
561.3446812416976, 1198.4245715750956, 0.0
51.52377191793591, 866.2043595913659, 0.0
314.0629700692378, 1127.3478965982715, 0.0
938.9364029911751, 911.0219845070883, 0.0
1041.255051704242, 476.2129189868667, 0.0
939.2337926001809, 772.5834185653316, 0.0
623.325499571221, 324.6867858551403, 0.0
334.2708928689977, 838.3979699031969, 0.0
12.158500263108118, 712.1604192005817, 0.0
642.2477526983436, 684.5965649587251, 0.0
1171.512368195461, 513.7967098871384, 0.0
227.82608695652175, 933.913043478261, 0.0
731.8635698346593, 325.0076353117382, 0.0
877.0077245809598, 369.67727190084986, 0.0
857.3444692163133, 775.7341815736619, 0.0
40.70223315986934, 1092.9556604235888, 0.0
450.15336989259316, 608.0133365619104, 0.0
713.452783024162, 1127.4507866479187, 0.0
33.04947056340093, 449.9253983703573, 0.0
208.9516906899235, 755.6098369878177, 0.0
453.27976983056533, 1106.1239158812393, 0.0
731.5189911211282, 861.868080184473, 0.0
541.5198570549252, 959.7608359894002, 0.0
431.17348305219963, 221.50453987054922, 0.0
37.14412305391392, 142.72767400325407, 0.0
421.5600707955488, 1002.5342895922953, 0.0
1056.375862798317, 1080.7438093299806, 0.0
1165.2141112161503, 619.7856085665754, 0.0
532.602055397948, 256.9318865230647, 0.0
927.1265787364534, 811.1688822417918, 0.0
198.37143755823732, 562.130007314141, 0.0
1081.5589597503385, 1024.5044365815952, 0.0
206.32985594060744, 612.299376686955, 0.0
328.5410554142253, 509.13504355207937, 0.0
1001.5802688345027, 912.9958174161723, 0.0
335.4691667537286, 699.9087031665356, 0.0
760.689762408148, 737.982841090194, 0.0
165.70633320567723, 161.97631309676092, 0.0
1002.7999051022862, 863.672974041821, 0.0
90.07103883801615, 133.20878631714982, 0.0
856.0318312335031, 663.1941964535937, 0.0
198.5849809077257, 756.8969962656784, 0.0
527.6107069141749, 1113.4867654002255, 0.0
38.83481050374606, 840.7571732656651, 0.0
378.8698543392122, 805.9460591871499, 0.0
703.7871153710257, 1009.1248679979504, 0.0
846.5280021222128, 875.7355028980695, 0.0
775.8806961324849, 633.5783500941452, 0.0
1079.3687176615786, 477.0036004472342, 0.0
705.7038869808464, 533.0930266023614, 0.0
250.43478260869568, 99.1304347826087, 0.0
162.54954355750914, 528.1871393671972, 0.0
301.5809227681481, 159.98345030153604, 0.0
40.6246654385582, 1114.3785648142193, 0.0
588.4788115014401, 998.6615732256132, 0.0
738.6756351039253, 188.63213592889397, 0.0
29.86942518636182, 1028.5379562931007, 0.0
252.27493752802138, 518.3356045383983, 0.0
832.6338619192234, 340.74300743490795, 0.0
1126.999186459495, 1085.7026657370739, 0.0
974.9547521942862, 261.56149683974894, 0.0
817.2127198028259, 1171.3601746730517, 0.0
691.0917228154932, 403.7149925950126, 0.0
1079.1558657496605, 859.2360519903401, 0.0
923.0233659366409, 217.35723522649803, 0.0
698.5206141077327, 1150.7244516416192, 0.0
895.1936628273795, 14.500543974055669, 0.0
911.681213983824, 1069.463068038423, 0.0
71.3353150832989, 627.7008089912456, 0.0
1126.2317469644045, 18.917833086922677, 0.0
842.5758310316479, 738.4380721559337, 0.0
380.4668511522397, 423.3289961206921, 0.0
